Chave: ARREMATAR
Glosa: adquirir em leilão
Tipo Semantico: verb.possession
{
arrematar: " Na única entrevista, no final, entrou o sub-relator Ibrahim Abi-Ackel, ele mesmo, para arrematar.," 
rematar: " No fim do passeio, nada melhor do que tomar um barco, passear pelo Wõrther See, ancorar numa estalagem que funciona desde o século 16 e rematar o dia com um banquete típico e barato.," 
}
Alinhamento
  ILI: 02147191
  Synset: get, acquire
  Glosa/Exemplo: come into the possession of something concrete or abstract; "She got a lot of paintings from her uncle"; "They acquired a new pet"; "Get your results the next day"; "Get permission to take a few days off from work" 
  Tipo Semantico: verb.possession

