Chave: COMPILAR
Glosa: Reunir ou coligir.
Tipo Semantico: verb.possession
{
compilar: " A revista Você SA compilou 54 das principais frases apresentadas no evento.," 
repertoriar: " O relatório repertoriou 30 espaços/projetos de vocação interdisciplinar, descritos como “intermediários, alternativos, transversais”.," 
}
Alinhamento
  ILI: 02238144
  Synset: roll_up3, collect, accumulate, pile_up, amass, compile, hoard
  Glosa/Exemplo: get or gather together; "I am accumulating evidence for the man´s unfaithfulness to his wife"; "She is amassing a lot of data for her thesis"; "She rolled up a small fortune" 
  Tipo Semantico: verb.possession

