Chave: COMPENSAR-SE
Glosa: recompensar-se por, pagar recompensa por
Tipo Semantico: verb.possession
{
compensar-se: " A única maneira de se compensar esse defeito da visão é usando lentes divergentes. " " Tendia a compensar-se da sua desgraça procurando mutilações ao seu redor.," 
indenizar-se: " o apelante indenizou-se matando o semelhante. " " estes funcionários se indenizaram amplamente.," 
pagar-se: " Luís Garcia pagava-se do sacrifício, contemplando a satisfação da filha.," 
recuperar-se: " Quanto mais rápido as organizações reconhecerem um incidente, mais fácil limita-se o estrago e recupera-se do prejuízo.," 
reparar-se: " Dificilmente poderia reparar-se das perdas. ," 
ressarcir-se: " A Bolsa vai tentar se ressarcir do prejuízo com o bloqueio dos bens dos acusados.," 
restituir-se: " Através dessa "ajuda" a família de Lúcia se restituiu da doença.," 
}
Alinhamento
  ILI: 02185693
  Synset: compensate1, recompense1, repair, indemnify
  Glosa/Exemplo: make amends for; pay compensation for; "One can never fully repair the suffering and losses of the Jews in the Third Reich"; "She was compensated for the loss of her arm in the accident" 
  Tipo Semantico: verb.possession

