Chave: ENRIQUECER
Glosa: tornar rico ou mais rico
Tipo Semantico: verb.possession
{
desempobrecer: " O jogo desempobreceu-o.," 
endinheirar: " Tracei um plano para endinheirar.," 
enricar: " Enricou, venceu na vida sem se acovardar, jamais.," 
enriquecer: " Na República, o fumo enriqueceu a Bahia.," 
opulentar: " Trabalho e economia opulentaram-no.," 
prosperar: " Teve plantação de cana, mas prosperou mesmo com o cultivo de café.," 
}
Alinhamento
  ILI: 02251495
  Synset: enrich
  Glosa/Exemplo: make wealthy or richer; "the oil boom enriched a lot of local people" 
  Tipo Semantico: verb.possession

