Chave: REPARTIR
Glosa: distribuir porções ou partes para alguém
Tipo Semantico: verb.possession
{
dispartir: " Dispartiram a herança entre os pobres.," 
distribuir: " O Altíssimo distribuiu a herança aos povos.," 
repartir: " O que pode ter ocorrido foi a distribuição de dinheiro para alguns partidos que, por sua vez, o repartiram entre os seus membros.," 
talhar: " Talhou uma fatia de bolo para o guri.," 
}
Alinhamento
  ILI: 02228139
  Synset: share, divvy_up, portion_out, apportion, deal7
  Glosa/Exemplo: give out as one´s portion or share 
  Tipo Semantico: verb.possession

