Chave: REOCUPAR
Glosa: Tomar de volta usando a força, como depois de uma batalha.
Tipo Semantico: verb.possession
{
reconquistar: " Conseguiram reconquistar Jerusalém, onde fundaram um reino cristão.," 
reocupar: " Sharon assumiu o governo, reocupou militarmente territórios palestinos que já tinham autonomia e minou a economia dos árabes.," 
retomar: " O mpério Latino de Constantinopla, sobreviveu até 1261, data em que o imperador bizantino Miguel V, Paleólogo retomou Constantinopla.," 
}
Alinhamento
  ILI: 02237175
  Synset: recapture, retake
  Glosa/Exemplo: take back by force, as after a battle; "The military forces managed to recapture the fort" 
  Tipo Semantico: verb.possession

