Chave: APOSSAR-SE
Glosa: tomar posse por força, como após uma invasão
Tipo Semantico: verb.possession
{
apoderar-se: " As potências européias, nos séculos XV e XVI, apoderaram-se da terra americana e da sua gente, fundando colônias. ," 
apossar-se: " Na aldeia de São Lourenço, por exemplo, arrendatários e foreiros apossaram-se rapidamente dos terrenos das aldeias, apoderando-se deles fraudulentamente.," 
ocupar: " No início de maio, 600 famílias de sem-terra ocuparam uma destas fazendas, que tem 12 mil hectares.," 
}
Alinhamento
  ILI: 02206880
  Synset: appropriate, capture, seize1, conquer
  Glosa/Exemplo: take possession of by force, as after an invasion; "the invaders seized the land and property of the inhabitants"; "The army seized the town"; "The militia captured the castle" 
  Tipo Semantico: verb.possession

