Chave: ADOTAR
Glosa: escolher e seguir (teorias, idéias, políticas, estratégias ou planos)
Tipo Semantico: verb.possession
{
abraçar: " A bossa-nova encontrava em si mesma duas vertentes" 
aceitar: " Eu, leitor amigo, aceito a teoria do meu velho Marcolini, não só pela verossimilhança, que é muita vez toda a verdade, mas porque a minha vida se casa bem à definição.," 
adotar: " Vários países adotaram o socialismo como forma de governo.," 
confessar: " Era uma época de grandes lutas, onde confessar a fé “luterana” podia custar caro ou até a própria vida.," 
esposar: " Se os "progressistas" incoerentemente propõem que o governo deve parar de interferir na vida moral e deve meter a mão no bolso das pessoas, os conservadores são acusados de esposar uma filosofia oposta.," 
perfilhar: " Maradona decidiu perfilhar uma tese que interessa a toda a comunidade do futebol.," 
professar: " Em um continente onde professar uma doutrina podia significar prisão, tortura e morte, não fazia bem à saúde tomar publicamente a defesa do marxismo.," 
seguir: " Os concretos e neoconcretos dos anos 50 seguiam os ensinamentos do suíço Max Bill, de Mondrian e da Bauhaus.," 
ter: " Ter uma religião, qualquer que seja, parece ser um comportamento bem aceito na sociedade de hoje." 
}
Alinhamento
  ILI: 02279267
  Synset: adopt2, follow, espouse
  Glosa/Exemplo: choose and follow; as of theories, ideas, policies, strategies or plans; "She followed the feminist movement"; "The candidate espouses Republican ideals" 
  Tipo Semantico: verb.possession

