Chave: ANGARIAR
Glosa: obter ou reunir
Tipo Semantico: verb.possession
{
aliciar: " Uma seita de olho no Brasil, Missão Bíblica Cristadelfiana, tenta aliciar evangélicos brasileiros.," 
angariar: " Não é o tipo de frase capaz de angariar simpatizantes para uma tradução pela Biblioteca do Exército.," 
atrair: " Sem acredita que, para formar o novo governo, o PBJ deverá atrair alguns deputados do Partido do Congresso, que está num declínio potencialmente terminal.," 
recrutar: " Ali funcionava a empresa Fera Empreendimentos, supostamente montada por Watanabe para recrutar dekasseguis.," 
}
Alinhamento
  ILI: 02238144
  Synset: roll_up3, collect, accumulate, pile_up, amass, compile, hoard
  Glosa/Exemplo: get or gather together; "I am accumulating evidence for the man´s unfaithfulness to his wife"; "She is amassing a lot of data for her thesis"; "She rolled up a small fortune" 
  Tipo Semantico: verb.possession

