Chave: EXTORQUIR
Glosa: Obter através de coação ou intimidação.
Tipo Semantico: verb.possession
{
extorquir: " Um ferreiro esperto e que se apresentava como engenheiro lhe extorquiu belas somas.," 
sangrar: " O governador falou da multa mensal – uma retenção sobre o Fundo de Participação dos Estados e que já sangrou o Paraná em R$ 39,1 milhões desde dezembro.," 
subtrair: " O esquema de fraude na folha de pagamentos de salários de Roraima subtraiu quantias astronômicas dos cofres públicos," 
sugar: " Durante anos, sugou milhões de reais dos cofres do nstituto Nacional do Seguro.," 
}
Alinhamento
  ILI: 02176199
  Synset: extort, squeeze3, rack, gouge, wring
  Glosa/Exemplo: obtain by coercion or intimidation; "They extorted money from the executive by threatening to reveal his past to the company boss"; "They squeezed money from the owner of the business by threatening him" 
  Tipo Semantico: verb.possession

