Chave: ADQUIRIR
Glosa: tomar posse, obter algo concreto ou abstrato
Tipo Semantico: verb.possession
{
adquirir: " A distribuidora Look tentou adquirir o filme Transpotting, de Danny Boyle, um dos mais aclamados no festival, por US$ 250 mil.," 
comprar: " Certa vez, fui comprar um quadrinho de Picasso por US$ 40 mil.," 
ficar: " Prado pretende ficar com o Peugeot e vender seu carro atual, um Fusca 85.," 
}
Alinhamento
  ILI: 02147191
  Synset: get, acquire
  Glosa/Exemplo: come into the possession of something concrete or abstract; "She got a lot of paintings from her uncle"; "They acquired a new pet"; "Get your results the next day"; "Get permission to take a few days off from work" 
  Tipo Semantico: verb.possession

