Chave: BENZER
Glosa: conferir prosperidade, proteção ou alegria a
Tipo Semantico: verb.possession
{
abençoar: " Ele meteu-se-lhe em cabeça abençoar e proteger São Brás, pois quase ia sendo vitima da sua dedicação.," 
bençoar: " Que Deus possa bençoar o vosso ministério.," 
benzer: " Buscou em Alagoas os funcionários, os bispos para benzer as máquinas.," 
}
Alinhamento
  ILI: 02198672
  Synset: bless
  Glosa/Exemplo: confer prosperity or happiness on 
  Tipo Semantico: verb.possession

