Chave: SALDAR
Glosa: Cancelar ou solver uma dívida.
Tipo Semantico: verb.possession
{
pagar: " A propriedade do bem é devolvida ao seu titular depois que ele pagou a dívida.," 
resgatar: " O responsável não resgatou a dívida e apresentou elementos adicionais de defesa.," 
saldar: " Salmoria saldou o empréstimo de R$ 85,61 – com uma entrada de R$ 29,00 e mais duas prestações de R$ 34,98.," 
}
Alinhamento
  ILI: 02187999
  Synset: pay_up, ante_up, pay4
  Glosa/Exemplo: cancel or discharge a debt; "pay up, please!" 
  Tipo Semantico: verb.possession

