Chave: DESTROCAR
Glosa: cancelar, anular ou desfazer a troca
Tipo Semantico: verb.possession
{
destrocar: "Este sistema de destroca cria um circulo virtuoso no qual todas as empresas, grandes e pequenas podem ir aos centros de destroca, que são independentes, e resgatar e destrocar seus botijões disponíveis." 
}
Alinhamento
  ILI: 01477750
  Synset: undo
  Glosa/Exemplo: cancel, annul, or reverse an action or its effect; "I wish I could undo my actions" 
  Tipo Semantico: verb.contact

