Chave: MINISTRAR
Glosa: dar medicamentos
Tipo Semantico: verb.possession
{
ministrar: " Além de conhecidas pesquisas sobre Aids e malária, Carl Alving, do Instituto de Pesquisa do Exército Walter Reed, dedica-se a investigar meios de ministrar medicamentos.," 
propinar: " Não me deixarei induzir por súplicas de quem quer que seja a propinar veneno ou ensinar como se envenena.," 
}
Alinhamento
  ILI: 02242465
  Synset: gived
  Glosa/Exemplo: give (as medicine); "I gave him the drug" 
  Tipo Semantico: verb.possession

