Chave: ARMAR
Glosa: abastecer com armas
Tipo Semantico: verb.possession
{
armar: " Foram eles que armaram os afegãos e também os argelinos que estavam entre eles.," 
municiar: " A Entente o municiou com grandes quantidades de armas.," 
munir: " Sabemos muito bem que sempre foi o comércio clandestino, oriundo do contrabando e do tráfico ilícito de entorpecentes, que muniu a criminalidade com armas de grosso calibre.," 
}
Alinhamento
  ILI: 02267393
  Synset: arm
  Glosa/Exemplo: supply with arms; "The U.S. armed the freedom fighters in Afghanistan" 
  Tipo Semantico: verb.possession

