Chave: ESPECULAR
Glosa: investir sobre risco, exercer a agiotagem
Tipo Semantico: verb.possession
{
agiotar: " Preferem agiotar através dos juros do FM, Banco Mundial, BD, e ainda, Lula corta 5 bilhões da área social.," 
especular: " Acusado pelo PFL de especular na bolsa de coligações, o PSDB conseguiu retardar ainda mais o casamento dos dois partidos. ," 
rebater: " A Lei Complementar n 87 desonera o CMS incidente sobre as exportações de produtos primários e semi-elaborados e possibilita rebater o CMS pago nas compras de bens de capital.," 
}
Alinhamento
  ILI: 02206439
  Synset: speculate, job
  Glosa/Exemplo: invest at a risk; "I bought this house not because I want to live in it but to sell it later at a good price, so I am speculating" 
  Tipo Semantico: verb.possession

