Chave: TIRAR
Glosa: remover (uma mercadoria) de (fonte de fornecimento)
Tipo Semantico: verb.possession
{
desfalcar: " Um dia ]desfalcou a própria Igreja em 120 mil contos," 
diminuir: " Surge a trigonometria, que facilita muito os cálculos, especialmente os celestes, em que é preciso somar, diminuir ou multiplicar valores de ângulos," 
subtrair: " Pirataria subtrai dois milhões de empregos," 
tirar: " As grandes companhias, em vez de partilharem, tiram/O leitor poderá verificar que mais nenhum número de ovos inferior a 4 dá número inteiro, depois de tirar 4/5 dos ovos e ainda 1/5 de ovo," 
}
Alinhamento
  ILI: 02244406
  Synset: withdraw, draw1, take_out, draw_off4
  Glosa/Exemplo: remove (a commodity); from (a supply source); "She drew $2,000 from the account"; "The doctors drew medical supplies from the hospital´s emergency bank" 
  Tipo Semantico: verb.possession

