Chave: RESSARCIR
Glosa: Pagar ou compensar alguém, como por uma perda
Tipo Semantico: verb.possession
{
compensar: " Não compensou a importância e nem pleiteou a restituição no NSS.," 
embolsar: " E embolsaram ao Tesouro Nacional R$179 milhões.," 
indenizar: " O Governo indenizou o clube pela perda de seu patrimônio.," 
pagar: " Provou-se nos presentes autos que a seguradora ora recorrida pagou ao segurado muito mais do que o que era sua obrigação.," 
recompensar: " E recompensaram uma quantidade considerável de danos para as subsidiárias.," 
reembolsar: " Não reembolsou todos os clientes pois o valor era muito maior.," 
reparar: " Somente a lei poderia transferir o dever de reparar àquele a que estivessem subordinados os efetivos causadores do dano.," 
ressarcir: " O credor ressarcirá ao devedor os danos que este sofreu.," 
restituir: " E restituiu ao banco os valores desviados.," 
}
Alinhamento
  ILI: 02184695
  Synset: recoup2, reimburse1
  Glosa/Exemplo: reimburse or compensate (someone);, as for a loss 
  Tipo Semantico: verb.possession

