Chave: ALUGAR
Glosa: ocupar ou contratar por meio de transação comercial
Tipo Semantico: verb.possession
{
alugar: " Além do protesto oficial formulado ao presidente da CBF, Ricardo Teixeira, o clube alugou dez ônibus que levarão gratuitamente os torcedores que quiserem assistir à partida," 
locar: " A Brahma locou metade das placas do estádio norte-americano de San Diego, nos EUA, onde o Brasil enfrenta Honduras em amistoso, hoje à noite.," 
}
Alinhamento
  ILI: 02145386
  Synset: lease1, let, rent1
  Glosa/Exemplo: grant use or occupation of under a term of contract; "I am leasing my country estate to some foreigners" 
  Tipo Semantico: verb.possession

