Chave: GASTAR
Glosa: gastar
Tipo Semantico: verb.possession
{
desembolsar: " O BNDES desembolsou no ano passado US$ 798 milhões para financiar empreendimentos no Rio de Janeiro.," 
despender: " Para despender mais do que CR$ 2 milhões com aluguel, a renda familiar deve superar CR$ 6 milhões.," 
expender: " De um orçamento próximo a R$ 20 Bilhões a União somente expendeu menos de 0,5% disso com rubricas irrelevantes como Saúde.," 
gastar: " Rafael gastou R$ 15 mil com internações e remédios e pretende acionar a prefeitura na Justiça." 
}
Alinhamento
  ILI: 02201591
  Synset: spend, expend, drop
  Glosa/Exemplo: pay out; "spend money" 
  Tipo Semantico: verb.possession

