Chave: CONFIAR
Glosa: conceder confiança sobre algo ou alguém
Tipo Semantico: verb.possession
{
acreditar: " Saraceni acredita no potencial de público de Bahia de todos os sambas.," 
confiar: " Um líder governista disse que só restava, agora, confiar na responsabilidade do Congresso.," 
crer: " Escondida na casa de amigos, Ana Cristina disse que só está fazendo as revelações por crer na seriedade do chefe de Polícia Civil, e do secretário de Segurança Pública.," 
fiar2: " Temos estudado a matéria, e acreditamos hoje que não há que fiar em poetas. " " Não há em quem fiar hoje em dia!," 
}
Alinhamento
  ILI: 02281584
  Synset: entrust, intrust, trust, confide, commit
  Glosa/Exemplo: confer a trust upon; "The messenger was entrusted with the general´s secret"; "I commit my soul to God" 
  Tipo Semantico: verb.possession

