Chave: PERDER
Glosa: deixar de manter; deixar de ter no sentido físico ou abstrato
Tipo Semantico: verb.possession
{
perder: "Saddam disse que se o impasse terminar num banho de sangue, o povo checheno perderá a simpatia da Rússia e do povo russo.," 
}
Alinhamento
  ILI: 02221758
  Synset: lose2
  Glosa/Exemplo: fail to keep or to maintain; cease to have, either physically or in an abstract sense; "She lost her purse when she left it unattended on her seat" 
  Tipo Semantico: verb.possession

