Chave: DEVOLVER
Glosa: Entregar ou levar de volta.
Tipo Semantico: verb.possession
{
devolver: " O papai até já devolveu o carro e não é mais amigo daquelas pessoas ruins.," 
entregar: " O usuário que entregar o material em atraso, não poderá ter o seu empréstimo renovado.," 
restituir: " Além disso, o acusado não restituiu o produto e nem pagou o equivalente.," 
tornar: " Tornou o anel à sua dona.," 
voltar: " Num determinado município da Bahia o prefeito andou utilizando, para pagar o gari, o dinheiro da saúde e no fim voltou o dinheiro.," 
}
Alinhamento
  ILI: 02243546
  Synset: restore, restitute
  Glosa/Exemplo: give or bring back; "Restore the stolen painting to its rightful owner" 
  Tipo Semantico: verb.possession

