Chave: POSSUIR
Glosa: ter domínio ou posse [de]
Tipo Semantico: verb.possession
{
dispor: " Ao lado do excelente serviço ferroviário, o Japão dispõe de um sistema de metrô, o segundo mais movimentado do mundo, superado apenas pelo de Moscou.," 
dominar: " O Parlamento Europeu quer ampliar os mecanismos de proteção à indústria audiovisual européia para lutar contra a concorrência estrangeira encabeçada por Hollywood, que já domina mais de 80% do mercado comunitário.," 
possuir: " Raríssimas fazendas possuem um exemplar mangalarga em seu plantel.," 
ter: " O Bruno tem mais de dez moletons, mas como são de outra estação, ele diz que não tem nenhum que dê para usar.," 
}
Alinhamento
  ILI: 02141223
  Synset: own, have4, possess
  Glosa/Exemplo: have ownership or possession of; "He owns three houses in Florida"; "How many cars does she have?" 
  Tipo Semantico: verb.possession

