Chave: RECOMPENSAR
Glosa: dar, especialmente em recompensa
Tipo Semantico: verb.possession
{
agradecer: " O próprio presidente acompanhara-o até ali e agradecia lhe o obséquio do comparecimento ao baile, com um enérgico aperto de mão, à inglesa.," 
bonificar: " A campanha bonificou os 5 cooperados que mais indicaram novos sócios. " " A Telextreme bonifica os afiliados cada vez que ele indicar alguém.," 
compensar: " Na Argentina, por exemplo, o governo compensou os exportadores e as indústrias por meio de subsídios fiscais. " " Para compensar a penosidade do trabalho realizado nesse período, a lei prevê um adicional de 20% a cada 52 minutos e 30 segundos. ," 
galardoar: " Grato e sorridente, o morubixaba galardoa-lhe o heroísmo, flagrantemente documentado pelo latejar do couro cabeludo, com um aperto de munheca e a promessa, para logo, duma inspetoria de quarteirão. ," 
gratificar: " A empresa busca qualidade total, investe em meio ambiente e gratifica funcionários com melhor desempenho.," 
laurear: " O Prêmio Super vai laurear anualmente os melhores projetos realizados no ano anterior. ," 
pagar: " O rendimento permite pagar salários decentes aos trabalhadores.," 
premiar: " Haverá uma medalha de prata que poderá ser outorgada pelo Presidente da República para premiar serviços de relevância. " " Desta vez, presidido pelo inglês John Hegarty, premiou a originalidade da idéia criativa. ," 
recompensar: " Com a ajuda de Deus e de todos os brasileiros, vamos construir um país melhor e mais justo, sem inflação e onde o dinheiro e o salário recompensem o esforço de quem trabalha . ," 
reconhecer: " Reconheço o favor que me fez.," 
remunerar: " Oi remunera usuários por vídeos enviados. ," 
retribuir: " BR-Linux retribui com prêmios o apoio da comunidade.," 
}
Alinhamento
  ILI: 02196595
  Synset: award, present2
  Glosa/Exemplo: give, especially as a reward; "bestow honors and prizes at graduation" 
  Tipo Semantico: verb.possession

