Chave: PAGAR-SE
Glosa: dar dinheiro, geralmente em troca de bens ou serviços
Tipo Semantico: verb.possession
{
pagar-se: "Cuscuz não fez concorrência para compra de material, fez doações ilegais de cestas básicas, comprou brindes, e mais, pagou-se e ao seu vice, com salários excessivos." 
}
Alinhamento
  ILI: 02186811
  Synset: pay
  Glosa/Exemplo: give money, usually in exchange for goods or services; "I paid four dollars for this sandwich"; "Pay the waitress, please" 
  Tipo Semantico: verb.possession

