Chave: FALIR
Glosa: reduzir à falência
Tipo Semantico: verb.possession
{
falir: " BC relaciona as fraudes que faliram o banco que tinha R$ 7 bilhões em 1995.," 
quebrar: " Para se ter uma idéia da dimensão do rombo do Banespa, os bancos Nacional e Econômico quebraram por muito menos.," 
}
Alinhamento
  ILI: 02251012
  Synset: bankrupt, ruin, break7, smash
  Glosa/Exemplo: reduce to bankruptcy; "My daughter´s fancy wedding is going to break me!"; "The slump in the financial markets smashed him" 
  Tipo Semantico: verb.possession

