Chave: RENUNCIAR
Glosa: abrir mão; afastar(-se); desistir
Tipo Semantico: verb.possession
{
abandonar: " Um dia, abandonou tudo e foi viver em clausura.," 
abjurar: " Nos anos 70 adotou um codinome e participou de uma passeata no Calabouço, mais tarde abjurou a luta armada e enganjou-se na campanha do verde.," 
abnegar: " Dona Deuzinha, como é conhecida, abnegou de muitos sonhos para dedicar-se a esta grande obra, exemplo de altruísmo e amor ao próximo.," 
desistir: " Estava prestes a desistir do atletismo quando encontrou Pedrão, que o convidou para participar do Projeto Olímpico USP/Xerox.," 
renunciar: " Foi o homem que espalhou pelo mundo as Comunidades de Emaús, que ensinou os franceses a pensarem mais nos pobres, que renunciou à fortuna pessoal e ajudou judeus a escaparem para a Suíça durante a Segunda Guerra.," 
}
Alinhamento
  ILI: 02163111
  Synset: foreswear, renounce, quit, relinquish
  Glosa/Exemplo: turn away from; give up; "I am foreswearing women forever" 
  Tipo Semantico: verb.possession

