Chave: RETRIBUIR
Glosa: agir ou dar recompensa em reconhecimento ao comportamento ou ações alheias
Tipo Semantico: verb.possession
{
corresponder: " Tanto Gil quanto Billy Blundell corresponderam ao apoio de suas respectivas torcidas uniformizadas.," 
pagar: " Birgit Dressel, alemã do heptatlo, pagou com a morte em 88 seu coquetel de 15 drogas diárias. " " Pagar o mal com o bem.," 
responder: " Não respondeu aos apertos de mão.," 
retribuir: " Cobain retribui a amizade como o padrinho da entrada do Melvins no mundo das grandes gravadoras  " " Bem tratada, retribui com maciez. ," 
}
Alinhamento
  ILI: 02276767
  Synset: reward, repay2, pay_back
  Glosa/Exemplo: act or give recompensation in recognition of someone´s behavior or actions 
  Tipo Semantico: verb.possession

