Chave: REPOR
Glosa: fazer ou dar em troca
Tipo Semantico: verb.possession
{
recolocar: " O BC está retirando do mercado R$ 5,5 bilhões e vai recolocar no mercado R$ 4,5 bilhões.," 
repor: " A Golden Cross diz que reajustou seus preços nos últimos 12 meses em 39,62% justamente para repor parte desse aumento.," 
}
Alinhamento
  ILI: 02188524
  Synset: pay2, pay_off4, make_up, compensate2
  Glosa/Exemplo: do or give something to somebody in return; "Does she pay you for the work you are doing?" 
  Tipo Semantico: verb.possession

