Chave: TROCAR
Glosa: efetuar troca; dar [para] e receber [de]
Tipo Semantico: verb.possession
{
cambiar: " Com efeito, Vargas cambiou o liberalismo, ideologia predominante durante a República Velha, pelo nacional-desenvolvimentismo.," 
dar: " Kaká deu a casa nova deles e tudo mais para ter um "bom começo" de vida juntos.," 
trocar: " Os mercadores vikings trocavam peles siberianas por seda, condimentos e prata árabes.," 
}
Alinhamento
  ILI: 02192193
  Synset: exchange, change, interchange
  Glosa/Exemplo: give to, and receive from, one another; "Would you change places with me?"; "We have been exchanging letters for a year" 
  Tipo Semantico: verb.possession

