Chave: PAGAR
Glosa: dar dinheiro, geralmente em troca por bens ou serviços
Tipo Semantico: verb.possession
{
dar: " Previdência dá salário mínimo a 11,2 milhões.," 
pagar: " Com isso, concluiu a comissão, não há qualquer barreira à ação dos fraudadores, facilitada também pela falta de comunicação entre a Demec, que paga as bolsas de estudo, e a secretaria, que confirma a autorização de funcionamento das escolas.," 
}
Alinhamento
  ILI: 02186811
  Synset: pay
  Glosa/Exemplo: give money, usually in exchange for goods or services; "I paid four dollars for this sandwich"; "Pay the waitress, please" 
  Tipo Semantico: verb.possession

