Chave: DAR
Glosa: ser a causa ou fonte de
Tipo Semantico: verb.possession
{
dar: " O técnico Vanderlei Luxemburgo deu folga aos jogadores do Santos na segunda e na terça feira.," 
destinar: " Ele revela que o piloto destinou os «royalties» (pagamento relativo à concessão de uma marca) do personagem «Senninha» à Fundação Abrinq pelos Direitos da Criança.," 
oferecer: " Após a vitória na guerra do Paraguai, a Guarda Nacional ofereceu um baile em homenagem ao marido da princesa Isabel. ," 
}
Alinhamento
  ILI: 02271697
  Synset: yield2, give5, afford
  Glosa/Exemplo: be the cause or source of; "He gave me a lot of trouble"; "Our meeting afforded much interesting information" 
  Tipo Semantico: verb.possession

