Chave: APROPRIAR-SE
Glosa: tomar em posse
Tipo Semantico: verb.possession
{
apropriar-se: " Em 1980, Saddam Hussein tentou apropriar-se da província do Khuzestão, rica em petróleo, onde vive grande contingente de árabes. ," 
avançar: " Para uma festa recente, Patricia Americano Vidigal, avançou no closet da mãe para fugir da rotina de seus vestidos.," 
}
Alinhamento
  ILI: 02141767
  Synset: take
  Glosa/Exemplo: take into one´s possession; "We are taking an orphan from Romania"; "I´ll take three salmon steaks" 
  Tipo Semantico: verb.possession

