Chave: MENDIGAR
Glosa: abordar pessoas na rua para pedir dinheiro
Tipo Semantico: verb.possession
{
esmolar: " O mais velho costuma ser visto esmolando com uma camisa do Botafogo pelo centro do Rio. ," 
mendigar: " Uma cena que se repetiu na entrada do teatro foi a de pessoas vestidas a rigor mendigando ingressos a quem quer que lhes parecessem rico e generoso.," 
}
Alinhamento
  ILI: 02205352
  Synset: panhandle
  Glosa/Exemplo: beg by accosting people in the street and asking for money 
  Tipo Semantico: verb.possession

