Chave: PECHINCHAR
Glosa: discutir (sobre preço, termos de um acordo, etc)
Tipo Semantico: verb.possession
{
chorar: " Chorou o preço depois de ter arrematado o item, mas pagou rápido direitinho o combinado," 
mesquinhar: " Por que é tão importante para os criadores ]mesquinhar e economizar no preço da comida de seu animal?," 
pechinchar: " O indivíduo pechinchou para valer, não atendido pediu um copo de água, bebeu e saiu," 
regatear: " Regateou e conseguiu baixar o pagamento para R$ 40 mil," 
}
Alinhamento
  ILI: 02194254
  Synset: haggle, higgle, chaffer, huckster1
  Glosa/Exemplo: wrangle (over a price, terms of an agreement, etc.); "Let´s not haggle over a few dollars" 
  Tipo Semantico: verb.possession

