Chave: ABDICAR
Glosa: Abandonar a posse ou o controle de algo.
Tipo Semantico: verb.possession
{
abandonar: " A atleta se apaixonou pelo caratê e de tal modo que abandonou as aulas.," 
abdicar: " Por mais respeito que o Congresso tenha ao presidente eleito, não vai abdicar do direito de alterar o Orçamento.," 
ceder: " A última, inclusive, partiu do ex-deputado estadual Alfredo Marques, que cedeu de um arquivo pessoal cinco mil exemplares de periódicos.," 
deixar: " O prefeito de São Paulo, José Serra, que é presidente licenciado e deixou a vaga para Azeredo, deverá reassumir o cargo.," 
desapossar-se: " O vencedor quer desapossar-se de um bem com a condição de receber em troca o mais elevado preço possível.," 
desistir: " Brasil ainda não desistiu da vaga.," 
prescindir: " O ministro da Fazenda, Rubens Ricupero, deixou claro que não pode prescindir das taxas para controlar a inflação na primeira fase de implantação da nova moeda.," 
renunciar: " Desacompanhada de advogado, a parte não pode renunciar ao direito de recorrer.," 
resignar: " Não alcançando ser reeleito deputado, por ocasião de dissolução da Câmara, o conselheiro Pedro Luís resignou do cargo de ministro.," 
}
Alinhamento
  ILI: 02170372
  Synset: surrender, cede, deliver2, give_up1
  Glosa/Exemplo: relinquish possession or control over; "The squatters had to surrender the building after the police moved in" 
  Tipo Semantico: verb.possession

