Chave: NEGAR
Glosa: recusar dar, como de uma petição ou pedido
Tipo Semantico: verb.possession
{
mesquinhar: " Não faz o menor sentido uma empresa do porte da Kopenhagen ficar conhecida por mesquinhar papel de presente.," 
negacear: " Negaceou o pagamento correto. / Raimundo negaceava ainda um pouco; mas afinal entregava a lembrança guardada. ," 
negar: " Pojucã [negou a taquê esta última consolação. / Um grupo de agricultores ousou negar dinheiro ao MST.  ," 
recusar: " A partir de hoje, os bancos não poderão mais recusar novos empréstimos às micro e pequenas empresas.," 
}
Alinhamento
  ILI: 02150473
  Synset: deny1
  Glosa/Exemplo: refuse to grant, as of a petition or request; "The dean denied the students´ request for more physics courses"; "the prisoners were denied the right to exercise for more than 2 hours a day" 
  Tipo Semantico: verb.possession

