Chave: ABANDONAR
Glosa: abandonar
Tipo Semantico: verb.possession
{
abandonar: " O motorista abandonou o carro com 450 quilos de maconha.," 
deixar: " Uns homens deixaram seu corpo na porta do convento, bateram na porta e o prior, com medo da reação dos carmelitas, mandou todos para casa e cavou a sepultura.," 
largar: " Ela largou sua mala por alguns minutos para descansar, ...e sem esperar por resposta.," 
}
Alinhamento
  ILI: 02163637
  Synset: abandon
  Glosa/Exemplo: forsake, leave behind; "We abandoned the old car in the empty parking lot" 
  Tipo Semantico: verb.possession

