Chave: REPARTIR
Glosa: distribuir como parte ou porção
Tipo Semantico: verb.possession
{
compartilhar: " Na última ceia, Jesus Cristo compartilhou com os apóstolos o pão e o vinho.," 
compartir: " O patrão compartiu os lucros com os seus empregados.," 
derramar1: " Da mesma forma, o Estado derramou dinheiro público no Rio de Janeiro, com o intuito de permitir a realização dos Jogos Panamericanos.," 
distribuir: " Venceu seus defensores e distribuiu as terras dos senhores anglo-saxões que haviam lutado contra ele entre senhores feudais normandos. ," 
dividir: " Eu protejo você no poder e você protege os meus interesses junto a sua nação, e dividiremos os lucros entre nós.," 
partilhar: " Edman Altheman partilhou com a equipe, os diversos prêmios conquistados pelas FRB.," 
partir: " Ele partiu o pão e o dividiu com seus discípulos.," 
repartir: " Apenas olhou para os mais pobres e repartiu os recursos de forma mais justa.," 
}
Alinhamento
  ILI: 02228139
  Synset: share, divvy_up, portion_out, apportion, deal7
  Glosa/Exemplo: give out as one´s portion or share 
  Tipo Semantico: verb.possession

