Chave: CABER
Glosa: conferir responsabilidade
Tipo Semantico: verb.possession
{
caber: " Cabe a ele instaurar processo disciplinar contra os membros da instituição, em caso de falta funcional, e organizar e manter o prontuário dos membros do MP.," 
competir: " Compete à Procuradoria de Serviços Públicos atuar nos procedimentos administrativos e nos processos judiciais que não se enquadram nas competências das demais Procuradorias.," 
correr: " Corre à polícia o dever de averiguar as denúncias.," 
cumprir: " Após a coleta do sangue, cumpre ao hemocentro realizar todos os testes à sua disposição.," 
impender: " mpende ao juiz ampliar o leque de exigência.," 
incumbir: " Aos coordenadores-gerais incumbe coordenar e supervisionar a execução das várias atividades a seu cargo. ," 
pertencer: " A responsbilidade dos atos criminosos não pertence tão só aos que lutam, mas também aos que se calam.," 
tocar: " Sei que isso toca ao Presidente José Sarney, que presidiu este Congresso e este País. ," 
}
Alinhamento
  ILI: 02281584
  Synset: entrust, intrust, trust, confide, commit
  Glosa/Exemplo: confer a trust upon; "The messenger was entrusted with the general´s secret"; "I commit my soul to God" 
  Tipo Semantico: verb.possession

