Chave: ABASTECER
Glosa: suprir [de] ou prover [com]
Tipo Semantico: verb.possession
{
abastecer: " Paulino Pucci, que já abasteceu com seus solados Amazonas a última coleção de Giorgio Armani, faz parceria agora com os pisantes de Serpui Marie.," 
alimentar: " limentou o rifle com balas de caça. ," 
aprovisionar: " Sua importância é inquestionável, uma vez que suporta toda atividade humana e aprovisiona, com bens e serviços, o mundo que nos mantém vivos.," 
carregar: " Carregou a espingarda com as munições que Álvaro trazia e mandou uma bala àquele que o perseguia mais de perto.," 
munir: " Muniu-a de documentos comprobatórios contra a empresa que processava.," 
}
Alinhamento
  ILI: 02259805
  Synset: supply, provide, render2, furnish
  Glosa/Exemplo: provide or furnish with; "We provided the room with an electrical heater" 
  Tipo Semantico: verb.possession

