Chave: DIVIDIR
Glosa: distribuir segundo a porção ou parte que toca a cada um
Tipo Semantico: verb.possession
{
dividir: " As empresas operadoras das duas linhas dividiriam a tarifa proporcionalmente ao percurso do usuário.," 
ratear1: " A solução encontrada por seus amigos foi ratear os custos.," 
repartir: " O contrato estabelecia que as casas de moda, que apresentam suas coleções em janeiro e julho, repartiriam entre si os US$ 2 milhões que receberiam pelos direitos de transmissão.," 
}
Alinhamento
  ILI: 02228139
  Synset: share, divvy_up, portion_out, apportion, deal7
  Glosa/Exemplo: give out as one´s portion or share 
  Tipo Semantico: verb.possession

