Chave: CONFIAR-SE
Glosa: Conferir confiança para
Tipo Semantico: verb.possession
{
confiar-se: " Confiou-se inteiramente aos cuidados da Divina Providência.," 
entregar-se: " Sem medo, entregou-se às mais ternas promessas de felicidade.," 
fiar-se: " Fiou-se em um pacto político firmado por diversos partidos que pretendem garantir a chamada "governabilidade".," 
}
Alinhamento
  ILI: 02281584
  Synset: entrust, intrust, trust, confide, commit
  Glosa/Exemplo: confer a trust upon; "The messenger was entrusted with the general´s secret"; "I commit my soul to God" 
  Tipo Semantico: verb.possession

