Chave: OBTER
Glosa: passar a ter a posse de alguma coisa concreta ou abstrata
Tipo Semantico: verb.possession
{
abichar: " Aquilo era uma fortuna que nem todos abichavam.," 
abiscoitar: " Desnecessário dizer que foi um sucesso retumbante, ficando nove anos no topo da audiência e abiscoitando vários prêmios Emmy.," 
adquirir: " Como se ao leitor e eleitor faltasse massa encefálica ativa, Jader quis fazer crer que, adquiriu sentimentos patrióticos antes ausentes de seu elevado espírito público.," 
alcançar: " O romance de estréia, o Motta Coqueiro, alcançou o que chamamos um sucesso jornalístico, escrito dia a dia e sofregamente, com avidez, foi lido.," 
angariar: " O conselheiro, que não perdia ocasião de angariar simpatias dos fazendeiros de quem dependia a sua reeleição, fez um discurso a respeito do tráfico.," 
arranjar: " Eu ainda tive que ouvir um monte de histórias sobre este estranho amigo que o seu filho arranjou.," 
atingir: " O esporte atingiu grande popularidade no mundo inteiro, sendo uma das práticas desportivas constantemente empregadas na disciplina de educação física das escolas.," 
auferir: " Bisol sustenta estar sendo vítima de uma armação dos donos do Estado brasileiro como se os benefícios que auferiu, como juiz, não fossem prerrogativa de donos de Estado.," 
conseguir: " Jango, uma tragédia estréia em 8 de agosto no Teatro Carlos Gomes, sob a direção do próprio Maciel e com produção de Dinho Valadares, conseguiu patrocínio da Shell.," 
granjear: " Trata-se, na realidade, de escrever sobre uma proposta de vida que ultrapassa de longe um trajeto acadêmico para granjear os títulos exigidos por uma carreira que está se tornando cada vez mais difícil.," 
haver: " Houveram sempre o necessário mantimento.," 
levar: " Nos EUA, Emma já levou o Globo de Ouro de melhor roteiro adaptado.," 
obter: " Itamar Franco obteve ainda o apoio do PT para uma possível candidatura ao governo de Minas e se comprometeu a apoiar os candidatos petistas às prefeituras de Belo Horizonte.," 
pilhar: " Quer dizer, explicou logo o Freitas, radiante por pilhar uma ocasião de expor os seus conhecimentos,  quer dizer que é um fruto cucurbitáceo.," 
receber: " Wilson Cunha conta que já recebeu apoio até do general Nilton Cerqueira contra as vans e o diretor técnico-executivo do Sindicato das Empresas Transportadoras de Passageiros.," 
sacar: " Sacou grande proveito da transação.," 
ter: " Roseana teve o apoio do pai, ex-presidente e importante cacique político, do governo estadual e do presidente eleito, Fernando Henrique Cardoso.," 
tirar: " Se é possível tirar lições positivas desses episódios, que se tire pelo menos a consciência de que já é hora de romper a letargia." 
}
Alinhamento
  ILI: 02147191
  Synset: get, acquire
  Glosa/Exemplo: come into the possession of something concrete or abstract; "She got a lot of paintings from her uncle"; "They acquired a new pet"; "Get your results the next day"; "Get permission to take a few days off from work" 
  Tipo Semantico: verb.possession

