Chave: DESACOSTUMAR
Glosa: fazer ficar livre do hábito
Tipo Semantico: verb.possession
{
desabituar: " A escrita torna-se perigosa, ou seja, torna-nos esquecidos porque deixando traços no exterior de si, desabitua a alma de se lembrar do que traz em si.," 
desacostumar: " É necessário a pessoa desacostumar seu organismo do café, - deixar passar uns trinta dias sem tomá-lo." 
}
Alinhamento
  ILI: 02282547
  Synset: rid, free2, disembarrass
  Glosa/Exemplo: relieve from; "Rid the the house of pests" 
  Tipo Semantico: verb.possession

