Chave: RECOBRAR
Glosa: Alcançar um estado positivo anterior
Tipo Semantico: verb.possession
{
reanimar: " E está aí o maior desafio" 
recobrar: " Tal atitude coletiva não corresponderia às exigências de um país que precisa recobrar o desenvolvimento para superar a miséria.," 
recompor: " O brasileiro médio pretende recompor um estilo de vida prejudicado por três anos de crise.," 
reflorescer: " Em 1934 Pirandello recebeu o Prêmio Nobel de Literatura "Por sua audaciosa e engenhosa maneira de fazer reflorescer a arte teatral e dramática". ," 
reflorir: " Mas o certo é que tivemos o saturra Pio X e depois, por longos anos, Leão X, que em torno de sua figura branca conseguio reerguer energias e reflorir esperanças.," 
restabelecer: " Nesses casos, só o Judiciário tem competência para restabelecer o Estado de Direito.," 
}
Alinhamento
  ILI: 02184542
  Synset: recover1, recoup, recuperate
  Glosa/Exemplo: regain or make up for; "recuperate one´s losses" 
  Tipo Semantico: verb.possession

