Chave: IMOLAR
Glosa: Oferecer como sacrifício, matando ou entregando para destruição.
Tipo Semantico: verb.possession
{
imolar: " Amurat, por ocasião da tomada do istmo de Corinto, imolou seiscentos jovens gregos à alma de seu pai.," 
oferecer: " Passado o dilúvio, Noé ofereceu em sacrifício um cordeiro.," 
sacrificar: " Vendo que não podia vencer, sacrificou seu próprio filho sobre o muro da cidade.," 
}
Alinhamento
  ILI: 02258341
  Synset: immolate
  Glosa/Exemplo: offer as a sacrifice by killing or by giving up to destruction; "The Aztecs immolated human victims"; "immolate the valuables at the temple" 
  Tipo Semantico: verb.possession

