Chave: TER
Glosa: possuir em sentido concreto ou abstrato
Tipo Semantico: verb.possession
{
gozar: " Apesar de ter a mesma idade que o próprio rádio, o amadorismo não gozava do prestígio que realmente merecia pela sua contribuição ao desenvolvimento tecnológico.," 
ter: " Esses abnegados terão o direito, de imediato, de trabalhar apenas quatro horas por dia.," 
}
Alinhamento
  ILI: 02139918
  Synset: have, have_got, hold
  Glosa/Exemplo: have or possess, either in a concrete or an abstract sense; "She has $1,000 in the bank"; "He has got two beautiful daughters"; "She holds a Master´s degree from Harvard" 
  Tipo Semantico: verb.possession

