Chave: FORMAR
Glosa: conferir um grau (formação) acadêmica em
Tipo Semantico: verb.possession
{
diplomar: " O TSE tem prazo para diplomar o presidente eleito até 19 de dezembro, mas antes tem que aprovar as contas da campanha. " " Os três principais cursos de formação de garçons de São Paulo vão diplomar, ao longo de 1994, apenas 100 profissionais.," 
formar: " O objetivo é visa formar especialistas em políticas públicas, e o curso deverá ser instalado no casarão da Av. Rui Barbosa, onde era a Casa do Estudante Universitário.," 
}
Alinhamento
  ILI: 02198776
  Synset: graduate1
  Glosa/Exemplo: confer an academic degree upon; "This school graduates 2,000 students each year" 
  Tipo Semantico: verb.possession

