Chave: GANHAR
Glosa: ganhar em alguma transação de negócios ou comercial; receber como salário ou recompensa
Tipo Semantico: verb.possession
{
embolsar: " Agricultores vão embolsar R$ 56,5 bi com nova safra. ," 
ganhar: " Dicas de como ganhar dinheiro com seu computador.," 
perceber: " Percebia cinco mil reais por mês.," 
receber: " Mitterrand é acusado de receber dinheiro em troca de favores." 
}
Alinhamento
  ILI: 02223264
  Synset: gain, take_in, clear, make1, earn1, realize1, realise1, pull_in, bring_in1
  Glosa/Exemplo: earn on some commercial or business transaction; earn as salary or wages; "How much do you make a month in your new job?"; "She earns a lot in her new job"; "this merger brought in lots of money"; "He clears $5,000 each month" 
  Tipo Semantico: verb.possession

