Chave: DESACOSTURMAR-SE
Glosa: deixar de manter ou de ter o hábito
Tipo Semantico: verb.possession
{
desabituar-se: " magino que pela crise econômica que o país vive, as pessoas saiam pouco, desabituaram-se de sair de casa.," 
desacostumar-se: " Lula desacostumou-se do debate para adotar a luta pela permanência no ápice burocrático partidário.," 
}
Alinhamento
  ILI: 02221758
  Synset: lose2
  Glosa/Exemplo: fail to keep or to maintain; cease to have, either physically or in an abstract sense; "She lost her purse when she left it unattended on her seat" 
  Tipo Semantico: verb.possession

