Chave: CONQUISTAR
Glosa: tomar após uma conquista ou invasão
Tipo Semantico: verb.possession
{
apreender: " Em uma de suas operações, o comandante apreendeu dois navios brasileiros esvaziando seus porões e provocando a ira da população que não admitia a invasão.," 
conquistar: " Entre 334 e 324 a.C., conquistou o Egito e o imenso Império Persa, chegando a atravessar o rio Indo.," 
tomar: " Com a saída dos japoneses da Indochina, uma organização de caráter socialista tomou a cidade de Hanói, onde proclamou a República Popular do Vietnã do Norte.," 
}
Alinhamento
  ILI: 02206880
  Synset: appropriate, capture, seize1, conquer
  Glosa/Exemplo: take possession of by force, as after an invasion; "the invaders seized the land and property of the inhabitants"; "The army seized the town"; "The militia captured the castle" 
  Tipo Semantico: verb.possession

