Chave: COMPILAR
Glosa: Agrupar em coleção
Tipo Semantico: verb.possession
{
ajuntar: " Por muitos anos ajuntou idéias.," 
codificar: " Escoffer, rei dos cozinheiros e cozinheiro dos reis, o homem que no fim do século 19 codificou a culinária moderna.," 
colecionar: " Carlos Antonio colecionou os 115 principais balanços publicados nas últimas semanas mostrando o resultado das sociedades anônimas no ano passado.," 
coligir: " Vê-se que a Reclamada coligiu os comprovantes de depósito recursal e de custas em via fax, sem qualquer autenticação.," 
compilar: " É uma reunião de elementos visuais, literários, fílmicos, em que cada um dos participantes compilou memórias de infância, encontros e emoções.," 
copilar: " Nos últimos dois anos, ela já copilou cerca de 40 receitas que têm como base a rã.," 
recolher: " A Previdência Social recolheu indícios em todo o país de envolvimento de funcionários dos Correios nas fraudes em aposentadorias rurais.," 
recopilar: " Também recopilou seus diários e memórias e, inclusive, escreveu rascunhos para uma auto-biografia do ministro da Defesa.," 
respigar: " A Autora respigou na seara do pensamento moderno aquilo que pode levar-nos à mudança da consciência e do comportamento perante o mundo natural.," 
reunir: " Parte da revalorização, isenta e livre, de formulações de José Ortega y Gasset, em um livro esquecido e não raro difamado - A rebelião das massas, de 1929, que reuniu ensaios dos anos anteriores.," 
}
Alinhamento
  ILI: 02238144
  Synset: roll_up3, collect, accumulate, pile_up, amass, compile, hoard
  Glosa/Exemplo: get or gather together; "I am accumulating evidence for the man´s unfaithfulness to his wife"; "She is amassing a lot of data for her thesis"; "She rolled up a small fortune" 
  Tipo Semantico: verb.possession

