Chave: ECONOMIZAR
Glosa: Gastar moderadamente; evitar o desperdício de,
Tipo Semantico: verb.possession
{
capitalizar: " Como estratégia de sobrevivência, apelou para a venda de ativos no ano passado e conseguiu capitalizar seu caixa em R$ 9 milhões.," 
economizar: " Dicas para quem quer economizar e manter o dinheiro no bolso.," 
poupar: " Um dos principais objetivos da nova aplicação financeira será incentivar o brasileiro a poupar mais, principalmente em investimentos de longo prazo.," 
}
Alinhamento
  ILI: 02289586
  Synset: save4, economize2, economise2
  Glosa/Exemplo: spend sparingly, avoid the waste of; "This move will save money"; "The less fortunate will have to economize now" 
  Tipo Semantico: verb.possession

