Chave: CONQUISTAR
Glosa: tomar posse por força, como depois de uma invasão
Tipo Semantico: verb.possession
{
conquistar: " Os caldeus formaram o Segundo Império Babilônico, conquistando a Mesopotâmia e a Palestina. ," 
invadir: " Sob o comando do rei Xerxes, os persas invadiram os Balcãs, pelo Norte.," 
ocupar: " Em 1453, ocuparam Constantinopla. / Os mongóis, vindos da Ásia, que ocuparam a maior parte da Rússia e fixaram sua capital em Sarai. ," 
}
Alinhamento
  ILI: 02206880
  Synset: appropriate, capture, seize1, conquer
  Glosa/Exemplo: take possession of by force, as after an invasion; "the invaders seized the land and property of the inhabitants"; "The army seized the town"; "The militia captured the castle" 
  Tipo Semantico: verb.possession

