Chave: RECUPERAR
Glosa: Recobrar, restaurar o uso de
Tipo Semantico: verb.possession
{
ganhar: " Aproveitando as comodidades da tecnologia moderna, você pode ganhar parte do tempo perdido, aumentando a produtividade da sua empresa.," 
readquirir: " Sofia, passados os primeiros instantes, readquiriu a posse de si mesma.," 
reassumir: " A ruptura do «contrato» entre a sociedade e agricultores ocorreria em 1954, quando os republicanos reassumiram o controle político.," 
reaver: " Reavemos o nosso mandato, tomado injustamente por três anos.," 
recobrar: " Mas quando recobramos controle sobre nós mesmos, quando nossa mente redesperta, como estava.," 
reconquistar: " Segundo o ministro, o país reconquistou o crédito externo.," 
recuperar: " Em pouco tempo, negociou um novo crédito com os bancos, dobrou as vendas, recuperou o crédito com fornecedores e os lucros voltaram.," 
reganhar: " Reganharam a supremacia sobre os compradores.," 
resgatar: " Bem menos ágeis do que os astros que resgataram o prestígio da liga na década de 80, como Larry Bird, Magic Johnson e Michael Jordan, entre outros.," 
retomar: " Os conservadores (Arena) retomaram o controle do Estado, enquanto os liberais eram empurrados para a oposição (MDB).," 
}
Alinhamento
  ILI: 02183081
  Synset: recover, retrieve, findf, regain
  Glosa/Exemplo: get or find back; recover the use of; "She regained control of herself"; "She found her voice and replied quickly" 
  Tipo Semantico: verb.possession

