Chave: PRIVAR
Glosa: impedir de ter a posse ou gozo de alguma coisa
Tipo Semantico: verb.possession
{
cassar: " Mas o regime militar cassou os seus direitos e encerrou a sua carreira política.," 
privar: " A falta de devida educação, porém, privou-o daquilo que ele inerentemente possui.," 
retirar: " Um popular programa satírico de televisão, com bonecos, o retirou do papel de simples coajuvante e o transformou em ator principal.," 
}
Alinhamento
  ILI: 02246094
  Synset: deprive
  Glosa/Exemplo: keep from having, keeping, or obtaining 
  Tipo Semantico: verb.possession

