Chave: ENRIQUECER-SE
Glosa: fazer opulento ou mais rico
Tipo Semantico: verb.possession
{
endinheirar-se: " Cândida é o exemplo da nova burguesia moçambicana que se endinheirou por processos ainda não muito claros.," 
enriquecer-se: " Estabeleceram relações com outros povos e se enriqueceram com o comércio e a indústria artesanal.," 
locupletar-se: " Euler Ribeiro se locupleta com uma aposentadoria de R$ 6 mil por ter exercido durante dois míseros anos o cargo de conselheiro do Tribunal de Contas dos Municípios do Amazonas.," 
opulentar-se: " Na vargem da cidade os novos sesmeiros opulentavam-se de doações. ," 
}
Alinhamento
  ILI: 02251495
  Synset: enrich
  Glosa/Exemplo: make wealthy or richer; "the oil boom enriched a lot of local people" 
  Tipo Semantico: verb.possession

