Chave: DESINCORPORAR
Glosa: livrar da forma corpórea ou física
Tipo Semantico: verb.possession
{
desencarnar: " Além da faxina no organismo, o jejum desencarnou a minha fome de um corpo etéreo de idéia abstrata.," 
desincorporar: " A demissão imotivada como direito potestativo absoluto assume, neste cenário, o papel de alavanca jurídica que permite desincorporar rapidamente a massa que vai se tornando desnecessária.," 
}
Alinhamento
  ILI: 02283143
  Synset: disembody
  Glosa/Exemplo: free from a body or physical form or reality 
  Tipo Semantico: verb.possession

