Chave: CONTRIBUIR
Glosa: contribuir para alguma causa
Tipo Semantico: verb.possession
{
contribuir: " Nos EUA, cada eleitor pode contribuir com US$ 1.000 para campanhas eleitorais.," 
cotizar-se: " Os grevistas da Polícia Federal vão se cotizar para pagar os custos do reparo de estragos que provocaram no prédio do Ministério da Administração.," 
quotizar-se: " A própria população quotizou-se para manter as despesas e foi fundado um novo serviço hospitalar.," 
}
Alinhamento
  ILI: 02241832
  Synset: contribute, give8, chip_in, kick_in
  Glosa/Exemplo: contribute to some cause; "I gave at the office" 
  Tipo Semantico: verb.possession

