Chave: DISPENSAR
Glosa: abrir mão do que não é tão necessário
Tipo Semantico: verb.possession
{
dispensar: " A economia verbal que caracteriza o estilo do Graciliano Ramos, essa prosa que já foi caracterizada como esquemática, uma prosa bastante seca que dispensa os adjetivos supérfluos, e tenta se apoiar nos substantivos, é marca sim desse universo bastante seco do qual ele fala.," 
escusar: " Encaixa-se bem a essa tônica, a disposição do artigo 250 do Código de Processo Civil, que escusa o erro de forma, com privilégio aos atos aproveitáveis.," 
prescindir: " Ambos prescindem da voz narradora e explicadora em off. Ambos vão montando uma narrativa a partir do ponto de vista de pessoas e imagens diversas.," 
}
Alinhamento
  ILI: 02278037
  Synset: spare, give_up5, part_with, dispense_with1
  Glosa/Exemplo: give up what is not strictly needed; "he asked if they could spare one of their horses to speed his journey" 
  Tipo Semantico: verb.possession

