Chave: BEM-AVENTURAR-SE
Glosa: conferir (-se) prosperidade ou alegria
Tipo Semantico: verb.possession
{
afortunar-se: " O sujeito zapeador carece de encontros reais mas afortuna-se na amplitude do intercâmbio de possibilidades.," 
bem-aventurar-se: " Estas atitudes, porém, acabam por restringir a ação da greja aos arredores do altar e da sacristia, coibindo os fiéis leigos de bem aventurar-se no mundo.," 
felicitar-se: " A mediocridade produtiva acabava levando o autor a se contaminar com os aplausos de seus idólatras e felicitar-se por seus enganos.," 
}
Alinhamento
  ILI: 02198672
  Synset: bless
  Glosa/Exemplo: confer prosperity or happiness on 
  Tipo Semantico: verb.possession

