Chave: APADRINHAR
Glosa: assumir patrocínio
Tipo Semantico: verb.possession
{
apadrinhar: " Mofokeng apadrinha um centro para as mulheres vítimas de agressão ou estupro e não se acanha quando a lembram de seu filho «ilegítimo».," 
paraninfar: " O presidente da ADTUR - Agência de Desenvolvimento Turístico do Tocantins, gor Avelino, paraninfou os formandos do curso de Turismo da Ulbra.," 
}
Alinhamento
  ILI: 02156353
  Synset: sponsor, patronize, patronise
  Glosa/Exemplo: assume sponsorship of 
  Tipo Semantico: verb.possession

