Chave: GUARDAR
Glosa: manter e reservar por uso pessoal ou especial
Tipo Semantico: verb.possession
{
arquivar: " Os olhos passeiam freneticamente pela paisagem, tentando arquivar, na mente e na alma, o maior número de detalhes.," 
guardar: " Nos artigos que você pretende guardar, sublinhe os pontos principais ou faça marcas.," 
}
Alinhamento
  ILI: 02161122
  Synset: save, preserve1
  Glosa/Exemplo: to keep up and reserve for personal or special use; "She saved the old family photographs in a drawer" 
  Tipo Semantico: verb.possession

