Chave: GUARDAR
Glosa: armazenar ou manter habitualmente
Tipo Semantico: verb.possession
{
alojar: " Ryan alojou as bolsas deles/delas no quarto de hóspedes espaçoso, suavizado," 
armazenar: " Maria armazenou as peças de seu museu (discos, livros, partituras) que representam para ele a felicidade," 
depositar: " Depositou o carrinho no fundo do quintal, abriu a tranca da casa, dirigiu-se ao quarto e jogou-se na cama.," 
entulhar: " Ela entulhou tudo num quarto," 
estocar1: " Ele estoca o produto em um galpão para depois vendê-lo aos frigoríficos de Brasília," 
guardar: " O velho poeta guardou a canção de Urubu-de-Baixo, numa pasta; e foi logo à outra, donde tirou várias folhas de papel," 
meter: " Meteu o livro debaixo da camisa e foi saindo de fininho," 
}
Alinhamento
  ILI: 02140650
  Synset: keepd
  Glosa/Exemplo: store or keep customarily; "Where do you keep your gardening tools?" 
  Tipo Semantico: verb.possession

