Chave: MOBILIAR
Glosa: prover ou equipar com mobília
Tipo Semantico: verb.possession
{
mobilhar: " Chegado o momento de mobilhar os espaços de trabalho, o critério de aquisição que determina as decisões das empresas continua a ser o mais barato.," 
mobiliar: " Profissionais decoração do Senac estarão orientando o público, das 10h às 22h, a mobiliar sua casa ou apartamento.," 
}
Alinhamento
  ILI: 02269009
  Synset: furnish1
  Glosa/Exemplo: provide or equip with furniture; "We furnished the house in the Biedermeyer style" 
  Tipo Semantico: verb.possession

