Chave: DEPOSITAR
Glosa: conferir um bem a alguém
Tipo Semantico: verb.possession
{
confiar: " Noêmia, diante da invasão alemã, confiou seus quadros e os de Di a uma empresa de transporte.," 
depositar: " O senador deposita suas esperanças na realização de uma prévia dentro do partido.," 
entregar: " Quem foi o louco que entregou duas crianças nas mãos de Michael Jackson ?," 
fiar2: " No entanto para esse amor as Parcas já fiaram seu destino.," 
pôr: " Benedita pôs sua equipe à disposição do pedetista." 
}
Alinhamento
  ILI: 02281584
  Synset: entrust, intrust, trust, confide, commit
  Glosa/Exemplo: confer a trust upon; "The messenger was entrusted with the general´s secret"; "I commit my soul to God" 
  Tipo Semantico: verb.possession

