Chave: EQUIPAR-SE
Glosa: prover(-se) com (algo) geralmente por um propósito específico
Tipo Semantico: verb.possession
{
apetrechar-se: " Dito isso, apetrechou-se de carnes e farinhas e rumou com a bandeira para o sertão.," 
armar-se: " O grupo armou-se de caminhonetes Nissan e enfrentou uma série de trilhas médias e pesadas na região de Gramado e Canela.," 
equipar-se: " Quem prefere águas mais tranquilas pode equipar-se com máscara, respirador e nadadeira e explorar o fundo da lagoa," 
premunir-se: " Já não restam maiores dúvidas de que o maligno ditador iraquiano premuniu-se de armas de destruição maciça, a fim de obter pela ameaça e a força bélica o controle do petróleo dos Orientes Próximo e Médio.," 
prover-se: " Nessa intenção fora Poti se prover dos objetos necessários.," 
}
Alinhamento
  ILI: 02271939
  Synset: equip, fit, fit_out, outfit
  Glosa/Exemplo: provide with (something); usually for a specific purpose; "The expedition was equipped with proper clothing, food, and other necessities" 
  Tipo Semantico: verb.possession

