Chave: ROUBAR
Glosa: obter por coação ou intimidação
Tipo Semantico: verb.possession
{
esbulhar: " O réu esbulhou, mediante prática de ato ilícito, uma colheitadeira agrícola do autor.," 
espoliar: " O Norte já expropriou e espoliou tudo que podia do resto do mundo, de forma ilegal, fraudulenta, imoral.," 
extorquir: " Quem criou o Masp foi o aventureirismo do misto-quente de gênio com antropófago que foi Chateaubriand, que extorquiu a arte dos senhores paulistas.," 
mamar: " O governo Lula "mamou" o que pode dos possíveis fracassos do governo FH.," 
roubar: " Ele agrediu a atendente com uma pancada na cabeça e roubou o dinheiro do caixa.," 
}
Alinhamento
  ILI: 02176199
  Synset: extort, squeeze3, rack, gouge, wring
  Glosa/Exemplo: obtain by coercion or intimidation; "They extorted money from the executive by threatening to reveal his past to the company boss"; "They squeezed money from the owner of the business by threatening him" 
  Tipo Semantico: verb.possession

