Chave: EMPOBRECER
Glosa: tornar pobre
Tipo Semantico: verb.possession
{
depauperar: " Com a estabilidade que está começando, vamos poder fazer as reformas indispensáveis para corrigir as outras distorções estruturais que concentraram a renda social e regionalmente no Brasil, que depauperaram o Estado.," 
dessangrar: " A situação impõe a suspensão do pagamento de juros e amortizações, até que seja possível reajustar os compromissos sem dessangrar e empobrecer o nosso organismo econômico.," 
empobrecer: " Segundo Freitas, a falta de industrialização, por exemplo, empobreceu o Estado e a população.," 
exaurir: " A superinflação há 15 anos exaure o país e aumenta as desigualdades." 
}
Alinhamento
  ILI: 02250508
  Synset: impoverish
  Glosa/Exemplo: make poor 
  Tipo Semantico: verb.possession

