Chave: APODERAR-SE
Glosa: obter ilegal ou inescrupulosamente
Tipo Semantico: verb.possession
{
apanhar: " A menina apanhou o dinheiro e se afastou devagar em direção à porta, sem tirar os olhos por um minuto sequer do homem que acabara de dominar.," 
apoderar-se: " Se apoderam do espaço destinado aos poucos e teimosos grupos ribeirinhos que vêm comemorar o santo com sua dança e devoção de sempre?," 
apossar-se: " Outra pessoa se apossou da senha, login e e-mail cadastrado do Orkut.," 
apropriar-se: " Constatado que a Autuada se apropriou indevidamente de créditos de CMS.," 
assenhorar-se: " Em 1994, o nstituto de Terras de Mato Grosso se assenhorou de cerca de 330 mil hectares.," 
assenhorear-se: " O Estado se assenhoreou de um bem público. O Estado é apenas o gestor, não o dono.," 
roubar: " Mônica garante ter vergonha de André, que roubou os bens de Júlia.," 
senhorear: " Homem ambicioso, senhoreou os cabedais que ele ajuntara, logrando multiplicá-los imensamente.," 
tomar: " Não temos interesse em tomar o poder, queremos destruí-lo.," 
}
Alinhamento
  ILI: 02290575
  Synset: grab3
  Glosa/Exemplo: obtain illegally or unscrupulously; "Grab power" 
  Tipo Semantico: verb.possession

