Chave: FALIR
Glosa: tornar-se falido ou insolvente; falir financeiramente e fechar
Tipo Semantico: verb.possession
{
arruinar-se: " Outros nobres arruinaram-se, ao passo que muitas comunas enriqueceram.," 
baquear: " Ainda assim, o mercado financeiro baqueou" 
degringolar: " Quando foi que o Banco do Brasil degringolou, chegando a este prejuízo inédito? ," 
despenhar-se: " Bolsas despenham-se com terrorismo de volta a Londres.," 
empobrecer-se: " São José del-Rei empobreceu-se completamente em virtude da paralisação dos serviços de mineração.," 
falir: " As poucas indústrias faliram, a agricultura está abandonada e os que empobreceram buscam sobreviver invadindo praias do litoral fluminense.," 
quebrar: " Um total de 1.195 empresas quebraram no Japão este ano.," 
}
Alinhamento
  ILI: 02251250
  Synset: fail
  Glosa/Exemplo: become bankrupt or insolvent; fail financially and close; "The toy company went bankrupt after the competition hired cheap Mexican labor"; "A number of banks failed that year" 
  Tipo Semantico: verb.possession

