Chave: CONSEGUIR
Glosa: ganhar algo através dos próprios esforços
Tipo Semantico: verb.possession
{
adquirir: " Assim, o aluno adquiriu conhecimento para desenvolver-se como pessoa e profissional.," 
colher: " Polícia Federal colheu informações sobre caseiro a pedido da CP dos Bingos.," 
conseguir: " Mariza então conseguiu o que poucas desconhecidas conseguem" 
lograr: " Desfraldando essa bandeira de arrecadar e gerar dinheiro para mudanças sociais, a pequena WA logrou um sucesso surpreendente. ," 
lucrar: " Economizando turbulências, lucrou um título.," 
obter: " Com seus atos obteve convencer o outro.," 
vingar: " Lutador acérrimo em eleições de deputados, vingou levar ao parlamento um sobrinho de Rosa, formado à sua custa.," 
}
Alinhamento
  ILI: 02222264
  Synset: acquire6, win, gain1
  Glosa/Exemplo: win something through one´s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance" 
  Tipo Semantico: verb.possession

