Chave: LEGAR
Glosa: deixar ou dar por vontade depois da morte
Tipo Semantico: verb.possession
{
deixar: " Jacqueline Kennedy Onassis deixa uma fortuna estimada em US$ 210 milhões.," 
legar: " Diziam-no discípulo de um grande filósofo, que lhe legara imensos bens,um, três, cinco mil contos.," 
testar1: " Ninguém pode morrer, testando uma parte e deixando outra parte sem ser testada.," 
transferir: " Em 1788, D. Ana Maria transferiu os destinos do engenho a seu filho Francisco de Macedo Freire de Azevedo Coutinho.," 
transmitir: " Odin transmitiu à humanidade esse conhecimento obtido sobre as palavras mágicas e também de como registrar essas palavras através do alfabeto rúnico.," 
transpor: " Estes bens ele os transpôs dos seus herdeiros ao seu fiel servo.," 
}
Alinhamento
  ILI: 02164652
  Synset: bequeath, will, leave1
  Glosa/Exemplo: leave or give by will after one´s death; "My aunt bequeathed me all her jewelry"; "My grandfather left me his entire estate" 
  Tipo Semantico: verb.possession

