Chave: INVESTIR
Glosa: fazer um investimento
Tipo Semantico: verb.possession
{
aplicar: " nstituto C&A aplicou R$ 8 milhões em projetos sociais.," 
colocar: " O Banco Central (BC) colocou a totalidade dos 3 bilhões de títulos ofertados, que vão pagar taxa de overnight de 62,035% ao mês, por 28 dias. ," 
empregar: " Alécio também tomou empréstimos da Credirio e empregou o dinheiro em finalidade diversa da prevista no contrato, de acordo com o MP.," 
injetar: " Além dos gastos iniciais, de US$ 8,5 milhões, a União ainda injetou dinheiro na empresa, mensalmente, até 1986. ," 
inverter: " O país inverteu poucas verbas na educação.," 
investir: " Após 1918, a Alemanha investiu no setor industrial húngaro, principalmente o de bens de consumo, mantendo-o sob seu controle . ," 
meter: " Meteu suas economias no mercado acionário.," 
}
Alinhamento
  ILI: 02205511
  Synset: invest, put, commit5, place3
  Glosa/Exemplo: make an investment; "Put money into bonds" 
  Tipo Semantico: verb.possession

