Chave: CONCENTRAR-SE
Glosa: concentrar tudo junto
Tipo Semantico: verb.possession
{
acumular: " O presidente Itamar Franco acumulou um amplo repertório de cenas amorosas.," 
armazenar: " Podemos condensar, isto é, armazenar grandes quantidades de energia elétrica em aparelhos chamados condensadores.," 
concentrar: " Goya concentrou deliberadamente todas as imagens monstruosas dos «Caprichos Enfáticos» no epílogo de sua obra.," 
}
Alinhamento
  ILI: 02238144
  Synset: roll_up3, collect, accumulate, pile_up, amass, compile, hoard
  Glosa/Exemplo: get or gather together; "I am accumulating evidence for the man´s unfaithfulness to his wife"; "She is amassing a lot of data for her thesis"; "She rolled up a small fortune" 
  Tipo Semantico: verb.possession

