Chave: ENCONTRAR
Glosa: encontrar como que por acidente
Tipo Semantico: verb.possession
{
achar: " Os policiais acharam em seu barraco caixas vazias de munição pesada dos exércitos chinês e boliviano.," 
deparar: " Uma noite, nos limites da aldeia Panará de Nãnsêpotiti, deparei com uma menina com um macaco.," 
descobrir: " No meio de uma aula de computação gráfica, o professor Antonio Borges descobriu um aluno cego na primeira fila.," 
encontrar: " A polícia encontrou dentro de um carro os corpos baleados de um homem e uma mulher israelenses, num crime atribuído a extremistas palestinos. ," 
localizar: " Anteontem, a Folha localizou um bilhete de apostas do bicho junto a um banco de jardim, na entrada do posto médico do Senado.," 
topar: " Ao chegar em casa, o ministro topou com um grupo de repórteres e foi logo passando a novidade.," 
}
Alinhamento
  ILI: 02183569
  Synset: find2, happenc, chancec, bumpc, encounter
  Glosa/Exemplo: come upon, as if by accident; meet with; "We find this idea in Plato"; "I happened upon the most wonderful bakery not very far from here"; "She chanced upon an interesting book in the bookstore the other day" 
  Tipo Semantico: verb.possession

