Chave: LUCRAR
Glosa: derivar benefício
Tipo Semantico: verb.possession
{
ganhar: " As locadoras de vídeo vão ganhar muito e espero que eu e minha família sejamos convidados para a entrega do prêmio. ," 
lucrar: " Consolei-me do prejuízo, observando que o meu amigo Damião fora de todos o que mais lucrara com as minhas perdas, que se elevaram a quinhentos mil réis.," 
}
Alinhamento
  ILI: 02224430
  Synset: profit2, gain2, benefit
  Glosa/Exemplo: derive a benefit from; "She profited from his vast experience" 
  Tipo Semantico: verb.possession

