Chave: LEILOAR
Glosa: vender num leilão
Tipo Semantico: verb.possession
{
leiloar: " Durante 25 anos ele leiloou objetos artísticos no Brasil e no exterior.," 
pracear: " Segundo o senhor Ministro Cordeiro Guerra, do STF, “não é certo, nem legítimo, pracear o Estado um bem, receber o preço da arrematação, e exigir do arrematante que responda, também, sobre os débitos do executado." 
}
Alinhamento
  ILI: 02179883
  Synset: auction, auction_off, auctioneer
  Glosa/Exemplo: sell at an auction 
  Tipo Semantico: verb.possession

