Chave: CONQUISTAR
Glosa: Alcançar alguma coisa através de esforço próprio
Tipo Semantico: verb.possession
{
conquistar: " A Budweiser, que tem acordo operacional com a Antarctica, conquistou 0,4 % do mercado.," 
ganhar: " Há dois meses, a atriz que ganhou fama fazendo a Juma da novela Pantanal, se mandou para Los Angeles, decidida a tentar a sorte no cinema.," 
}
Alinhamento
  ILI: 02222264
  Synset: acquire6, win, gain1
  Glosa/Exemplo: win something through one´s efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance" 
  Tipo Semantico: verb.possession

