Chave: OFERECER
Glosa: Tornar disponível ou acessível, prover ou fornecer
Tipo Semantico: verb.possession
{
ajeitar: " Foi o pessoal da prefeitura que ajeitou para mim.," 
arranjar: " Meu pai, então, arranjou um emprego para mim na torrefação da qual tinha se tornado sócio, a Café Palheta.," 
facultar: " Em 1997 ganhou o prêmio anual de Direitos Humanos do Departamento de Estado dos EUA, cuja bolsa facultou-lhe o acesso às principais fontes do FB, DEA, ATF.," 
ocasionar: " O Sr. Ohashi administrava uma loja de venda de guarda-chuvas por atacado, mas a falência de um sócio ocasionou-lhe uma enorme dívida.," 
oferecer: " Fui colaborador de Vuelta porque Paz ofereceu a mim uma coluna mensal para falar de poesia.," 
propiciar: " Vale lembrar, aqui, a contribuição da Assembléia Legislativa de Minas Gerais, que propiciou oportunidade de discussão do assunto.," 
proporcionar: " Esta firma proporcionou-lhe uma "bolsa" para um curso de Administração de Empresa na Fundação Getúlio Vargas em São Paulo.," 
}
Alinhamento
  ILI: 02230548
  Synset: offer2
  Glosa/Exemplo: make available or accessible, provide or furnish; "The conference center offers a health spa"; "The hotel offers private meeting rooms" 
  Tipo Semantico: verb.possession

