Chave: SUPRIR
Glosa: prover com o que falta a
Tipo Semantico: verb.possession
{
compensar: " Claro que, nesse caso, o organismo compensará essa perda com maior ingestão de líquidos. " " Em caso de dietas pobres em iodo, a tireóide cresce exageradamente para compensar a deficiência.," 
substituir: " A única certeza é que Tonhão subistituirá Antônio Carlos na zaga/As próteses subistituem partes amputadas dos membros superiores de pessoas que sofreram acidentes," 
suprir: " Em geral, a área de terra fértil para o desenvolvimento da agricultura era pequena para suprir as necessidades da população/Com a contratação de Giovanni, o Barcelona espera suprir o buraco criado com a saída de Romário, que veio para o Flamengo," 
}
Alinhamento
  ILI: 02259805
  Synset: supply, provide, render2, furnish
  Glosa/Exemplo: provide or furnish with; "We provided the room with an electrical heater" 
  Tipo Semantico: verb.possession

