Chave: ACEITAR
Glosa: receber, de bom grado, algo dado ou oferecido
Tipo Semantico: verb.possession
{
aceitar: "Régis Faria revela que o criminoso, que receberá 2,5% da renda bruta da produção, aceitou a proposta em poucas horas.," 
}
Alinhamento
  ILI: 02171267
  Synset: accept, take5, have5
  Glosa/Exemplo: receive willingly something given or offered; "The only girl who would have him was the miller´s daughter"; "I won´t have this dog in my house!"; "Please accept my present" 
  Tipo Semantico: verb.possession

