Chave: SAQUEAR
Glosa: roubar mercadorias; tomar como pilhagem
Tipo Semantico: verb.possession
{
depredar: " Manifestantes depredam lojas e bancos durante protesto contra Bush.," 
pilhar: " Mais tarde, soubemos que as tropas de Dustom quebraram a nossa porta principal da casa e pilharam tudo o que tínhamos.," 
saquear: " Cem moradores do Conjunto Residencial da USP saquearam o depósito de alimentos do restaurante universitário, que está fechado por causa da greve de professores e funcionários.," 
}
Alinhamento
  ILI: 02276958
  Synset: plunder, despoil, loot, reave, strip, rifle, ransack, pillage, foray
  Glosa/Exemplo: steal goods; take as spoils; "During the earthquake people looted the stores that were deserted by their owners" 
  Tipo Semantico: verb.possession

