Chave: DAR
Glosa: fazer ter, em sentido abstrato ou físico
Tipo Semantico: verb.possession
{
dar: " O festival deu ainda dois Ursos de Ouro de reconhecimento de carreira ao diretor Elia Kazan e ao ator Jack Lemmon.," 
derramar1: " O advogado Técio Lins e Silva, que convidou Éder para ser candidato a prefeito pelo extinto PP, também derrama elogios sobre ele.," 
despender: " Para promover a competição, transmitida por 23 emissoras a 67 países, a Liga despende US$ 9 milhões.," 
liberalizar: " Quando o Perito do NSS fazia o reconhecimento técnico do nexo causal e liberalizava com generosidade os auxílios-acidentes, muitos empregados beneficiados recorreram e ainda recorrem à justiça civil para obter uma reparação da empresa que supostamente lhes originou o problema.    ," 
prodigalizar: " Prodigalizou o afeto e a esperança aos mais aflitos e sofredores, para que pudessem continuar suas vidas. ," 
prodigar: " E muita gente prodiga a um cachorro um conforto que negaria a um 	    empregado.," 
}
Alinhamento
  ILI: 02249733
  Synset: give3
  Glosa/Exemplo: cause to have, in the abstract sense or physical sense; "She gave him a black eye"; "The draft gave me a cold" 
  Tipo Semantico: verb.possession

