Chave: COLETAR
Glosa: obter como pagamento de (tributos, taxas ou impostos
Tipo Semantico: verb.possession
{
coletar: " Alega ser impossível coletar preços numa moeda que existe e acha correto imaginar os preços numa moeda extinta.," 
impor: " O Chile, nos seus anos de alto crescimento, no começo da década de 90, chegou a impor um tributo sobre os influxos de capital de curto prazo.," 
taxar: " A Argentina quer taxar em 35% os veículos e peças importados acima de uma conta bilateral de compensação.," 
tributar: " Se conseguíssemos tributar essa contrapartida monetária, estaríamos aí desfrutando de uma base tributária mais ampla possível." 
}
Alinhamento
  ILI: 02154604
  Synset: collect1, take_in9
  Glosa/Exemplo: call for and obtain payment of; "we collected over a million dollars in outstanding debts"; "he collected the rent" 
  Tipo Semantico: verb.possession

