Chave: MANTER
Glosa: manter a salvo; conservado
Tipo Semantico: verb.possession
{
conservar: " No entanto, o período pombalino conservou uma dose muito grande de despotismo para que possa ser propriamente caracterizado como ilustrado. ," 
guardar: " Mas isso foi de propósito" 
manter: " Quebrando o silêncio que manteve desde o início da disputa judicial pelos direitos da turnê brasileira do balé Kirov, a produtora Dell' arte, de Miriam Dauelsberg, decidiu mostrar parte dos documentos em seu poder.," 
reter: " Vieram-lhe as lágrimas, mas ele as reteve com força.," 
segurar: " No TJ, o âncora Boris Casoy não segurou o sarcasmo.," 
}
Alinhamento
  ILI: 02214155
  Synset: conserve2, preserve, maintain, keep_up
  Glosa/Exemplo: keep in safety and protect from harm, decay, loss, or destruction; "We preserve these archeological findings"; "The old lady could not keep up the building"; "children must be taught to conserve our national heritage"; "The museum curator conserved the ancient manuscripts" 
  Tipo Semantico: verb.possession

