Chave: SALDAR
Glosa: solver ou saldar
Tipo Semantico: verb.possession
{
cobrir: " Nós tivemos muita sorte porque o nosso seguro cobriu praticamente todas as despesas.," 
exsolver: " Exsolvemos nossas dívidas.," 
liquidar: " Recebi do meu irmão uma doação em espécie, com parte dela liquidei compromissos, e o resto depositei em caderneta de poupança.," 
liqüidar: " O Fluminense forçou mais e Vampeta liqüidou a fatura.," 
pagar: " Não interessa quem pagou a conta.," 
persolver: " Persolveu suas dívidas rapidamente.," 
quitar: " O reclamante quitou as contas atrasadas e o valor estipulado pelo furto do hidrômetro, possibilitando a religação da água.," 
saldar: " Depois de várias intimações, a Bingool saldou uma dívida de R$ 10 mil para poder continuar funcionando.," 
satisfazer: " Não se aplica esta multa se o devedor satisfez o total do débito, porque, no caso, nenhum prejuízo houve para o exeqüente.," 
solver: " Chama-se sub-rogação a transferência da qualidade creditória para aquele que solveu a obrigação de outrem ou emprestou o necessário para isto. ," 
zerar: " Através de um programa de recuperação capitaneado por Rizzioli, a empresa, em 92, já zerou os débitos." 
}
Alinhamento
  ILI: 02188222
  Synset: paye
  Glosa/Exemplo: discharge or settle; "pay a debt"; "pay an obligation" 
  Tipo Semantico: verb.possession

