Chave: DESENDIVIDAR-SE
Glosa: sair da dívida por meio da quitação ou cancelamento
Tipo Semantico: verb.possession
{
desencalacrar-se: " O professor de direito de Harvard diz que o Brasil depende de três fatores para se desencalacrar.," 
desendividar-se: " Na fase recessiva do ciclo anterior, o setor público endividou-se para o setor privado desendividar-se.," 
}
Alinhamento
  ILI: 02187999
  Synset: pay_up, ante_up, pay4
  Glosa/Exemplo: cancel or discharge a debt; "pay up, please!" 
  Tipo Semantico: verb.possession

