Chave: OFERECER
Glosa: apresentar [algo] para ser aceito ou rejeitado
Tipo Semantico: verb.possession
{
apresentar: " Publiquei sobre o assunto e o leitor Fábio Riccota apresentou-me uma possibilidade que parece mais do que sensata e parecida com a minha.," 
dar: " Arnaldo me deu a mão.," 
estender: " Quaresma estendeu-lhe o jornal com o braço tremendo" 
oferecer: " rmã da Graça viu que ele não faria nenhum mal e ofereceu a mão para ajudá-lo a levantar-se.," 
oferendar: " Com exceção de Carranza, todos oferendaram seus interesses pessoais ao projeto de institucionalização do poder recém conquistado.," 
ofertar: " Mas a maior preocupação do candidato ao Senado é explicar e defender a cobrança do dízimo, quantia em dinheiro que os evangélicos ofertam aos pastores durante os cultos de que participam," 
trazer: " Com sua tradicional fidalguia, Begin trouxe uma cadeira para a senhora Esther; não pediu, ou ordenou, a qualquer segurança; ele, pessoalmente o fez." 
}
Alinhamento
  ILI: 02230964
  Synset: offer, proffer
  Glosa/Exemplo: present for acceptance or rejection; "She offered us all a cold drink" 
  Tipo Semantico: verb.possession

