Chave: CUSTEAR
Glosa: Prover à(s) depesa(s) para a construção ou realização de algo
Tipo Semantico: verb.possession
{
bancar: " Depois de ter patrocinado a exposição Fala, Getúlio, a estatal agora deverá bancar a reforma do terceiro andar do Palácio. " " Para convencer um grande estúdio a bancar um filme de época se mostrou uma tarefa das mais complicadas.," 
custear: " A verba vai custear um amplo pacote de treinamento e assistência técnica, além de equipamentos ultramodernos de contraterrorismo, como robôs e detectores de bombas.," 
financiar: " O Departamento de Energia dos Estados Unidos concordou em financiar metade dos 39 milhões de dólares do orçamento do projeto.," 
}
Alinhamento
  ILI: 02154295
  Synset: finance1
  Glosa/Exemplo: sell or provide on credit 
  Tipo Semantico: verb.possession

