Chave: POUPAR
Glosa: Conservar e reservar para uso pessoal ou especial.
Tipo Semantico: verb.possession
{
destinar: " Profissionais podem destinar recursos ao E via ART.," 
guardar: " Tudo o que Você precisa fazer é escolher o Plano que melhor se adapte ao seu orçamento e começar a guardar dinheiro para a compra do seu Carro 0Km.," 
poupar: " Para uma criança de seis anos poupar dinheiro para comprar um carro aos 18 é impensável.," 
reservar: " Reserve algum dinheiro para tsedaká (doação) para ser dado numa esquina, como quiser, antes de acender as velas de Shabat.," 
reverter: " Pois o mais comum era reverter os lucros para a obtenção de terras, em busca de maior prestígio social.," 
separar: " Os especialistas recomendam separar o dinheiro da mesada em parcelas distintas e tentar poupar uma parte.," 
}
Alinhamento
  ILI: 02161122
  Synset: save, preserve1
  Glosa/Exemplo: to keep up and reserve for personal or special use; "She saved the old family photographs in a drawer" 
  Tipo Semantico: verb.possession

