Chave: PREMIAR
Glosa: dar, especialmente como uma recompensa
Tipo Semantico: verb.possession
{
coroar: " A crítica nova mais autorizada coroou, todavia, de modo extremamente generoso, as tentativas do estreante.," 
laurear: " A 49a edição do Festival de Cannes laureou apenas três filmes brasileiros, com um Leão de Prata e dois de Bronze.," 
premiar: " Nota dez, com distinção, premiou a excelente fonografia de Pedro Dallari, com a qual obteve o título de mestre em direito internacional. ," 
recompensar: " O Prêmio Especial do Júri recompensou o cinema muito jovem e pleno de vitalidade da república africana do Tchad, estreando aqui em Veneza. ," 
}
Alinhamento
  ILI: 02196595
  Synset: award, present2
  Glosa/Exemplo: give, especially as a reward; "bestow honors and prizes at graduation" 
  Tipo Semantico: verb.possession

