Chave: CONVOCAR
Glosa: Reclamar por e tomar para uso ou serviço, especialmente por autoridade militar ou pública ou para serviço público.
Tipo Semantico: verb.possession
{
convocar: " Dunga convocou Seleção Brasileira para amistosos contra Chile e Gana.," 
requisitar: " O Japão requisitou os serviços de um representante de além-mar.," 
}
Alinhamento
  ILI: 02210023
  Synset: requisition
  Glosa/Exemplo: demand and take for use or service, especially by military or public authority for public service 
  Tipo Semantico: verb.possession

