Chave: POSICIONAR-SE
Glosa: tomar uma determinada posição
Tipo Semantico: verb.possession
{
colocar-se: " Um dos bandeiristas, ao ouvir estas palavras, chegou as esporas à cavalgadura, e avançando algumas braças, colocou-se ao lado do moço.," 
pôr-se: " Mustafá Contursi, presidente do Palmeiras, se pôs ao lado de De Rey.," 
posicionar-se: " Também veloz e bom driblador, posiciona-se bem na área, sabendo aproveitar as jogadas construídas em toques rápidos.," 
postar-se: " Receosos com as vaias, eles se postaram atrás da mesa e ficaram encobertos pelas lideranças do PSDB.," 
situar-se: " O público indesejável que ia ali simplesmente cruzou a rua e se situou na esquina de L e 23." 
}
Alinhamento
  ILI: 02266215
  Synset: locate1, place, site
  Glosa/Exemplo: assign a location to; "The company located some of their agents in Los Angeles" 
  Tipo Semantico: verb.possession

