Chave: DESPEGAR-SE
Glosa: desfazer-se [de]
Tipo Semantico: verb.possession
{
desafeiçoar-se: " Quando há uma história de exclusão ou marginalização de certos grupos da influência política, os membros desses grupos tendem a se desafeiçoar do processo político.," 
desapegar-se: " Quando você descobre o que tem feito da sua vida e como é a sua dança no mundo, desapega-se aos poucos das armas.," 
despegar-se: " Ninguém se despega assim de um objeto tão íntimo, que faz parte integral da casa e da pele.," 
}
Alinhamento
  ILI: 02160141
  Synset: get_rid_of1, remove
  Glosa/Exemplo: dispose of; "Get rid of these old shoes!"; "The company got rid of all the dead wood" 
  Tipo Semantico: verb.possession

