Chave: LUCRAR
Glosa: tirar benefício de
Tipo Semantico: verb.possession
{
auferir: " A falsidade da declaração prestada com o objetivo de auferir os benefícios do Estatuto, tipifica o crime de falsidade ideológica.," 
colher: " A oposição começa a levantar uma bola que se o governo souber chutar com competência poderá colher benefícios mais à frente.," 
lucrar: " O governador paulista afirmou que quem lucra com os juros altos são os bancos, sem que o governo federal tome providência para reduzir a taxa.," 
tirar: " Os San Antonio Spurs tiram vantagem de levarem um jogo de avanço sobre os rivais de Utah.," 
}
Alinhamento
  ILI: 02224430
  Synset: profit2, gain2, benefit
  Glosa/Exemplo: derive a benefit from; "She profited from his vast experience" 
  Tipo Semantico: verb.possession

