Chave: RENDER
Glosa: retornar
Tipo Semantico: verb.possession
{
dar: " Durante dez anos um dos maiores bancos brasileiros escondeu que estava quebrado, funcionou quebrado, deu lucro operacional quebrado, enriqueceu seus diretores quebrado, financiou campanhas eleitorais quebrado - e quando confessou o que tinha feito recebeu ajuda !," 
produzir: " Na opinião de Miraglia, a greve produziu ganhos políticos importantes .," 
render: " Resumindo, para o comando do PFL - que fecha no apoio a Inocêncio Oliveira, o pivô da retirada de Soares -, a saída do presidente da comissão só rendeu ganhos .," 
}
Alinhamento
  ILI: 02243071
  Synset: render, return8
  Glosa/Exemplo: give back; "render money" 
  Tipo Semantico: verb.possession

