Chave: DAR
Glosa: conceder, especialmente oficialmente
Tipo Semantico: verb.possession
{
abonar: " A administradora de meu prédio abonou o pagamento de nosso condomínio.," 
conferir: " A procuração para o foro em geral não confere ao advogado poder para, em nome do constituinte, oferecer lanços e arrematar bens em hasta pública.," 
dar: " A confederação argumenta, ainda, que a lei deu ao Cade o poder de revogar atos que caracterizam direitos adquiridos" 
distribuir: " Marcos Nusdeo distribuiu ao conselheiro Manoel Francisco Pinho a relatoria do único recurso contra a lista de antiguidade já divulgada.," 
oferecer: " A Trace ofereceu ao governo paranaense em ofício datado de 14 de fevereiro de 1990 uma «fórmula alternativa» para agilizar a importação.," 
}
Alinhamento
  ILI: 02249941
  Synset: grant5, giveb
  Glosa/Exemplo: bestow, especially officially; "grant a degree"; "give a divorce"; "This bill grants us new rights" 
  Tipo Semantico: verb.possession

