Chave: DESAPROPRIAR-SE
Glosa: tirar ou fazer perder a propriedade
Tipo Semantico: verb.possession
{
desapropriar-se: "A Procuradoria Geral do Estado estuda, por determinação do sr. Chefe do Executivo Estadual, a viabilidade de desapropriar-se a aludida fazenda, e montou-se verdadeira operação de guerra no Palácio da Liberdade.," 
}
Alinhamento
  ILI: 02247502
  Synset: dispossess
  Glosa/Exemplo: expel or put out of the possession of real estate 
  Tipo Semantico: verb.possession

