Chave: DEBRUAR
Glosa: Prover com debrum ou borda
Tipo Semantico: verb.possession
{
debruar: " Para inserir vivos ou debruar tecidos delicados, cubra o cordão.," 
embainhar: " Pregar o colarinho no pé e embainhar o pé do colarinho. Máquina de costura reta. Fechar os punhos.," 
orlar: " E pelo menos oito filas de contas coloridas cobriram a frente dela solto, orlou, bordou, vestido de beaded.," 
}
Alinhamento
  ILI: 02293900
  Synset: border, edge
  Glosa/Exemplo: provide with a border or edge; "edge the tablecloth with embroidery" 
  Tipo Semantico: verb.possession

