Chave: VALORIZAR-SE
Glosa: apreciar-se
Tipo Semantico: verb.possession
{
prestigiar-se: " Quem se esforça por corrigir uma falha só se prestigia como profissional, como cidadão e como ser humano.," 
valorizar-se: " Ela se valorizava pouco, comportamento típico de pessoas que sentem tudo de um modo muito profundo. ," 
}
Alinhamento
  ILI: 02191142
  Synset: prize, value, treasure, appreciate
  Glosa/Exemplo: hold dear; "I prize these old photographs" 
  Tipo Semantico: verb.possession

