Chave: RESTITUIR
Glosa: Devolver a alguém o dinheiro gasto.
Tipo Semantico: verb.possession
{
devolver: " O ex-vereador Edílson Gomes devolveu o dinheiro recebido em 2002 e está disposto a restituir ao município os R$ 6 mil.," 
repor: " O bispo levou dez meses para repor o dinheiro.," 
restituir: " O Flamengo teria que restituir o clube paulista em US$ 400 mil.," 
}
Alinhamento
  ILI: 02218920
  Synset: refund, return, repay, give_back
  Glosa/Exemplo: pay back; "Please refund me my money" 
  Tipo Semantico: verb.possession

