Chave: EMPENHORAR
Glosa: contrair dívidas dando penhor; deixar como garantia
Tipo Semantico: verb.possession
{
comprometer: " A Williams decidiu botar o dedo na ferida da segurança de seus carros depois de ter sido acusada por McLaren e Benetton de comprometer a segurança de seus pilotos.," 
compromissar: " Com autorização expressa da Assembléia Geral, pode vender ou compromissar a venda de bens móveis, ceder ou prometer, ceder direitos à aquisição dos mesmos, estipulando preços, prazos e condições.," 
empenhar: " Empenhar sua palavra e desvalorizá-la é suicídio.," 
empenhorar: " Vossa Alteza Real, aceitando o título de Defensor Perpétuo do Brasil, empenhorou mais, se é possível, a real promessa.," 
obrigar: " A revolução é um ideal religioso, à medida que quer obrigar a Palavra a deixar de ser o que é para adquirir o poder de transformar o mundo." 
}
Alinhamento
  ILI: 02279592
  Synset: pawn, soak3, hock
  Glosa/Exemplo: leave as a guarantee in return for money; "pawn your grandfather´s gold watch" 
  Tipo Semantico: verb.possession

