Chave: COMERCIAR
Glosa: ocupar-se no comércio de
Tipo Semantico: verb.possession
{
chatinar: " ...chatinar especiarias," 
comerciar: " Este povo comerciava com Mesopotâmia e o Baluchistán," 
girar: " A indústria brasileira de fundos de investimentos girou um volume de recursos próximo dos US$ 25 bilhões" 
mercadejar: " Martim Afonso mercadejava com tudo e com todos," 
mercanciar: " Mercanciavam com os ribeirinhos," 
mercantilizar: " Escolas particulares mercantilizavam o ensino, transformando-se em verdadeiras indústrias," 
negociar: " A família de Senna negociou com a Rede Globo a cessão de uma entrevista exclusiva de Villeneuve concedida na casa do tricampeão brasileiro em Angra dos Reis /No último dia 27, o produtor de leite B em Marília (SP) , Marcio Mesquita Serva, negociou 30 cabeças da raça por R$ 91,5 mil," 
trabalhar: " Com atendimento diferenciado, loja trabalha com grande diversidade de produtos e serviços para empresas e usuários," 
trafegar: " Trafegar com vinhos e azeites," 
traficar: " Soldado do Gefron traficava cocaína," 
}
Alinhamento
  ILI: 02195069
  Synset: trade1, merchandise
  Glosa/Exemplo: engage in the trade of; "he is merchandising telephone sets" 
  Tipo Semantico: verb.possession

