Chave: PRESENTEAR
Glosa: Dar como um presente, fazer de alguma coisa um presente.
Tipo Semantico: verb.possession
{
brindar: " Nossa Primeira Dama Eunice brindou os pais com uma agradável surpresa.," 
mimosear: " O tira mimoseou-o com um belo espécime da raça Rottweiler.," 
obsequiar: " Julius Lange obsequiou os associados com um churrasco.," 
prendar: " Deus prendou o seu povo com um dia esplêndido.," 
presentear: " O secretário-executivo da CPLP presenteou Tinoco com um CD de músicas típicas do seu país.," 
regalar: " o "Big Brother Brasil 6" regalou os jogadores com diversas festas temáticas.," 
}
Alinhamento
  ILI: 02137285
  Synset: give1, gift, present
  Glosa/Exemplo: give as a present; make a gift of; "What will you give her for her birthday?" 
  Tipo Semantico: verb.possession

