Chave: HIPOTECAR
Glosa: deixar [algo] como garantia em troca de dinheiro
Tipo Semantico: verb.possession
{
empenhar: " O protagonista não tem relógio (já o empenhou).," 
empenhorar: " Ele é capaz de empenhorar a própria casa para seguir seu time pelo mundo.," 
hipotecar: " “Não quero mais ser patroa, e sim empregada”, afirma a atriz, que já chegou a hipotecar uma casa para levar uma empreitada teatral à frente.," 
}
Alinhamento
  ILI: 02279592
  Synset: pawn, soak3, hock
  Glosa/Exemplo: leave as a guarantee in return for money; "pawn your grandfather´s gold watch" 
  Tipo Semantico: verb.possession

