Chave: TRANSFERIR
Glosa: mover de um lugar para outro
Tipo Semantico: verb.possession
{
deslocar: " Muitas empresas deslocaram suas fábricas dos centros industriais consolidados, onde era maior o poder de pressão dos sindicatos, para áreas novas no interior.," 
transferir: " Seu presidente, Marcel Vanden Bussche, transferiu seu escritório para o Parque Anhembi.," 
}
Alinhamento
  ILI: 02167764
  Synset: transfer1
  Glosa/Exemplo: move from one place to another; "transfer the data"; "transmit the news"; "transfer the patient to another hospital" 
  Tipo Semantico: verb.possession

