Chave: DESPROVER
Glosa: impedir de ter, manter ou obter
Tipo Semantico: verb.possession
{
desajudar: " As organizações australianas desajudam as mulheres a exercitar um consentimento informado sempre que lhes negam o conhecimento destes dados.," 
desfavorecer: " A política que o Mercosul utiliza para disponibilizar seus documentos desfavorece o acesso às informações.," 
desprover: " Essa capacidade do capitalismo de organizar trabalho desproveu o trabalhador do poder de controlar o tempo.," 
prejudicar: " Com a baixa remuneração das últimas safras, o produtor se descuidou dos tratos culturais, o que prejudicou o rendimento das lavouras e facilitou a propagação de doenças.," 
}
Alinhamento
  ILI: 02246094
  Synset: deprive
  Glosa/Exemplo: keep from having, keeping, or obtaining 
  Tipo Semantico: verb.possession

