Chave: DEPOSITAR
Glosa: lançar (uma quantia) em conta-corrente (de alguém)
Tipo Semantico: verb.possession
{
creditar: " Ele debita automaticamente da conta corrente de sua empresa e credita na conta salário ou conta corrente de seus empregados.," 
depositar: " Outro fato extemporâneo é que a Petrobrás somente em fins de fevereiro depositou na conta da Riotur R$ 500 mil, referente às cotas do patrocínio." 
}
Alinhamento
  ILI: 02199349
  Synset: credit
  Glosa/Exemplo: accounting: enter as credit; "We credit your account with $100" 
  Tipo Semantico: verb.possession

