Chave: DEFRAUDAR
Glosa: apropriar-se (de uma propriedade confiada a alguém) fraudulentamente para o uso próprio
Tipo Semantico: verb.possession
{
defraudar: " Havia um homem rico que tinha um administrador; e este lhe foi denunciado como quem estava a defraudar os seus bens.," 
descaminhar: " Além de sonegar impostos, descaminhar dinheiro e praticar o estelionato, Thomé. Correia de Alvarenga ainda era acusado por crime de devassa.," 
desencaminhar: " Se os bens empenhados ficarem em poder do dono, incorrerá em responsabilidade criminal nos termos gerais, se alienar, modificar, destruir ou desencaminhar os bens sem autorização escrita do credor.," 
extraviar: " Constitui infração disciplinar do advogado" 
roubar: " Cheguei a ouvir compararem quem roubou mais" 
}
Alinhamento
  ILI: 02226486
  Synset: embezzle, defalcate, peculate, misappropriate, malversate
  Glosa/Exemplo: appropriate (as property entrusted to one´s care); fraudulently to one´s own use; "The accountant embezzled thousands of dollars while working for the wealthy family" 
  Tipo Semantico: verb.possession

