Chave: ASSENTAR
Glosa: dar uma bofetada
Tipo Semantico: verb.possession
{
arrumar: " Estou com ímpetos de arrumar-lhe um bofetão.," 
assentar: " Leonardo fingiu que passava distraído por junto dela, e com o ferrado sapatão assentou-lhe uma valente pisadela no pé direito.," 
cascar: " Para cascar os ferros, naquela chata, que vive difamando o senhor!" 
dar: " O mestre aproximou-se e, num movimento súbito, deu-lhe um tapa no rosto.," 
desferir: " Ao ouvir um não como resposta, Rubinho, como é conhecido, desferiu um soco no auxiliar.," 
impingir: " Correram até a cozinha da casa e, faca em punho, impingiram-lhe golpe de misericórdia, fatal, no pescoço.," 
lascar: " Para deleite geral, o capitão é um gato, e lasca um beijo na filha loira-camponesa.," 
pespegar: " O humorista da tropa cometeu a mais deliciosa gafe da história ao abraçar o monarca e lhe pespegar um beijo na bochecha diante de 50 mil súditos atônitos.," 
pregar1: " Onde andas tu que ainda não lhe pregaste um bom pontapé na haste?" 
}
Alinhamento
  ILI: 02290885
  Synset: land
  Glosa/Exemplo: deliver (a blow); "He landed several blows on his opponent´s head" 
  Tipo Semantico: verb.possession

