Chave: INDENIZAR-SE
Glosa: ter uma compensação [por algo]
Tipo Semantico: verb.possession
{
desforrar-se: " Sr. Rui Barbosa - aqui seduzido pelos que lhe cobiçam a cumplicidade, ali maltratado pelos que se desforram da sua independência.," 
indenizar-se: " O reembolso de franquia ocorre quando o assistido usa o seguro para indenizar-se por despesas de oficina.," 
recompensar-se: " Por fim, o teu viver intenso recompensou-se em suave morte.," 
ressarcir-se: " O prejudicado, em casos tais, dispõe de outras ações para coibir e ressarcir-se dos prejuízos.," 
}
Alinhamento
  ILI: 02185693
  Synset: compensate1, recompense1, repair, indemnify
  Glosa/Exemplo: make amends for; pay compensation for; "One can never fully repair the suffering and losses of the Jews in the Third Reich"; "She was compensated for the loss of her arm in the accident" 
  Tipo Semantico: verb.possession

