Chave: DESFAZER-SE
Glosa: desfazer-se [de]; dar fim [a]
Tipo Semantico: verb.possession
{
desfazer-se: " Filho de pais ricos, desfez-se da herança, distribuindo dinheiro aos pobres.," 
despojar-se: " Se tivessem visado sempre a pureza de coração, não cairiam por bagatelas, depois de preferirem despojar-se de bens preciosos antes que se sujeitar a eles.," 
dispor: " O Infraero dispõe de US$ 200 mil para reformar o aeroporto João Suassuna, em Campina Grande.," 
privar-se: " Então o Espírito desta disse que a Sra. R. e sua irmã eram bastante ricas e podiam privar-se de sua parte da herança.," 
}
Alinhamento
  ILI: 02160141
  Synset: get_rid_of1, remove
  Glosa/Exemplo: dispose of; "Get rid of these old shoes!"; "The company got rid of all the dead wood" 
  Tipo Semantico: verb.possession

