Chave: PRESERVAR
Glosa: manter em segurança e proteger de dano, deteriorização, perda, ou destruição
Tipo Semantico: verb.possession
{
acautelar: " É que, então, as providências e circunstâncias não eram de molde a acautelar o bem jurídico, em face do que o agente responde pelo crime.," 
preservar: " Peço desculpas por não poder ser filmado, mas é para preservar o meu futuro.," 
}
Alinhamento
  ILI: 02214155
  Synset: conserve2, preserve, maintain, keep_up
  Glosa/Exemplo: keep in safety and protect from harm, decay, loss, or destruction; "We preserve these archeological findings"; "The old lady could not keep up the building"; "children must be taught to conserve our national heritage"; "The museum curator conserved the ancient manuscripts" 
  Tipo Semantico: verb.possession

