Chave: SEQUESTRAR
Glosa: tirar violentamente e ilegalmente
Tipo Semantico: verb.possession
{
arrebatar: " Fugindo, os tabajaras arrebataram seu chefe ao ódio da filha de Araquém que o podia abater.," 
raptar: " Sua intenção era ganhar o fundo da casa, pronunciar a senha convencionada, e senhor do campo voltar com seus cúmplices, raptar a menina, e vingar-se de Peri.," 
roubar: " Ele quer esclarecer quem roubou o bebê na Maternidade de Maio, Vilma ou alguém que ela indicou.," 
seqüestrar: " Fui obrigada a seqüestrar a menina.," 
}
Alinhamento
  ILI: 02208081
  Synset: sequester1
  Glosa/Exemplo: requisition forcibly, as of enemy property; "the estate was sequestered" 
  Tipo Semantico: verb.possession

