Chave: FORMAR-SE
Glosa: receber um grau acadêmico após completar os estudos
Tipo Semantico: verb.possession
{
diplomar-se: " Está em condição de diplomar-se o aluno que obtiver os créditos em todas as disciplinas do currículo pleno de seu curso de graduação.," 
formar-se: " Pediatra e neonatologista, Delcides Ducon formou-se em 1984 pela Faculdade de Medicina da Universidade Sul Fluminense, no Rio de Janeiro.," 
}
Alinhamento
  ILI: 02198994
  Synset: graduate
  Glosa/Exemplo: receive an academic degree upon completion of one´s studies; "She graduated in 1990" 
  Tipo Semantico: verb.possession

