Chave: EMPOBRECER
Glosa: tornar pobre
Tipo Semantico: verb.possession
{
arruinar: " Com ela, o governo é obrigado a comprar as colheitas sempre que haja superprodução ou mesmo manipulação e os preços cheguem a cair abaixo de determinados níveis, arruinando o produtor. ," 
empobrecer: " Um déficit externo da ordem de 200 bilhões de dólares foi o preço de uma aventura que empobreceu o país, paralisou a economia, fragilizando financeiramente o Brasil perante os credores externos.," 
}
Alinhamento
  ILI: 02250508
  Synset: impoverish
  Glosa/Exemplo: make poor 
  Tipo Semantico: verb.possession

