Chave: ASSALARIAR
Glosa: contratar para um serviço sob os termos de um contrato
Tipo Semantico: verb.possession
{
alugar: " Heratóstenes alugou um homem para medir a distância entre Alexandria e Siena.," 
assalariar: " O Rei Afonso X assalariou uma comissão de cinqüenta astrônomos estrangeiros para calcular as tábuas dos planetas.," 
estipendiar: " A Secretaria terá auxiliares remunerados, servindo também esses auxiliares à Tesouraria, que, por sua vez, com o correr do tempo e permissibilidade de recursos, poderá estipendiar um contador." 
}
Alinhamento
  ILI: 02145020
  Synset: lease, rent, hire, charter, engage, take3
  Glosa/Exemplo: engage for service under a term of contract; "We took an apartment on a quiet street"; "Let´s rent a car"; "Shall we take a guide in Rome?" 
  Tipo Semantico: verb.possession

