Chave: RECUPERAR
Glosa: recuperar ou compensar
Tipo Semantico: verb.possession
{
recuperar: " A forma como ele recuperou sua fortuna envolve palpites de um gênio da meteorologia, uma grande seca nos Estados Unidos e uma estatal.," 
repor: " Segundo Bonini, o aumento só repôs as perdas acumuladas nos seis primeiros meses do governo Itamar, quando, segundo ele, foi imposto um “arrocho tarifário”.," 
}
Alinhamento
  ILI: 02184542
  Synset: recover1, recoup, recuperate
  Glosa/Exemplo: regain or make up for; "recuperate one´s losses" 
  Tipo Semantico: verb.possession

