Chave: GUARDAR
Glosa: reter ou manter posse de
Tipo Semantico: verb.possession
{
acondicionar: " Podem ser camas com gavetas embutidas, sofás dimensionados para acondicionar objetos debaixo das almofadas e estantes com várias finalidades.," 
guardar: " Os viajantes terão apenas que guardar esses documentos por até um ano após a viagem, caso o BC desconfie de alguma irregularidade. ," 
preservar: " Há quem se pergunte sobre a necessidade da criação de um acervo escolar, que abrigue e preserve os documentos da instituição escolar.," 
}
Alinhamento
  ILI: 02138940
  Synset: keep, hold_on
  Glosa/Exemplo: retain possession of; "Can I keep my old stuffed animals?"; "She kept her maiden name after she married" 
  Tipo Semantico: verb.possession

