Chave: DOAR
Glosa: dar para a caridade ou para uma boa causa
Tipo Semantico: verb.possession
{
doar: " O laboratório Roche doou ontem ao Grupo de Apoio ao Adolescente e à Criança com Câncer Graacc um prédio onde será construído o futuro Instituto de Oncologia de São Paulo.," 
ofertar: " A implantação de um sistema de habitação de aluguel social colocará o governo numa posição confortável para negociar com o mercado de locação, pois estará dentro desse mercado, ofertando também unidades à população de baixa renda.," 
}
Alinhamento
  ILI: 02197606
  Synset: donate
  Glosa/Exemplo: give to a charity or good cause; "I donated blood to the Red Cross for the victims of the earthquake"; "donate money to the orphanage"; "She donates to her favorite charity every month" 
  Tipo Semantico: verb.possession

