Chave: PRIVAR
Glosa: Impedir de ter, manter ou obter
Tipo Semantico: verb.possession
{
destituir: " Cremos na pecaminosidade do homem, que o destituiu da glória de Deus.," 
privar: " Nietzsche passou a ser atormentado por crises periódicas de uma doença que nunca mais o abandonou e que o fulminou com uma paralisia que o privou das luzes da razão.," 
tolher: " sto é, se as mesmas poderosas forças da repressão já não lhe tolheram novamente a liberdade de expressão.," 
}
Alinhamento
  ILI: 02246094
  Synset: deprive
  Glosa/Exemplo: keep from having, keeping, or obtaining 
  Tipo Semantico: verb.possession

