Chave: PERDER
Glosa: não achar algo de alguém; perder de vista
Tipo Semantico: verb.possession
{
desencontrar: " Ele se inteirou de nossa situação (que comentei ontem) e detectou que foi falha de alguém do departamento que desencontrou as informações.," 
perder: " Iracema, arrastando o passo trêmulo, o acompanhou de longe até que o perdeu de vista na orla da mata.," 
}
Alinhamento
  ILI: 02221587
  Synset: lose1
  Glosa/Exemplo: miss from one´s possessions; lose sight of; "I´ve lost my glasses again!" 
  Tipo Semantico: verb.possession

