Chave: RECUSAR
Glosa: Não aceitar o que é oferecido.
Tipo Semantico: verb.possession
{
enjeitar: " Peri enjeitou o fruto como tinha enjeitado o vinho.," 
recusar: " Ela, porém, conquanto amasse as jóias e tivesse a intuição dos solitários, recusou medrosamente a oferta.," 
refusar: " — Compadre, beba deste — disse Atanásio sobpondo ao nariz do amigo aflito o cálix aromático. — Tire isso p'ra lá! — refusou Fialho.," 
repugnar: " Sempre repugnou excessos como aquele.," 
}
Alinhamento
  ILI: 02172481
  Synset: refuse, reject, pass_up, turn_down, decline
  Glosa/Exemplo: refuse to accept; "He refused my offer of hospitality" 
  Tipo Semantico: verb.possession

