Chave: ACUMULAR
Glosa: reunir ou avolumar
Tipo Semantico: verb.possession
{
acumular: " A força que leva o homem a acumular na ilusão da posse acarreta a fixação do ego.," 
aforrar1: " É preciso aumentar os rendimentos da minoria para que essa minoria se disponha a aforrar e a investir. " " forrou uma boa quantia.  ," 
ajuntar: " Trabalharam duro, gastaram apenas o indispensável e ajuntaram as economias aos poucos. ," 
amealhar: " Nem vendendo o carro, o rapaz conseguiria amealhar a cifra solicitada.," 
amontoar: " Era uma vez um senhor avarento que adorava amontoar dinheiro.," 
cumular: " O ser humano que vive para si também tende a cumular só para si. " " Roubar pode levar o ladrão a cumular um dinheiro.," 
desaproveitar: " É uma forma de evoluir tecnologicamente sem desaproveitar os equipamentos antigos. " " Não desaproveitam nenhuma oportunidade de dar-se a conhecer.," 
economizar: " Andava economizando parte da aposentadoria dos Correios para uma viagem à França, que jamais realizou.," 
embornalar: " Embornala os seus milhões e vive pobremente.," 
entesoirar: " Os pobres que têm espírito, quando entesoiram, acumulam as mais das vezes livros.," 
entesourar: " Preparara o estado para resistir a uma contra-revolta" 
forrar2: " Procura forrar uns cobres para a velhice.  ," 
picuar: " O velho picuou todas as suas economias. ," 
poupar: " Um dos principais objetivos será incentivar o brasileiro a poupar mais, principalmente em investimentos de longo prazo." 
}
Alinhamento
  ILI: 02238144
  Synset: roll_up3, collect, accumulate, pile_up, amass, compile, hoard
  Glosa/Exemplo: get or gather together; "I am accumulating evidence for the man´s unfaithfulness to his wife"; "She is amassing a lot of data for her thesis"; "She rolled up a small fortune" 
  Tipo Semantico: verb.possession

