Chave: RECEBER
Glosa: Solicitar e obter o pagamento de
Tipo Semantico: verb.possession
{
cobrar: " De acordo com Magali, a empresa cobrou R$ 7,93 além do que ela devia.," 
receber: " Neste ano em que vigorou o Decreto Supremo, afirma que o governo recebeu, de impostos e royalties, US$1649 bilhão.," 
recolher: " A maior estatal brasileira recolheu R$ 52,3 bilhões em impostos.," 
}
Alinhamento
  ILI: 02154604
  Synset: collect1, take_in9
  Glosa/Exemplo: call for and obtain payment of; "we collected over a million dollars in outstanding debts"; "he collected the rent" 
  Tipo Semantico: verb.possession

