Chave: DESCONTAR
Glosa: dar uma redução no preço
Tipo Semantico: verb.possession
{
abater: " AAbateu cinco por cento do preço da mercadoria/abateu 20% do preço do ingresso," 
deduzir: " O NSS deduziu corretamente o montante pago administrativamente na dívida," 
descontar: " Os parlamentares descontam, obrigatoriamente, R$ 800 por mês para o IPC, que equivale a 10% do salário/O IPMF desconta 0,25% sobre os saques em conta corrente e caderneta de poupança," 
diminuir: " Liminar obtida pela União Nacional dos Estudantes diminui em 15% o valor deste mês, que passa a R$ 110,07," 
subtrair: " O aumento das importações líquidas subtraiu um ponto porcentual do crescimento do Produto Interno Bruto (PIB) no primeiro semestre/O consumidor deve subtrair do valor à vista a entrada e comparar o resultado com o que vai pagar um mês depois," 
tirar: " É necessário ]tirar a CPMF de 0,30% sobre R$ 6.000/Vai me ]tirar um pouquinho da minha mesada," 
}
Alinhamento
  ILI: 02252275
  Synset: discount
  Glosa/Exemplo: give a reduction in price on; "I never discount these books-they sell like hot cakes" 
  Tipo Semantico: verb.possession

