Chave: PRIVAR
Glosa: tirar as posses de alguém
Tipo Semantico: verb.possession
{
desapossar: " Com a sua morte, um filho mais novo, Aristóbulo , desapossou seu irmão mais velho.," 
desapropriar: " Em seguida, desapropriou as grandes propriedades rurais dos poloneses, mediante o pagamento de indenização.," 
desempossar: " Demetrio Poliorcetes devolve a Atenas sua liberdade, desempossa o macedônio da Grécia inteira e se proclama seu libertador.," 
despojar: " Em quatorze meses, a ditadura despojou a nação de suas riquezas naturais e as deu como obséquio ao imperialismo.," 
espoliar: " O Norte já expropriou e espoliou tudo que podia do resto do mundo, de forma ilegal, fraudulenta, imoral.  ," 
privar: " O desligamento de antenas de transmissão de sinal privou do serviço de telefonia móvel mais de 200 mil pessoas.," 
tirar: " O militantismo extremo impediria a liberdade de pensar e tiraria a liberdade de escolher.," 
}
Alinhamento
  ILI: 02247119
  Synset: deprive1, strip3, divest1
  Glosa/Exemplo: take away possessions from someone; "The Nazis stripped the Jews of all their assets" 
  Tipo Semantico: verb.possession

