Chave: AFASTAR
Glosa: lançar fora ou rejeitar
Tipo Semantico: verb.possession
{
abstrair: " bstrai da vida mundana para dedicar-se à arte.," 
afastar: " O pai afastou-lhe os receios.," 
alhear: " Todavia, tal obstinação ludopédica contribui para alhear os brasileiros de outros assuntos que estão a clamar por atenção. ," 
alienar: " Do mesmo modo, a extrema pulverização dos pleitos proporcionais com incontáveis candidatos disputando cada voto contribui para alienar o eleitor dessa disputa.," 
apartar: " Os gestos e práticas que exploraram e apartaram o negro no passado estão aqui e agora presentes porque o negro ainda se encontra em situação de desvantagem.," 
}
Alinhamento
  ILI: 02158552
  Synset: 
  Glosa/Exemplo: throw or cast away; "Put away your worries" 
  Tipo Semantico: verb.possession

