Chave: PREVENIR
Glosa: prevenir de fazer algo ou ficar(estar) em algum estado
Tipo Semantico: verb.social
{
preparar: " Nada pode prepará-lo para o quanto ruim é Gigli, sentenciou um crítico.," 
prevenir: " Deus Nosso Senhor servira-se daquele engenhoso ardil para preveni-la de presentes e futuras calamidades!," 
}
Alinhamento
  ILI: 02377053
  Synset: prevent, keep1
  Glosa/Exemplo: prevent from doing something or being in a certain state; "We must prevent the cancer from spreading"; "His snoring kept me from falling asleep"; "Keep the child from eating the marbles" 
  Tipo Semantico: verb.social

