Chave: REGISTRAR
Glosa: Pôr por escrito, inscrever em um livro de nomes, eventos ou transações.
Tipo Semantico: verb.social
{
anotar: " Abriu a bolsa, apanhou a agenda e anotou o único compromisso para o próximo fim de semana.," 
registar: " Em trabalhos experimentais, Adalberto já registou a captura de até 96 insetos numa única armadilha.," 
registrar: " Armstrong registrou no diário dele - "Obtive imediatamente grande amplificação ".," 
}
Alinhamento
  ILI: 02397606
  Synset: register
  Glosa/Exemplo: record in writing; enter into a book of names or events or transactions 
  Tipo Semantico: verb.social

