Chave: ENGANAR
Glosa: iludir, empregar enganos ou trapaças a
Tipo Semantico: verb.social
{
blefar: " Ainda não há uma decisão, mas ou o Excel pára de blefar ou arruma-se outro parceiro. " " Ele também sabe blefar no futebol.," 
enganar: " Bem manipulados, os números podem até enganar. " " Sandro caiu para enganar o árbitro. ," 
ludibriar: " Mas eles vão tentar ludibriar a boa fé do povo para dizer que o plano é do Fernando Henrique. " "Para ele, a acusação é uma forma de o governo ludibriar a sociedade.," 
}
Alinhamento
  ILI: 02499600
  Synset: fool, gull, befool
  Glosa/Exemplo: make a fool or dupe of 
  Tipo Semantico: verb.social

