Chave: PROFANAR
Glosa: violar a marca sagradade um lugar ou lingua
Tipo Semantico: verb.social
{
profanar: " Jurei que poderia fazer tudo na vida, violar monjas, profanar santuários, roubar os vasos do Templo.," 
violar: " Se alguém violar o templo de Deus, Deus o fará perecer.," 
}
Alinhamento
  ILI: 02492009
  Synset: desecrate, profane, outrage1, violate2
  Glosa/Exemplo: violate the sacred character of a place or language; "desecrate a cemetary"; "violate the sanctity of the church"; "profane the name of God" 
  Tipo Semantico: verb.social

