Chave: DESEMPENHAR-SE
Glosa: ter seu desempenho feito
Tipo Semantico: verb.social
{
desempenhar-se: " Algumas pessoas com fibromialgia apresentam sintomas tão severos que elas são incapazes de desempenhar-se bem no trabalho ou socialmente.," 
sair-se: " A cantora portuguesa Dulce Pontes, que foi aplaudidíssima, na hora do vira tirou o agora comendador Caetano Veloso para dançar; ele saiu-se muitíssimo bem.," 
}
Alinhamento
  ILI: 02486280
  Synset: do4, perform
  Glosa/Exemplo: get (something); done; "I did my job" 
  Tipo Semantico: verb.social

