Chave: DESMEDIR
Glosa: desrespeitar as regras e leis
Tipo Semantico: verb.social
{
desmedir: "Para Juremir, a mídia obscurece a importância da cultura, uma vez que desmede a clareza utilizada na produção do jornalismo.," 
}
Alinhamento
  ILI: 02490637
  Synset: transgress, offend, infract, violate, go_against, breach, break
  Glosa/Exemplo: act in disregard of laws and rules; "offend all laws of humanity"; "violate the basic laws or human civilization"; "break a law" 
  Tipo Semantico: verb.social

