Chave: DESAGREGAR
Glosa: separar em partes ou porções
Tipo Semantico: verb.social
{
desagregar: " O fechamento da rádio pela ditadura militar desagregou o grupo.," 
desgregar: " Desde março de 2000,  a Embratel começou a discutir publicamente a necessidade de obrigar as operadoras locais a desgregar suas redes.," 
separar: " Quando será extinto de fato o regime que separou a maioria negra da minoria branca?," 
}
Alinhamento
  ILI: 02393614
  Synset: divide, split3, split_up2, separate1, dissever, carve_up
  Glosa/Exemplo: separate into parts or portions; "divide the cake into three equal parts"; "The British carved up the Ottoman Empire after World War I" 
  Tipo Semantico: verb.social

