Chave: SURPREENDER
Glosa: atacar de surpresa ou pegar de surpresa
Tipo Semantico: verb.social
{
apanhar: " Chegou a apanhar o rosto de Carlos Maria em flagrante prazer, quando tirava as primeiras fumaças de um dos charutos.," 
colher: " Colheram-no em flagrante. " " A tempestade colheu-os quando ainda vinham a caminho.," 
flagrar: " A fim de flagrar fraudadores, a Corregedoria infiltrou funcionários do TRE.," 
pegar: " É preciso pegar o adúltero em flagrante. " " Se hoje pegassem o Don Doca Fernando Henrique assaltando um banco todo mundo finge que não vê.," 
pilhar: " Se fosse ainda vivo o nosso amigo, poderia dizer quanto garoto pilhou em flagrante delito.," 
surpreender: " Percebi isso quando surpreendi o meu filho e o do meu marido nus no quarto.," 
surpresar: " Queriam surpresá-lo em erro, como o do Custódio." 
}
Alinhamento
  ILI: 02519670
  Synset: surprise
  Glosa/Exemplo: come upon or take unawares; "She surprised the couple"; "He surprised an interesting scene" 
  Tipo Semantico: verb.social

