Chave: REGISTRAR
Glosa: gravar escrevendo; entrar em um registro de nomes, eventos ou transações
Tipo Semantico: verb.social
{
anotar: " Foi a força da civilização que trouxe ao espírito do povo a consciência de seus direitos, anotou ele ao final dos Anais. ," 
averbar: " Comprovante que possui personalidade jurídica própria através de cópia autenticada do Certidão de Registro de Pessoa Jurídica, fornecida pelo Cartório que averbou o Registro.  ," 
registar: " A pesquisa registou que, após o programa, 75% das empresas tiveram crescimento médio da receita de 72% no primeiro ano após o seminário de capacitação.," 
registrar: " O autor do documento foi João da Silva Guimarães, bandeirante que andou pela Bahia e registrou descrições como esta.," 
}
Alinhamento
  ILI: 02397606
  Synset: register
  Glosa/Exemplo: record in writing; enter into a book of names or events or transactions 
  Tipo Semantico: verb.social

