Chave: ENTENDER-SE
Glosa: Ter uma relação tranqüila com alguém
Tipo Semantico: verb.social
{
ajustar-se: " Com a situação financeira mitigada, mas não de todo regularizada, Campos e Maria Rosa ajustam-se e sonham com o futuro do filho caçula.," 
combinar-se: " Eles se combinam e não senti ciúmes dos dois se beijarem.," 
dar-se: " A Williams tem tradição de não saber lidar com companheiros que não se dão nem fora, nem dentro das pistas.," 
entender-se: " Havelange e Maradona nunca se entenderam muito bem.," 
entrosar-se: " O Brasil começou muito bem, tocando a bola e chutando ao gol, apesar da dificuldade de Beto em se entrosar com o time.," 
fraternizar-se: " Na incerteza quanto à eficácia da ação das autoridades, comentava Eusébio de Queiróz, a população fraternizava-se com os malfeitores.," 
harmonizar-se: " Tanto o Robusto, quanto o Torpedo, harmonizaram-se perfeitamente, com os tapas propostos pelo Chef Mauro Marcelo.," 
sintonizar-se: " Sintonizaram-se de imediato; gostavam de vinho tinto, Wim Wenders e andar na chuva. O sonho dela" 
}
Alinhamento
  ILI: 02384573
  Synset: get_along_with, get_on_with, get_on, get_along
  Glosa/Exemplo: have smooth relations; "My boss and I get along very well" 
  Tipo Semantico: verb.social

