Chave: ALIAR-SE
Glosa: tornar (-se) um aliado ou sócio, assim como um tratado ou casamento
Tipo Semantico: verb.social
{
aliançar-se: " Quem quer se garantir precisa aliançar-se com lideranças estaduais.," 
aliar-se: " Andrade Vieira pode aliar-se a FHC, desde que tenha seu apoio para concorrer ao governo do Estado.," 
casar-se: " A verdade é que uma cousa não impede outra, e a reflexão casa-se muito bem à curiosidade natura.," 
}
Alinhamento
  ILI: 02357040
  Synset: ally
  Glosa/Exemplo: become an ally or associate, as by a treaty or marriage; "He allied himself with the Communists" 
  Tipo Semantico: verb.social

