Chave: OFENDER
Glosa: agir em desrespeito de leis e regras; desacatar
Tipo Semantico: verb.social
{
ofender: " O leitor poderá dizer que clonagem é antiética, além de ofender princípios religiosos.," 
pecar: " Sendo assim, esta profecia refere-se a quem está influenciando o rei de Tiro, isto é, o anjo querubim que pecou contra Deus.," 
}
Alinhamento
  ILI: 02490637
  Synset: transgress, offend, infract, violate, go_against, breach, break
  Glosa/Exemplo: act in disregard of laws and rules; "offend all laws of humanity"; "violate the basic laws or human civilization"; "break a law" 
  Tipo Semantico: verb.social

