Chave: INTROMETER-SE
Glosa: intrometer-se nos assuntos ou negócios de outros
Tipo Semantico: verb.social
{
entrar: " Foi quando um rapaz alto, que acabava de deixar a mesa de sinuca, entrou na conversa para dizer que não aprovava os métodos empregados por ele.," 
enxerir-se: " "E, num sei se tu sabes, mas mulher gosta mesmo é de dinheiro", enxeriu-se Cláudio Cronemberg, um perobo sertanejo da nossa estima, sempre com maldade de sobra.," 
interferir: " Ela disse que quando estava conversando com a jovem, Wendell aproximou-se, acompanhado de outros homens, e interferiu na conversa.," 
intrometer-se: " Dona Adelaide, calada, seguia com atenção o crochet que estava fazendo; Ricardo ouvia, com os olhos arregalados; e Olga intrometeu-se na conversa.," 
}
Alinhamento
  ILI: 02463974
  Synset: meddle, tamper
  Glosa/Exemplo: intrude in other people´s affairs or business; interfere unwantedly; "Don´t meddle in my affairs!" 
  Tipo Semantico: verb.social

