Chave: FRAGMENTAR-SE
Glosa: Separar (-se) em partes ou porções
Tipo Semantico: verb.social
{
dividir-se: " Os grandes estados dividiram-se sobre a candidatura de Hermes da Fonseca.," 
fracionar-se: " Após o período militar, os dois grandes blocos compulsoriamente criados (Arena e MDB) fracionaram-se.," 
fragmentar-se: " Fragmentava-se a jurisdição em conseqüência das deformações da soberania.," 
}
Alinhamento
  ILI: 02393614
  Synset: divide, split3, split_up2, separate1, dissever, carve_up
  Glosa/Exemplo: separate into parts or portions; "divide the cake into three equal parts"; "The British carved up the Ottoman Empire after World War I" 
  Tipo Semantico: verb.social

