Chave: VALIDAR
Glosa: declarar ou fazer legalmente válido
Tipo Semantico: verb.social
{
asselar: " Daí o acerto de Amílcar de Araújo Falcão ao asselar que a identificação do contribuinte incumbe ao intérprete, independe de menção na lei.," 
autenticar: " nimá analisou e autenticou mais de 1.000 obras.," 
legalizar: " O rei Juan Carlos  assumiu o trono, legalizou os partidos políticos e marcou eleições legislativas.," 
legitimar: " Ele legitima a guerra como um projeto iluminista e comtiano, cujo alvo é a instituição do Estado moderno, resumido no lema «Ordem, paz, progresso e constituição da lei». ," 
lidimar: " Estas causas o explicam e o lidimam.," 
validar: " O Superior Tribunal de Justiça validou uma decisão da Justiça italiana, que reconheceu o pedido de um transexual.," 
}
Alinhamento
  ILI: 02404438
  Synset: validate, formalize1, formalise1
  Glosa/Exemplo: declare or make legally valid 
  Tipo Semantico: verb.social

