Chave: PRENDER
Glosa: privar da liberdade
Tipo Semantico: verb.social
{
agarrar: " Este homem era o desespero do Vidigal; tinha-lhe já pregado umas poucas, porém ainda não tinha sido possível agarrá-lo.," 
apanhar: " A polícia mesma, quando não acabava de apanhar um criminoso, ia ao Castelo falar à cabocla e descia sabendo.," 
apresar: " Sob o pretexto de que o Brasil, ao invadir Montevidéo, rompeu o tratado que reconhecia a independência do Uruguai, Solano Lopez apresou no rio Paraguai o navio Marquês de Olinda.," 
aprisionar: " Reagiram, então, atacando estabelecimentos isolados ou aproveitando ocasiões como um naufrágio para aprisionar e submeter os intrusos as suas próprias regras.," 
capturar: " Ele tenta capturar os bandidos, agindo dentro da lei e seguindo as diretrizes da política de segurança do governo.," 
filar: " Durante largos anos, a polícia deu caça ao José ntônio e jamais o pôde filar.," 
pegar: " Senão fica muito difícil a perseguição dos criminosos, vai ficar quase impossível pegar a pessoa.," 
pilhar: " Nada lhe seria mais agradável do que dia mais dia menos, quando ninguém pensasse em tal, acompanhado de uma escolta de granadeiros, dirigir-se à casa das duas velhas, cercá-la, e pilhar o Leonardo sem que lhe pudesse escapar.," 
prender: " Sem conseguir prender toda a quadrilha, os policiais seguiram para a floresta, levando Fátima Rodrigues como guia." 
}
Alinhamento
  ILI: 02420496
  Synset: confine, detain
  Glosa/Exemplo: deprive of freedom; take into confinement 
  Tipo Semantico: verb.social

