Chave: BANDEAR-SE
Glosa: desertar um partido ou grupo de amigos, por exemplo, para a vantagem pessoal de alguém
Tipo Semantico: verb.social
{
baldear-se: " tamar, prevendo a derrota, retirou sua candidatura a presidente do PMDB e arruma as malas para baldear-se para o PDT de Leonel Brizola.," 
bandear-se: " Tucanos muito próximos a FHC ameaçam" 
desertar: " Um dos mais famosos casos de traição foi o de Judas scariotes, que fazia parte do grupo dos doze apóstolos mas desertou para o lado dos fariseus.," 
passar-se: " Como foi que Lula, que tanto criticava a TV Globo pelo encaminhamento que ainda hoje pratica, se passou para o lado da maior rede de telealienação?," 
}
Alinhamento
  ILI: 02507523
  Synset: rat
  Glosa/Exemplo: desert one´s party or group of friends, for example, for one´s personal advantage 
  Tipo Semantico: verb.social

