Chave: REBAIXAR-SE
Glosa: corromper(-se) moralmente ou pela intemperança ou sensualidade
Tipo Semantico: verb.social
{
aviltar-se: " Não devemos permitir que nosso espírito venha a aviltar-se, a degradar-se ao contato dos prazeres da volúpia.," 
rebaixar-se: " Até os prisioneiros destinados ao suplício, preferiam a morte gloriosa a se rebaixarem pela fuga no conceito de seus inimigos.," 
}
Alinhamento
  ILI: 02502628
  Synset: 
  Glosa/Exemplo: corrupt morally or by intemperance or sensuality; "debauch the young people with wine and women"; "Socrates was accused of corrupting young men"; "Do school counselors subvert young children?"; "corrupt the morals" 
  Tipo Semantico: verb.social

