Chave: ESCALAR
Glosa: dar uma designação para [uma pessoa] ocupar um posto;  ou designar uma tarefa [a uma pessoa]
Tipo Semantico: verb.social
{
designar: " O Defensor Federal poderá designar delegados para representá-lo na solução de problemas circunscritos a não mais que os limites do Estado.," 
escalar: " Mas existem sinais, que vão além de José Genoíno - um dialogador sempre alerta -, de que talvez já esteja passando da hora de escalar alguém para a tarefa.," 
escolher: " A Igreja assegurava seu direito de escolher os ocupantes dos cargos eclesiásticos.," 
}
Alinhamento
  ILI: 02320208
  Synset: delegate, designate, depute3, assign
  Glosa/Exemplo: give an assignment to (a person); to a post, or assign a task to (a person); 
  Tipo Semantico: verb.social

