Chave: EXPULSAR
Glosa: forçar a sair ou ir embora
Tipo Semantico: verb.social
{
enxotar: " Uma vez que o enxotou de sua residência, o arquiteto Farid Helou suscitou o rancor mesquinho de Mir .," 
excluir: " Excluíram o rapaz da empresa.," 
expulsar: " A primeira-dama expulsou o marido da residência oficial do governo após ter descoberto que ele namorava a publicitária Rosângela Magalhães ." 
rebater: " Sem conseguir rebater as tropas inimigas, foram vencidos.," 
rechaçar: " Os brancos procuram reservar para si todos os poderes, a maior partes das riquezas e, sobretudo, rechaçar os negros a regiões de onde não possam mais sair .," 
repelir: " Os dois grupos continuaram a repelir os índios com a maior coragem .," 
repulsar: " “Alemannia” bem sucedidamente repulsou os invasores e a paz que seguida foi selada pelo casamento de Rudolf e a filha de Burchard.," 
}
Alinhamento
  ILI: 02426968
  Synset: expel, throw_out1, kick_out1
  Glosa/Exemplo: force to leave or move out; "He was expelled from his native country" 
  Tipo Semantico: verb.social

