Chave: CASAR-SE
Glosa: conduzir ao casamento
Tipo Semantico: verb.social
{
casar-se: " Tarsila do Amaral casou-se com Oswald de Andrade em 1926.,/ Eles se casaram em 1946 e se mudaram para Nova York.," 
consorciar-se: " Em 1900, consorciou-se com saura Fernandes Pessoa, tendo quatro filhos.," 
desposar: " A derradeira delas desposou aos trinta anos um oficial de marinha, e foi ainda o que reverdeceu as esperanças à amiga solteira, que não pedia tanto.," 
esposar: " Mariana esposara Manuel. ," 
matrimoniar-se: " Leonor Flora matrimoniou-se com Carlos Glennie, e assim por diante.," 
nupciar-se: " Espero eu, vir a nupciar-me em breve.," 
receber-se: " Os dois receber-se-ão no sábado.," 
unir-se: " O homem deixará seu pai e sua mãe e se unirá à sua mulher, e os dois serão uma só carne. ," 
}
Alinhamento
  ILI: 02414542
  Synset: marry, get_married, wed, conjoin, hook_up_with, get_hitched_with, espouse
  Glosa/Exemplo: take in marriage 
  Tipo Semantico: verb.social

