Chave: TENTAR
Glosa: fazer um esforço ou tentativa
Tipo Semantico: verb.social
{
procurar: " De qualquer forma, vamos procurar estabelecer as principais características de cada um deles.," 
tentar: " Apesar desse interesse, eles tentaram introduzir nos referidos cultos as próprias concepções religiosas e morais, aliviando assim a rudeza primitiva do seu ritual.," 
}
Alinhamento
  ILI: 02454930
  Synset: try, seek, attempt, essay, assay
  Glosa/Exemplo: make an effort or attempt; "He tried to shake off his fears"; "The infant had essayed a few wobbly steps"; "The police attempted to stop the thief"; "He sought to improve himself"; "She always seeks to do good in the world" 
  Tipo Semantico: verb.social

