Chave: DESORGANIZAR-SE
Glosa: tirar a organização de
Tipo Semantico: verb.social
{
anarquizar-se: " Com o egoísmo e a teimosia dos ditos racionais, os irracionais e a flora perderam a soberania do seu habitat e anarquizaram-se.," 
desorganizar-se: " Com o acelerado despovoamento, desorganizaram-se a política e a economia das sociedades africanas.," 
}
Alinhamento
  ILI: 02362809
  Synset: disorganize, disorganise
  Glosa/Exemplo: remove the organization from 
  Tipo Semantico: verb.social

