Chave: AMIGAR
Glosa: tornar(-se) amigo
Tipo Semantico: verb.social
{
acamaradar: " Então, ambos com o mesmo roteiro, podíamos acamaradar, Doutor Topsius.," 
amigar: " Dias não demorou a se amigar com toda a "intelligentsia" que circulava pelo bairro boêmio de Montparnasse.," 
amistar: " Amistara-o com seus irmãos.," 
}
Alinhamento
  ILI: 02511720
  Synset: befriend
  Glosa/Exemplo: become friends with; "John and Eric soon became friends"; "Have you made friends yet in your new environment?" 
  Tipo Semantico: verb.social

