Chave: REMANEJAR
Glosa: Despachar alguém para uma posição ou um local de trabalho diferente.
Tipo Semantico: verb.social
{
remanejar: " A direção do banco Real remanejou funcionários de agências de outras cidades da região.," 
remover: " Em 2003, removeu 12 dos 16 comandantes da Gendarmeríae nomeou Pasteris chefe da força.," 
transferir: " O novo presidente da entidade, Cícero Bezerra da Silva, transferiu dois diretores das subsedes de São Caetano e Mauá para São Bernardo.," 
}
Alinhamento
  ILI: 02321491
  Synset: transfer, reassign
  Glosa/Exemplo: transfer somebody to a different position or location of work 
  Tipo Semantico: verb.social

