Chave: RELAXAR
Glosa: tornar menos severo ou rigoroso
Tipo Semantico: verb.social
{
afrouxar: " O Banco Central afrouxou ontem as regras do recolhimento compulsório sobre depósitos a prazo para bancos de pequeno porte. ," 
indisciplinar: " A vida muito fácil indisciplinou-lhe o espírito.," 
relaxar: " Inexplicavelmente, o time relaxou na concentração, desperdiçou bolas fáceis e cometeu falhas na recepção., " 
}
Alinhamento
  ILI: 02524994
  Synset: relax, loosen
  Glosa/Exemplo: become less severe or strict; "The rules relaxed after the new director arrived" 
  Tipo Semantico: verb.social

