Chave: CONTER-SE
Glosa: diminuir a intensidade, temperamento, manter em restrição, conter ou manter(-se) dentro de limites
Tipo Semantico: verb.social
{
agüentar-se: " E lá ficou Timóteo entregue às meditações mais tenebrosas; agüentou-se como pôde, até que começou a clarear.," 
conservar-se: " O reitor, ficando só, conservou-se por algum tempo pensativo.," 
conter-se: " Adquiriu a certeza da trampolinagem, calou-se, conteve-se com uma dignidade não esperada em um antigo quitandeiro, e esperou. ," 
manter-se: " Ao longo de seu período governativo manteve-se discreto e silencioso.," 
}
Alinhamento
  ILI: 02435410
  Synset: control1, hold_in, holdf, contain, check8, curb, moderate
  Glosa/Exemplo: lessen the intensity of; temper; hold in restraint; hold or keep within limits; "moderate your alcohol intake"; "hold your tongue"; "hold your temper"; "control your anger" 
  Tipo Semantico: verb.social

