Chave: CASAR-SE
Glosa: unir-se por matrimônio
Tipo Semantico: verb.social
{
amarrar-se: " O palhaço Pára-choque já viveu com 29 mulheres, mas amarrou-se com Adaílsa, uma das bailarinas do Alana Circo.," 
arranjar-se: " Aluísio de Azevedo, rejeitado, arranjou-se com Filomena Borges e foram morar num cortiço lá pros lados da Tijuca.," 
arrumar-se: " Antes de virar vilão ele se arruma com a Rainha e se torna pai de Luke.," 
casar-se: " Depois de uma vida de pobreza, como condutor de caravanas, Maomé casou-se com uma rica viúva chamada Cadidja.," 
esposar-se: " Ai da menina que chega a esposar-se com um desses jovens da escola peralvilha de Paris!," 
matrimoniar-se: " Leonor Flora matrimoniou-se com Carlos Glennie." 
}
Alinhamento
  ILI: 02414542
  Synset: marry, get_married, wed, conjoin, hook_up_with, get_hitched_with, espouse
  Glosa/Exemplo: take in marriage 
  Tipo Semantico: verb.social

