Chave: FRUSTAR
Glosa: impedir ou atrapalhar (os esforços, planos, ou desejos) de
Tipo Semantico: verb.social
{
aguar: " Chamas-lhe Beatriz, Laura, Fornarina, Natércia, e ela diz-te que se chama Custódia, ou Genoveva para te aguar a poesia desses nomes, que, na minha humilde opinião, são completamente fabulosos.," 
fraudar: " Não haverá ninguém para fraudar a consulta ao povo excluindo-se a degradada terra do Rio de Janeiro.," 
frustrar: " A Nasa tentou iniciar a missão, que deve durar dez dias, há seis semanas, mas problemas técnicos frustaram a tentativa de lançamento. " " Iríamos frustar um movimento de apoio ao nosso projeto que ficou claro na vitória que tivemos.," 
gorar: " Sua atuação no episódio do feijão foi importante para fazer gorar o movimento especulativo. " " E também aí o plano pode gorar.," 
malograr: " As tentativas de isolar e identificar esses vírus malograram até 1976, quando Ho Wang Lee conseguiu isolá-lo de um Apodemus agrarius, camundongo da região do rio Hantaan.," 
}
Alinhamento
  ILI: 02482511
  Synset: thwart, queer, spoil, scotch, foil, cross, frustrate, baffle, bilk1
  Glosa/Exemplo: hinder or prevent (the efforts, plans, or desires); of; "What ultimately frustrated every challenger was Ruth´s amazing September surge"; "foil your opponent" 
  Tipo Semantico: verb.social

