Chave: LIBERTAR
Glosa: dar liberdade a
Tipo Semantico: verb.social
{
libertar: " Sobre as extorsões sofridas por Jorge Luís, Márcia afirmou que quando o valor exigido era muito alto, os soldados do tráfico recolhiam doações dos moradores para libertar o marido.," 
soltar: " Os policiais do RPMont, de Campo Grande, que soltaram dois estudantes do cativeiro no ano passado, não foram promovidos.," 
}
Alinhamento
  ILI: 02422490
  Synset: liberate, set_free2
  Glosa/Exemplo: grant freedom to; "The students liberated their slaves upon graduating from the university" 
  Tipo Semantico: verb.social

