Chave: EVITAR
Glosa: impedir a ocorrência [de]; impedir [algo] de acontecer
Tipo Semantico: verb.social
{
evitar: " A baixa temperatura registrada ontem no Rio, em torno dos 20 graus, não evitou que muitos motoristas esquentassem a cabeça com o trânsito caótico da cidade.," 
poupar: " O que já poupa o apreciador de ouvir os aplausos improcedentes da clientela de banco que vai em enxame ao Municipal em noite de divas.," 
}
Alinhamento
  ILI: 02379475
  Synset: debar, obviate, deflect, avert, head_off, stave_off, fend_off, avoid1, ward_off
  Glosa/Exemplo: prevent the occurrence of; prevent from happening; "Let´s avoid a confrontation"; "head off a confrontation"; "avert a strike" 
  Tipo Semantico: verb.social

