Chave: FILIAR
Glosa: incorporar [alguém ou algo] a uma afiliação
Tipo Semantico: verb.social
{
afiliar: " Ao todo, a empresa afiliou 219 mil estabelecimentos em 2005 e fechou o ano com 950 mil pontos credenciados no país.," 
filiar: " Ora, será este igualitarismo, precisamente, que vai filiar agora o ideário político do animal de rebanho diretamente ao cristianismo.," 
}
Alinhamento
  ILI: 02512619
  Synset: affiliateb
  Glosa/Exemplo: join in an affiliation; "They affiliated themselves with the organization" 
  Tipo Semantico: verb.social

