Chave: VALIDAR
Glosa: declarar ou fazer(tornar) legalmente válido
Tipo Semantico: verb.social
{
validar: "De fato, Newton tinha um interesse similar na Grande Pirâmide de Queóps, e com sua tentativa de usar experimentos alquimistas para validar a teoria da gravitação, e este interêsse estava alem de um passatempo não relacionado.," 
}
Alinhamento
  ILI: 02404438
  Synset: validate, formalize1, formalise1
  Glosa/Exemplo: declare or make legally valid 
  Tipo Semantico: verb.social

