Chave: AUXILIAR
Glosa: dar ajuda ou assistência; estar a serviço
Tipo Semantico: verb.social
{
adjutorar: " O meu fiel companheiro Ary, nosso melhor investigador mas que tem problemas nas gengivas e virilhas, sói adjutorar-me nos assuntos estratégicos. ," 
assessorar: " À Divisão de Segurança e Informações compete assessorar o Ministro de Estado em todos os assuntos pertinentes à segurança nacional.," 
assistir: " Acontece que Deming foi convidado, nos fins da década de 40, pelo general Mac Arthur, na época comandante-supremo das forças americanas de ocupação no Japão, para assisti-lo em estudos de população e de habitação.," 
auxiliar: " Bernardinho terá um psicólogo para auxiliá-lo na preparação da seleção feminina, que irá disputar o Mundial de Vôlei.," 
}
Alinhamento
  ILI: 02472355
  Synset: help, assist2, aid
  Glosa/Exemplo: give help or assistance; be of service; "Everyone helped out during the earthquake"; "Can you help me carry this table?"; "She never helps around the house" 
  Tipo Semantico: verb.social

