Chave: PRENDER-SE
Glosa: confinar (-se) como se em uma prisão
Tipo Semantico: verb.social
{
ecarcerar-se: " Desde que esse episódio tornou-se público, Dalize encarcerou-se no apartamento onde mora, no bairro de Moema.," 
enclausurar-se: " Acho que você não pode se enclausurar.," 
enjaular-se: "  Ela sentou-se à beira da cama onde estava o seu corpo e enjaulou-se em si mesma.," 
prender-se: " Qual o pássaro que em gaiola não se prende, só se prende quando se solta?," 
trancafiar-se: " A classe média não precisará mais trancafiar-se dentro de suas casas nem protegê-las com tantas trancas e grades, como acontece atualmente.," 
}
Alinhamento
  ILI: 02421274
  Synset: imprison1
  Glosa/Exemplo: confine as if in a prison; "His daughters are virtually imprisoned in their own house; he does not let them go out without a chaperone" 
  Tipo Semantico: verb.social

