Chave: GOVERNAR
Glosa: impor regras
Tipo Semantico: verb.social
{
comandar: " O PSDB comanda o Estado desde 1986, quando Tasso foi eleito para o primeiro dos seus três mandatos como governador.," 
dominar: " Guerra do tráfico domina 5 favelas cariocas.," 
governar: " O PMDB governa o Estado de São Paulo desde 83" 
mandar: " A Rede de Televisão manda no país, tem informações privilegiadas e dita o horário que o (suposto) chefe supremo da nação vai fazer seu pronunciamento.," 
senhorear: " Mande-os sujeitar e deve fazer estender os cristãos pela terra adentro e repartir-lhes o serviço dos índios àqueles que os ajudarem a conquistar e senhorear.," 
}
Alinhamento
  ILI: 02436624
  Synset: regulate1, regularize, regularise, order1, govern2
  Glosa/Exemplo: bring into conformity with rules or principles or usage; impose regulations; "We cannot regulate the way people dress"; "This town likes to regulate" 
  Tipo Semantico: verb.social

