Chave: MANIPULAR
Glosa: influenciar ou controlar astutamente ou deslealmente
Tipo Semantico: verb.social
{
jogar: " Eu me lembro que, um dia, Guillermo Villas tentou jogar com uma propaganda comercial numa fita de cabeça.," 
manipular: " Compreender e raciocinar com emoções, e regular e manipular as suas próprias emoções bem como aquelas de outras pessoas.," 
}
Alinhamento
  ILI: 02461065
  Synset: manipulate, pull_strings, pull_wires
  Glosa/Exemplo: influence or control shrewdly or deviously; "He manipulated public opinion in his favor" 
  Tipo Semantico: verb.social

