Chave: DEMITIR
Glosa: terminar com o emprego/ocupação de alguém
Tipo Semantico: verb.social
{
apear: " É natural, se se considera que se trata do chefe de governo de um país que passa este ano por 19 eleições, uma das quais geral e que pode apear Kohl do poder após 12 anos.," 
demitir: " Os nigerianos, que se autoproclamavam a Laranja Mecânica da África, entraram em crise e demitiram o técnico da seleção, um holandês.," 
depor: " Getúlio Vargas é empossado como chefe do governo provisório pela junta militar que depôs o Presidente Washington Luís.," 
derribar: " Quanto à guerra, é certo que continuará e o mesmo ardor com que o povo derribou Crispi saudará a vitória próxima.," 
derrubar: " Em 1961, os Estados Unidos invadiram o país e derrubaram o presidente Juan Bosch.," 
desapear: " O governador Hugo Napoleão entronizou-se no poder, por força de decisão judicial que desapeou o ex, Mão Santa.," 
desempregar: " Atlético-MG vence e deve desempregar técnico do Cruzeiro.," 
destituir: " O presidente do Haiti, Jean-Bertrand Aristide, destituiu o chefe das Forças Armadas, general Jean Claude Duperval, e nomeou em seu lugar o general Bernardin Poisson.," 
dispensar: " As empresas foram obrigadas a diminuir o ritmo de produção e a dispensar trabalhadores.," 
exonerar: " A intenção do governador era de exonerar Hélio Luz.," 
}
Alinhamento
  ILI: 02330754
  Synset: 
  Glosa/Exemplo: terminate the employment of; "The boss fired his secretary today"; "The company terminated 25% of its workers" 
  Tipo Semantico: verb.social

