Chave: MALOGRAR-SE
Glosa: Ser malsucedido
Tipo Semantico: verb.social
{
afundar-se: " Os recursos de repressão do regime se afundaram em um dia, o que indica que era mais frágil do que se pensava.," 
falhar-se: " A vida é feita de tentativas" 
frustrar-se: " Seus planos frustraram-se definitivamente na última segunda-feira.," 
gorar-se: " Em outubro goraram-se as suas expectativas, pois o açúcar lavrado era de má qualidade.," 
malograr-se: " Malograram-se as tentativas para salvar a paz?," 
}
Alinhamento
  ILI: 02453161
  Synset: fail, go_wrong, miscarry
  Glosa/Exemplo: be unsuccessful; "Where do today´s public schools fail?"; "The attempt to rescue the hostages failed miserably" 
  Tipo Semantico: verb.social

