Chave: ENDOSSAR
Glosa: Dar suporte ou aprovação a
Tipo Semantico: verb.social
{
endossar: " A Moody’s endossou publicamente o Código OSCO.," 
referendar: " O Tribunal, por unanimidade, referendou a decisão que aprovou as instruções, nos termos do voto do Relator.," 
}
Alinhamento
  ILI: 02481156
  Synset: second, back1, endorse2, indorse2
  Glosa/Exemplo: give support or one´s approval to; "I´ll second that motion"; "I can´t back this plan"; "endorse a new project" 
  Tipo Semantico: verb.social

