Chave: APOSENTAR
Glosa: entrar em aposentadoria; parar de realizar um trabalho
Tipo Semantico: verb.social
{
aposentar: " Temos 5.500 professores, 120 estão completando 70 anos, outros 800 com tempo para aposentar.," 
reformar: " Costa e Silva baixou o A-5 decretando, entre outras medidas, a atribuição do presidente do poder de intervir nos estados e municípios e demitir ou reformar oficiais das forças armadas e das polícias militares.," 
}
Alinhamento
  ILI: 02308628
  Synset: retire1
  Glosa/Exemplo: go into retirement; stop performing one´s work or withdraw from one´s position; "He retired at age 68" 
  Tipo Semantico: verb.social

