Chave: ENCARCERAR
Glosa: Encerrar ou confinar na cadeia, ou como se fosse na cadeia
Tipo Semantico: verb.social
{
aprisionar: " Depois quando a rainha soube que o rei estava aprisionado ela falou para Ajase" 
encadear: " Os políticos revogam diariamente dispositivos estabelecidos contra os ricos e promulgam todos os dias estatutos cada vez mais vexatórios, para encadear e oprimir o povo.," 
encarcerar: " sso não agradava o Czar Alexandre  que o encarcerou. Na prisão, observando o mundo em ebulição, escreveu, sempre em versos.," 
engaiolar: " E, se a ditadura tão pronto o engaiolou, e o torturou, é mais um atestado de virtude e glória para o Osório.," 
enjaular: " E, mais tarde, construir uma cadeia atrás da outra para enjaular os malcomportados.," 
prender: " A primeira obrigação da Polícia seria a de prender o traficante.," 
subjugar: " A polícia subjugou o homem, ontem, na costa de Budd nlet, depois de uma caçada de carro, uma colisão e uma suada corrida de meio quilômetro dentro do mato.," 
trancafiar: " E a coisa mais elementar, mais precípua, que é trancafiar o assessor corrupto e o bicheiro mafioso, não é feita logo de cara.," 
trancar: " Esse povo que também mora nas periferias e está cheio de raiva no coração, querendo trancar bandido, matar preto, pobre e nordestino.," 
}
Alinhamento
  ILI: 02419814
  Synset: 
  Glosa/Exemplo: lock up or confine, in or as in a jail; "The suspects were imprisoned without trial"; "the murderer was incarcerated for the rest of his life" 
  Tipo Semantico: verb.social

