Chave: PREVENIR
Glosa: Impedir alguma coisa de acontecer ou aparecer, ter efeito de prevenção.
Tipo Semantico: verb.social
{
atalhar: " Um impeachment bem feito atalhou o desastre.," 
esquivar: " Preso em Lisboa como ex-jesuíta, esquivou o conseqüente desterro para Angola consagrando um formoso poema ao casamento de uma filha do Marquês de Pombal.," 
evitar: " A Tailândia evitou o pior.," 
impedir: " Diz que o governo Lula impediu o desastre configurado na herança maldita.," 
obviar: " mporta conceber estratégias de exploração que permitam obviar a esta dificuldade.," 
prevenir: " Os pesquisadores descobriram que o uso das vitaminas não preveniu a formação de novos pólipos.," 
refugir: " Constitui mero pretexto para refugir de uma obrigação assumida frente ao contribuinte do sistema de saúde.," 
remediar: " Calígula remediou tal penúria utilizando para esse fim os próprios membros da assistência" 
}
Alinhamento
  ILI: 02379144
  Synset: prevent1, forestall1, foreclose, preclude, forbid3
  Glosa/Exemplo: keep from happening or arising; have the effect of preventing; "My sense of tact forbids an honest answer" 
  Tipo Semantico: verb.social

