Chave: MODERAR-SE
Glosa: diminuir a intensidade de; temperamento; conter (-se)
Tipo Semantico: verb.social
{
moderar-se: " Trate de moderar-se com suas compras, porque também existe a tendência ao esbanjamento ou aos luxos," 
regrar-se: " Assim, a independência implica a auto-suficiência absoluta, enquanto a autonomia é apenas uma faculdade dada a um órgão da administração para regrar-se," 
regular-se: " Portanto, regula-se o sexo não pela proibição, mas por meio de discursos úteis e públicos, visando fortalecer e aumentar a potência do Estado. ," 
}
Alinhamento
  ILI: 02435410
  Synset: control1, hold_in, holdf, contain, check8, curb, moderate
  Glosa/Exemplo: lessen the intensity of; temper; hold in restraint; hold or keep within limits; "moderate your alcohol intake"; "hold your tongue"; "hold your temper"; "control your anger" 
  Tipo Semantico: verb.social

