Chave: INICIAR-SE
Glosa: começar a trabalhar ou atuar em uma certa aptidão, função ou trabalho
Tipo Semantico: verb.social
{
debutar: " Thereza Collor debutará na TV como entrevistadora. ," 
encetar-se: " Venho de encetar-me na carreira de tradutor.," 
estrear-se: " Gallego estreou-se no pódio.," 
iniciar-se: " niciou-se profissionalmente em 1994 cantando com Alzira Espíndola, e de 1998 a 2001 integrou os vocais da banda de tamar Assumpção.  ," 
}
Alinhamento
  ILI: 02308403
  Synset: start, take_up
  Glosa/Exemplo: begin work or acting in a certain capacity, office or job; "Take up a position"; "start a new job" 
  Tipo Semantico: verb.social

