Chave: ADMINISTRAR
Glosa: trabalhar  em uma capacidade administrative; gerir; supervisionar
Tipo Semantico: verb.social
{
administrar: " Eu até o defendi porque sei que não é fácil administrar uma cidade.," 
governar: " Charles de Gaulle teria dito que é impossível governar um país com mais de mil variedades de queijo.," 
reger: " A entidade se baseou em um estudo feito pela Fifa, (entidade que rege o futebol mundial , mostrando que cada paralisação durante um jogo leva em média sete segundos.," 
}
Alinhamento
  ILI: 02358802
  Synset: administer, administrate
  Glosa/Exemplo: work in an administrative capacity; supervise; "administer a program" 
  Tipo Semantico: verb.social

