Chave: AUXILIAR
Glosa: Dar auxílio ou assistência, estar a serviço.
Tipo Semantico: verb.social
{
ajudar: " O julgamento do PM Emanuel, na semana passada, ajudou o Ministério Público a investigar mais policiais.," 
auxiliar: " Depois da vitória, auxiliou o governador nos trabalhos da fundação da cidade e consolidação do domínio de Portugal nessa capitania.," 
coadjuvar: " Peritos em teologia e em catequese, coadjuvou a Comissão em seu trabalho.," 
secundar: " Em 1851 secundou as tropas imperiais que entraram no Uruguai.," 
segundar: " Com a deposição do governo provisório e a ascensão dos bolcheviques, adotou-se como hino a nternacional, canção dos Partidos Comunistas, mas que pelo seu teor segundava muito bem a nova política russa.," 
servir: " A conceituação da filósofa serviu a ela para que retomasse um ponto importante.," 
subsidiar: " A finalidade do trabalho de inteligência e contra-inteligência será, exclusivamente, subsidiar o presidente da República na tomada de decisões de interesse nacional.," 
}
Alinhamento
  ILI: 02472355
  Synset: help, assist2, aid
  Glosa/Exemplo: give help or assistance; be of service; "Everyone helped out during the earthquake"; "Can you help me carry this table?"; "She never helps around the house" 
  Tipo Semantico: verb.social

