Chave: REBELAR
Glosa: comprometer em um motim contra uma autoridade
Tipo Semantico: verb.social
{
amotinar: " Jim descobre que Silver é na verdade um perigoso pirata que pretende amotinar a tripulação e usar o navio-espaçonave para encontrar um imenso tesouro. ," 
faccionar: " ...faccionar uma tropa.," 
indisciplinar: " ... ele é quem criou a Rebelião dos Sargentos, ele é que indisciplinou as Forças Armadas.," 
insubordinar: " Na semana passada, os grevistas ameaçaram se insubordinar contra seu diretor, o coronel Wilson Romão.," 
insurgir: " ...adotaram o passo lento, aguardando o julgamento que lhes daria razões poderosas para insurgir boa parte dos peemedebistas contra o candidato partidário. ," 
levantar: " Deixe-nos levantar em revolta, companheiros, e conosco o povo.," 
rebelar: " No comando do caminho novo, o alferes se estabelece na Fazenda da Rocinha da Negra e de lá rebelou a bandidagem que infestava os caminhos," 
revoltar: " A medida revoltou os moradores contra os funcionários.," 
revolucionar: " s idéias liberais revolucionaram as colônias americanas.," 
sublevar: " Dois anos depois, estava lotado na seção cartográfica do Bureau Árabe, no Cairo, pronto para sublevar as tribos beduínas.," 
subverter: " Foi interrogado durante horas a fio, acusado de subverter o povo. / Foi ele homem de ação revolucionária, disposto a subverter pela força  ," 
}
Alinhamento
  ILI: 02507006
  Synset: mutiny
  Glosa/Exemplo: engage in a mutiny against an authority 
  Tipo Semantico: verb.social

