Chave: EXIMIR-SE
Glosa: Isentar (-se) de obrigações ou deveres.
Tipo Semantico: verb.social
{
absolver-se: " Os próprios inquisidores podiam absolver-se, uns aos outros, dos pecados derivados do excesso no cumprimento das suas atribuições.," 
aliviar-se: " A principal motivação dos inconfidentes era aliviar-se das dívidas com a Coroa.," 
descarregar-se: " Pedro vem, enfim, esclarecer este fato para descarregar-se da responsabilidade do mal entendido.," 
desobrigar-se: " Quando for à confissão este ano trate de desobrigar-se de um grande pecado que cometeu.," 
desocupar-se: " Por ser poesia lírica, desocupa-se da. ação heróica, trágica ou cômica.," 
desonerar-se: " O inadimplemento não é a forma de desonerar-se da obrigação.," 
dispensar-se: " Stepanenko entregou pessoalmente a carta de demissão na qual disse dispensar-se de apresentar explicações por escrito.," 
escusar-se: " O Deputado presente no Plenário só poderá escusar-se de tomar parte na votação, para registrar "abstenção".," 
eximir-se: " Só que eximiu-se de sua obrigação legal. Transferiu sua responsabilidade ao consumidor.," 
exonerar-se: " O outro contratante exonerou-se de suas obrigações como se seu cumprimento se tornara impossível.," 
isentar-se: " Em nota, a empresa isentou-se de responsabilidade sobre a interrupção do serviço.," 
livrar-se: " Anulando o casamento, livrou-se das obrigações, atingindo a plena impunidade.," 
}
Alinhamento
  ILI: 02349028
  Synset: free2, discharge1
  Glosa/Exemplo: free from obligations or duties 
  Tipo Semantico: verb.social

