Chave: HABILITAR
Glosa: criar por treinamento e instrução
Tipo Semantico: verb.social
{
capacitar: " A Fenabrave e a Associação de Apoio ao Programa Comunidade Solidária assinam hoje convênio para capacitar profissionalmente jovens entre 14 e 21 anos./ O programa «Escola É Vida» capacitou cerca de 6.000 professores desde 1992.," 
educar: " A Santa Sorridente educou e formou educadoras, pois entendia ser este o meio capaz de varrer da humanidade a miséria material e a espiritual. / Está disposto a [educar o filho dentro de padrões estritos de moral e a evitar a influência do crime em sua formação. ," 
formar: " Pólo de Araraquara da Unesp já formou seis turmas no Projeto Pedagogia Cidadã.," 
habilitar: " A formação é de bom nível, habilita o profissional a desempenhar cargos que puxam pelo desenvolvimento e pesquisa. ," 
instruir: " O encontro tinha o objetivo de instruir a moça na distribuição dos recursos de campanha. / O aeroclube exige apenas um treinamento antes do vôo para instruir o pára-quedista principiante sobre o procedimento correto no ar. ," 
preparar: " Você tem que preparar o policial para lidar com a arma. / Como preparar os jovens?," 
}
Alinhamento
  ILI: 00583635
  Synset: train1, develop, prepare1, educate
  Glosa/Exemplo: create by training and teaching; "The old master is training world-class violinists"; "we develop the leaders for the future" 
  Tipo Semantico: verb.cognition

