Chave: NEGOCIAR
Glosa: dirigir o rumo; conduzir ou controlar
Tipo Semantico: verb.social
{
agenciar: " A Bax Global Brasil agenciou o transporte terrestre e marítimo da Hungria até o porto de Vitória (Espírito Santo).," 
manobrar: " Roseana manobrou a bancada parlamentar para votar contra o aliado que ajudara a sua eleição e a do Governador.," 
negociar: " Dentro do parque, a Brahma negociou a exclusividade na venda de cervejas e lança, pelo segundo ano consecutivo, uma latinha comemorativa. ," 
}
Alinhamento
  ILI: 02372059
  Synset: conduct, carry_on, deal2
  Glosa/Exemplo: direct the course of; manage or control; "You cannot conduct business like this" 
  Tipo Semantico: verb.social

