Chave: REAFIRMAR-SE
Glosa: restaurar à existência, função posição ou  ao uso originais
Tipo Semantico: verb.social
{
reafirmar-se: " Chico reafirmou-se como uma das maiores referências culturais do país.," 
reconsolidar-se: " Os fundamentos da economia brasileira estão reconsolidando-se com firmeza e isso favorece uma certa distensão no arrocho monetário ainda especialmente severo.," 
}
Alinhamento
  ILI: 02353684
  Synset: restore, reinstate1, reestablish
  Glosa/Exemplo: bring back into original existence, use, function, or position; "restore law and order"; "reestablish peace in the region"; "restore the emperor to the throne" 
  Tipo Semantico: verb.social

