Chave: CONFRATERNIZAR
Glosa: estar, ficar em termoas amigáveis com alguém, como se com um irmão
Tipo Semantico: verb.social
{
confraternizar: " Depois de passar quatro dias em Dublin, e gostar, ele se sentiu tentado a pedir desculpas a Joyce por confraternizar com o inimigo.," 
congeminar1: " Que de agora em diante esse fórum sinta inúmeros orgasmos para nascer milhares de novas idéias e assim, congeminar com todos os ideais envolvidos.," 
fraternizar: " Parte-se da convicção de que é possível fraternizar o amor universal, pois ele abre caminhos de justiça e solidariedade, despertando a coragem de lutar.," 
irmanar: " A história nos mostra que nossos momentos de maior glória se situam nos momentos em que estivemos irmanados na busca do bem comum, e o futuro nos aponta essa direção." 
}
Alinhamento
  ILI: 02318384
  Synset: fraternize, fraternise
  Glosa/Exemplo: be on friendly terms with someone, as if with a brother, especially with an enemy 
  Tipo Semantico: verb.social

