Chave: COROAR
Glosa: entronar, pôr coroa em
Tipo Semantico: verb.social
{
aureolar: " Scorsese recusa as cores vivas, o vermelho sanguíneo e o azul celeste que aureolavam Stallone," 
coroar: " No lugar das orelhas, coroando sua cabeça calva, possui duas grandes asas de morcego abertas.," 
nimbar: " Como diz Durand, o "nouveau mal du siècle"acusa as falsas expectações do projeto iluminista e do espírito prometeico, nimbando-os com as cores de Psyche.," 
}
Alinhamento
  ILI: 02319354
  Synset: crown, coronate
  Glosa/Exemplo: invest with regal power; enthrone; "The prince was crowned in Westminster Abbey" 
  Tipo Semantico: verb.social

