Chave: LIBERTAR
Glosa: conceder liberdade [a]
Tipo Semantico: verb.social
{
descativar: " Que todo o ser cuja boca eu beijar nunca mais me esqueça e seja devotadamente meu para todo o sempre. Que eu possa cativar, depois descativar, depois chutar e ainda querer que eles sejam meus escravos.," 
libertar: " O oficial fugiu pelos telhados, e a população queimou arquivos, destruiu as balanças e libertou os presos.," 
soltar: " Os policiais do RPMont, de Campo Grande, que soltaram dois estudantes do cativeiro no ano passado, não foram promovidos.," 
}
Alinhamento
  ILI: 02348394
  Synset: free, liberate2, release, unloose, unloosen, loose
  Glosa/Exemplo: grant freedom to; free from confinement 
  Tipo Semantico: verb.social

