Chave: COMETER
Glosa: realizar um ato, geralmente com uma conotação negativa
Tipo Semantico: verb.social
{
cometer: " Mas não vou dizer que ele tem responsabilidade integral antes do fim das investigações, para não cometer uma injustiça.," 
fazer: " Ele disse que os três autores do crime podem ser matadores contratados para fazer o crime.," 
perpetrar: " Agentes do PT infiltrados no Ministério Público Federal em São Paulo vinham conduzindo a farsa há quase três anos, esperando um momento propício da campanha eleitoral para perpetrar essa iniquidade.," 
praticar: " Como é que nós podemos praticar crimes tão horríveis contra o próprio ser humano." 
}
Alinhamento
  ILI: 02505717
  Synset: perpetrate, commit, pull
  Glosa/Exemplo: perform an act, usually with a negative connotation; "perpetrate a crime"; "pull a bank robbery" 
  Tipo Semantico: verb.social

