Chave: GOVERNAR
Glosa: exercer autoridade [sobre]
Tipo Semantico: verb.social
{
capitanear: " A campanha que Xuxa deve capitanear tem ramificações até no terreno das loterias.," 
comandar: " Lúcia vai comandar As Mulheres, um programa semanal com enfoque jornalístico, de uma hora de duração.," 
conduzir: " Magalhães disse que tomou a decisão por total contrariedade à maneira como o diretor-presidente, Hélio Dias de Moura, vem conduzindo o museu.," 
dirigir: " O nome do promotor do Tribunal do Júri de Manaus, João Bosco Sá Valente, foi sugerido para compor a comissão interventora que vai dirigir o TCM -Tribunal de Contas do Município.," 
governar: " Nós vamos mostrar que o plano de estabilização econômica do governo federal ajuda a governar uma cidade como o Rio.," 
guiar: " Durante os primeiros meses, eu guiei a vida financeira dela." 
}
Alinhamento
  ILI: 02509613
  Synset: govern, rule
  Glosa/Exemplo: exercise authority over; as of nations; "Who is governing the country now?" 
  Tipo Semantico: verb.social

