Chave: SALVAR
Glosa: pôr a salvo
Tipo Semantico: verb.social
{
resguardar: " Este extraordinário administrador resguardou o indígena de seus perseguidores.," 
salvaguardar: " Se isto isolou o PDT, também assegurou a sua posição coerente de esquerda, o que o salvaguardou das tentativas de cooptação e de descaracterização de suas bandeiras.," 
salvar: " Negociou um acordo que salvou o setor da extinção e garantiu reajustes mensais para sua categoria.," 
segurar: " O mesmo mar no mesmo ponto os segurou de todo o perigo." 
}
Alinhamento
  ILI: 02476374
  Synset: save, carry_through, pull_through, bring_through
  Glosa/Exemplo: bring into safety; "We pulled through most of the victims of the bomb attack" 
  Tipo Semantico: verb.social

