Chave: SOLTAR
Glosa: dar liberdade
Tipo Semantico: verb.social
{
desprender: " Como a floresta desprende muito vapor d'água, a condensação é rápida e a chuva cai em gotas grandes.," 
soltar: " O italiano soltou o braço do miserável, que caiu de joelhos pedindo ao Deus que ofendia perdão para o perjúrio que acabava de cometer.," 
}
Alinhamento
  ILI: 02348394
  Synset: free, liberate2, release, unloose, unloosen, loose
  Glosa/Exemplo: grant freedom to; free from confinement 
  Tipo Semantico: verb.social

