Chave: LEVANTAR-SE
Glosa: erguer(-se) ou fundar(-se)(edificar)
Tipo Semantico: verb.social
{
alevantar-se: " O pequeno sítio ali ereto alevanta-se já sobre alta expansão granítica, e atentando-se para o norte divisa-se região diversa riçada de vales e serranias.," 
hastear-se: " Podemos ir ainda mais longe, dizendo que toda poesia é radical justamente por hastear-se nessas raízes da renovação.," 
içar-se: " Mas "Sino" não se podia mexer; ainda tentou içar-se nos seus suportes, mas não o conseguiu.," 
levantar-se: " Entre dirigentes do PSDB, levanta-se discretamente uma hipótese" 
}
Alinhamento
  ILI: 02353970
  Synset: establish, set_up2, found, launch1
  Glosa/Exemplo: set up or found; "She set up a literacy program" 
  Tipo Semantico: verb.social

