Chave: ALFORRIAR
Glosa: Libertar de escravidão ou trabalhos forçados
Tipo Semantico: verb.social
{
aforrar1: " E é verdade! se me não engano, creio que ele uma ocasião me disse que foi você quem lhas aforrou. Não é isso?.," 
alforriar: " Coutinho anuncia que alforriou todos os seus escravos.," 
emancipar: " Lembrado como o presidente que emancipou os escravos de seu país, Lincoln é considerado um dos inspiradores da moderna democracia.," 
forrar2: " O dono do engenho forrava seus escravos.," 
libertar: " Em fevereiro de 1990, de Klerk repudia o apartheid e liberta Mandela.," 
manumitir: " Esses libertos compraram escravos e os manumitiram devido a laços familiares.," 
redimir: " Ele não redimiu os oprimidos nem legou um partido novo.," 
remir: " Isabel remiu os negros.," 
resgatar: " A Revolução Francesa resgatou os oprimidos.," 
}
Alinhamento
  ILI: 02421944
  Synset: manumit, emancipate
  Glosa/Exemplo: free from slavery or servitude 
  Tipo Semantico: verb.social

