Chave: DESENCARCERAR
Glosa: conceder liberdade [a]; libertar do confinamento
Tipo Semantico: verb.social
{
descativar: " A lei Portuguesa de limpeza de terrenos não é severa que chegue para descativar os prevaricadores." 
desencarcerar: " Levaram cerca de meia hora para conseguir desencarcerar Afonso.," 
libertar: " Apesar de ter confirmado ao JORNAL DO BRASIL que participou da operação para libertar o estudante, o comandante disse ontem que só esteve no cativeiro depois que uma equipe de policiais já havia retirado o rapaz do cárcere." 
}
Alinhamento
  ILI: 02348394
  Synset: free, liberate2, release, unloose, unloosen, loose
  Glosa/Exemplo: grant freedom to; free from confinement 
  Tipo Semantico: verb.social

