Chave: INTERAGIR
Glosa: agir junto ou voltado para outros ou com outros
Tipo Semantico: verb.social
{
interagir: " O empresário interagiu com a platéia, encenando ao vivo situações de compra e venda, além de ressaltar a importância da tecnologia como ferramenta indispensável em qualquer empresa.," 
interatuar: " A educação como subsistema social interatua dialeticamente com outros subsistemas e pertence a um sistema total.," 
}
Alinhamento
  ILI: 02305904
  Synset: interact
  Glosa/Exemplo: act together or towards others or with others; "He should interact more with his colleagues" 
  Tipo Semantico: verb.social

