Chave: REBAIXAR
Glosa: designar para uma posição inferior; diminuir de posto/categoria
Tipo Semantico: verb.social
{
degradar: " sto é, quando ele, menino, degradou o pai, nomeando-o como um objeto.," 
desautorar: " O governo desautorou-o do encargo diplomático.," 
exautorar: " Pedro , no Brasil, não foi, evidentemente, considerado um irmão pelos que o exautoraram e baniram.," 
rebaixar: " O resultado rebaixou a equipe para a série A-2.," 
}
Alinhamento
  ILI: 02327587
  Synset: demote, bump, relegate, break6, kick_downstairs
  Glosa/Exemplo: assign to a lower position; reduce in rank; "She was demoted because she always speaks up"; "He was broken down to Sargeant" 
  Tipo Semantico: verb.social

