Chave: ENTRONIZAR
Glosa: colocar um monarca no trono
Tipo Semantico: verb.social
{
entronar: " Foi a reunião de sete príncipes chefiados por Adrasto que marcharam em direção a Tebas a fim de derrubar Etéocles e entronar seu irmão.," 
entronizar: " Apenas um rei possui o poder necessário para entronizar um sucessor.," 
}
Alinhamento
  ILI: 02319598
  Synset: enthrone, throne
  Glosa/Exemplo: put a monarch on the throne; "The Queen was enthroned more than 50 years ago" 
  Tipo Semantico: verb.social

