Chave: COMUNICAR-SE
Glosa: estabelecer comunicação com alguém
Tipo Semantico: verb.social
{
comunicar-se: " Memórias de um Sargento de Milícias, como todo bom folhetim de imprensa, revela um esforço contínuo do escritor para comunicar-se com o leitor.," 
contactar: " Companhia saudita de tâmaras e produtos relacionados pretende contactar com possíveis importadores.," 
contatar: " Este pessoal estará incumbido de contactar líderes comunitários e incentivá-los a pedir aos traficantes que se desarmem.," 
dialogar: " Ontem, Jungman já começou a dialogar com os sem-terra, políticos e representantes da Igreja.," 
}
Alinhamento
  ILI: 02317821
  Synset: get_in_touch, touch_base, connect
  Glosa/Exemplo: establish communication with someone; "did you finally connect with your long-lost cousin?" 
  Tipo Semantico: verb.social

