Chave: TRABALHAR
Glosa: esforçar-se para fazer trabalho físico ou mental por um objetivo ou sem necessidade
Tipo Semantico: verb.social
{
agir: " Ele agiu com correção e deu mais uma prova de que no Rio se faz justiça.," 
andar: " Ele não andou bem naquele caso.," 
atuar1: " Viaja credenciado pela Internacional Socialista para atuar como observador das eleições presidenciais de amanhã.," 
manobrar: " O segredo de um bom líder é manobrar rapidamente.," 
obrar: " A sua missão é obrar pelo cumprimento da lei tributária vigente.," 
operar: " Além disso, são instituições nacionais, e não do Rio, que devem operar em escala nacional.," 
proceder: " Perdoado e restabelecido em seus poderes, voltou a proceder como antes e perseguiu Gregório VII de tal forma, que este teve de fugir de Roma e acabou morrendo no exílio.," 
trabalhar: " Sobre o animal morto trabalhavam os agentes da decomposição." 
}
Alinhamento
  ILI: 02340529
  Synset: work2
  Glosa/Exemplo: exert oneself by doing mental or physical work for a purpose or out of necessity; "I will work hard to improve my grades"; "she worked hard for better living conditions for the poor" 
  Tipo Semantico: verb.social

