Chave: CONTRAVIR
Glosa: ir contra algo; assim como regras ou leis
Tipo Semantico: verb.social
{
acudir: " Podem acudir ante a Defesa, desde que pessoalmente, os estudantes e os membros do pessoal acadêmico da UNAM.," 
contravir: " O interrogatório há de ser secreto" 
redargüir: " No fim de alguns minutos, não tendo esquecido as minhas últimas palavras, redargüiu com ironia e tristeza. " " Há de perdoar, mas é que esta outra gravura custou-me mais caro, redargüiu o velho lojista.," 
responder: " Instado por Sóerates a definir a virtude, Menon responde, sem hesitar, que a virtude consiste em ser capaz de comandar os homens.," 
retorquir: " Eles retorquiram que as mulheres sabem dar fruto, o que não sabem os homens, e por isso na mão delas as sementes nasciam e se multiplicavam." 
}
Alinhamento
  ILI: 02491108
  Synset: conflictb, run_afoulb, infringe, contravene
  Glosa/Exemplo: go against, as of rules and laws; "He ran afould of the law"; "This behavior conflicts with our rules" 
  Tipo Semantico: verb.social

