Chave: RESTABELECER
Glosa: trazer de volta à existência original, uso, função, ou posição
Tipo Semantico: verb.social
{
restabelecer: " Reagindo contra a subordinação aos imperadores alemães, sobressairam alguns papas, que tentaram restabelecer o prestígio político do papado.," 
restaurar: " O dinheiro teria servido para ajudar a presidente da Nicarágua, Violeta Chamorro, a restaurar a democracia naquele país.," 
}
Alinhamento
  ILI: 02353684
  Synset: restore, reinstate1, reestablish
  Glosa/Exemplo: bring back into original existence, use, function, or position; "restore law and order"; "reestablish peace in the region"; "restore the emperor to the throne" 
  Tipo Semantico: verb.social

