Chave: ABOLIR
Glosa: abolir, pôr fim [a]
Tipo Semantico: verb.social
{
ab-rogar: " Se sabe que o Vaticano  não ab-rogou a Missa de S. Pio V, logo esta forma do rito romano continua válida conforme foi estabelecido.," 
abolir: " Nas duas últimas décadas os países europeus aboliram o crime de adultério de seus códigos penais.," 
afogar1: " Se à onda invasora coube a triste honra de sepultar a civilização grega, coube também a glória de afogar o politeísmo, a escravidão antiga.," 
amputar: " Falamos de grandes povos que nos colonizaram, escravizaram nossos dons, dissiparam nossos ideais e amputaram as possibilidades de nos tornarmos um povo livre da exploração comercial e das revoltas mortais sem objetivos específicos.," 
banir: " O governo de Israel baniu ontem os dois principais movimentos extemistas judeus do país.," 
derrogar: " Parece que o jogo cambial virou uma alquimia, na qual o acadêmico contempla seu feito embevecido, como alguém que conseguiu na prática derrogar a lei da gravidade.," 
dirimir: " A função dos tribunais, nos embargos de declaração, não é responder a questionários sobre meros pontos de fato, mas sim dirimir dúvidas, obscuridades, contradições ou omissões.," 
eliminar: " A medida, segundo ele, visa descentralizar o atendimento e eliminar a corrupção.," 
extinguir: " Visaram, com essa medida, pressionar o governo sul-africano a extinguir a segregação racial e a violação dos direitos humanos.," 
proscrever: " A justiça dinamarquesa concluiu que seus ataques aos judeus contrariava as leis que proscrevem o ódio racial no país, e o extraditou.," 
suprimir: " A propriedade estatal dos meios de produção acabou por ficar associada a uma casta dirigente e privilegiada que se apossou do poder e suprimiu as liberdades." 
}
Alinhamento
  ILI: 02354201
  Synset: abolish, get_rid_of
  Glosa/Exemplo: do away with; "Slavery was abolished in the mid-19th century in America and in Russia" 
  Tipo Semantico: verb.social

