Chave: ERRAR
Glosa: ser malsucedido; fracassar
Tipo Semantico: verb.social
{
enganar-se: " Enganou-se quem esperava que a queda do Napster, popular serviço de compartilhamento de música online, pudesse diminuir o volume de arquivos digitais copiados.," 
equivocar-se: " No espetáculo, dá para fazer de tudo, arriscar o que for, equivocar-se até, que o resultado será primoroso, bastando para isso que o diálogo original seja mantido.," 
errar: " Mas não sei como ele conseguiu errar daquela maneira.," 
}
Alinhamento
  ILI: 02453161
  Synset: fail, go_wrong, miscarry
  Glosa/Exemplo: be unsuccessful; "Where do today´s public schools fail?"; "The attempt to rescue the hostages failed miserably" 
  Tipo Semantico: verb.social

