Chave: FIRMAR
Glosa: aprovar e expressar consentimento, responsabilidade ou obrigação
Tipo Semantico: verb.social
{
ajustar: " Cláudio Meirelles, procurou o SM e ajustou um acordo de parcelamento da dívida.," 
assentar: " Nesse período Porfírio Diaz assentou as bases da industrialização do país, desenhando e construindo as principais trilhas de ferro e, fomentando a educação.," 
concluir: " Em maio, a siderúrgica alemã concluiu acordo com CVRD, para aumento de 19% no minério de ferro, que se tornou preço de referência para a indústria mundial.," 
firmar: " A Prefeitura de Camaragibe firmou pacto de cooperação com o Recife que permite aos moradores da capital serem atendidos pelo Programa Saúde da Família.," 
justar2: " Para implantação de ações, planejadas e projetadas para o estado, foi preciso justar uma nova forma de governar, procedendo alterações nas estruturas e nos procedimentos administrativos.," 
}
Alinhamento
  ILI: 02390873
  Synset: sign, ratify
  Glosa/Exemplo: approve and express assent, responsibility, or obligation; "All parties ratified the peace treaty"; "Have you signed your contract yet?" 
  Tipo Semantico: verb.social

