Chave: PROMOVER
Glosa: dar uma promoção a
Tipo Semantico: verb.social
{
elevar: " Considero porém qualquer leitura melhor do que um vazio intelectual perpétuo e até as produções que só se dirigem à imaginação elevam um pouco o leitor acima da satisfação grosseira de seus instintos.," 
promover: " Em junho de 1985, o Conselho Diretor promoveu Paulo Renato para o nível da carreira que permitiria sua candidatura a professor-titular, o MS-5. ," 
}
Alinhamento
  ILI: 02325893
  Synset: promote, upgrade, advance, kick_upstairs, raise4, elevate
  Glosa/Exemplo: give a promotion to or assign to a higher position; "John was kicked upstairs when a replacement was hired"; "Women tend not to advance in the major law firms"; "I got promoted after many years of hard work" 
  Tipo Semantico: verb.social

