Chave: PREITEAR
Glosa: render honra ou recompensa [a]
Tipo Semantico: verb.social
{
preitear: "O Vice-Presidente da República preiteou ao Patrono Conselheiro José Maria de Alkmim a mais profunda reverência e lembrou a todos que o Tribunal de Contas de Minas Gerais é exemplo de excelência administrativa para outras instituições públicas." 
}
Alinhamento
  ILI: 02470798
  Synset: honor, honour, reward1
  Glosa/Exemplo: bestow honor or rewards upon; "Today we honor our soldiers"; "The scout was rewarded for courageus action" 
  Tipo Semantico: verb.social

