Chave: FRAUDAR
Glosa: destituir alguém ou algo [de] por meio de fraude
Tipo Semantico: verb.social
{
enganar: " Antes dele, um único funcionário já conseguira quebrar o banco inglês Barings - com operações fraudulentas que lhe deram lucro de US$ 1 bilhão - e enganar o Bank of England por mais de um ano.," 
fraudar: " Hacker chileno que fraudou a Amazon em US$ 220 mil é preso.," 
lesar: " Ele é acusado de lesar dezenas de consumidores com a venda irregular de lotes.," 
}
Alinhamento
  ILI: 02495803
  Synset: 
  Glosa/Exemplo: deprive of by deceit; "He swindled me out of my inheritance"; "She defrauded the customers who trusted her"; "the cashier gypped me when he gave me too little change" 
  Tipo Semantico: verb.social

