Chave: ARRISCAR
Glosa: expor a chance de perdas ou danos
Tipo Semantico: verb.social
{
arriscar: " Apesar do clima pré-carnavalesco, Flávio resolveu arriscar e manteve as sessões de sua peça “Noite feliz” no Teatro Clara Nunes.," 
aventurar: " Aventurou seu patrimônio no jogo." 
}
Alinhamento
  ILI: 02470374
  Synset: risk, put_on_the_line, lay_on_the_line
  Glosa/Exemplo: expose to a chance of loss or damage; "We risked losing a lot of money in this venture"; "Why risk your life?" 
  Tipo Semantico: verb.social

