Chave: CONDUZIR
Glosa: direcionar o curso [de]; guiar ou controlar
Tipo Semantico: verb.social
{
conduzir: " O repórter praticamente induz a resposta através da maneira como conduz as entrevistas.," 
direcionar: " O Iraque passa a direcionar sua política externa aos interesses soviéticos," 
dirigir: " Com o único objetivo de provocar o 2º turno, José Dirceu (PT) dirige sua campanha na reta final aos eleitores de Lula em São Paulo.," 
encaminhar: " Lula diz em conversas com amigos que, se perceber o risco de encaminharem sua campanha para o gueto, dará um ultimato ao partido.," 
levar: " As eleições é que estão pesando mais nas ausências e levando o governo à derrota." 
}
Alinhamento
  ILI: 02372059
  Synset: conduct, carry_on, deal2
  Glosa/Exemplo: direct the course of; manage or control; "You cannot conduct business like this" 
  Tipo Semantico: verb.social

