Chave: ADMINISTRAR
Glosa: trabalhar em uma capacidade administrativa; supervisionar
Tipo Semantico: verb.social
{
administrar: " A Diretoria, órgão executivo central que administra, coordena e superintende todas as atividades da Faculdade e também representa-a perante os Conselhos Superiores da UFU. ," 
dirigir: " Além, é claro, do cidadão que rege, dirige ou tem a seu cargo os negócios de certas corporações escolares e religiosas.," 
}
Alinhamento
  ILI: 02358802
  Synset: administer, administrate
  Glosa/Exemplo: work in an administrative capacity; supervise; "administer a program" 
  Tipo Semantico: verb.social

