Chave: ESTUPRAR
Glosa: forçar [alguém] a fazer sexo contra sua vontade
Tipo Semantico: verb.social
{
abusar: " Me amarraram na cama, amarraram os braços, tiraram a minha roupa e um deles abusou de mim umas três, quatro vezes.," 
desonrar: " A mãe da menina entrou em desespero" 
estuprar: " Ele citou o índio caiapó Paiakan, acusado de estuprar uma estudante há dois anos em Redenção.," 
violar: " Mas outro homem, ateu, violou a mulher tatuada, e depois morreu. Do estupro nasceram duas gêmeas, puras e virgens.," 
violentar: " Um cidadão americano - se é que se pode chamá-lo de cidadão – violentou-a, e ela ficou grávida." 
}
Alinhamento
  ILI: 02491481
  Synset: rape, ravish, violate1, assault3, dishonor2, dishonour2, outrage
  Glosa/Exemplo: force (someone); to have sex against their will; "The woman was raped on her way home at night" 
  Tipo Semantico: verb.social

