Chave: RECORRER
Glosa: recorrer [a]
Tipo Semantico: verb.social
{
apelar: " Jatene decidiu também apelar para o primo banqueiro da Zélia Cardoso de Mello e espera-se que caia um envelope do céu com dinheiro para a Saúde, a qualquer momento.," 
dirigir-se: " Enquanto o Justitiekansler poderá enviar notificação ao presidente da República e ao Riksdag, para que sejam tomadas atitudes no sentido da realização de providências em determinado sentido, o Justitieombudsman não tem alternativa senão dirigir-se ao Parlamento, que poderá ou não dar atenção àquela proposição de delegado parlamentar.," 
recorrer: " Procurando aparentar calma, os líderes governistas divulgaram a versão oficial de que basta] recorrer ao presidente da Câmara para que os pontos sejam recuperados na votação em plenário.," 
voltar-se: " Se Fleury conseguisse destruir a candidatura Quércia, o PMDB poderia depois voltar-se para outro candidato." 
}
Alinhamento
  ILI: 02513274
  Synset: fall_back, resortb, recurb
  Glosa/Exemplo: have recourse to; "The government resorted to rationing meat" 
  Tipo Semantico: verb.social

