Chave: ABRIGAR-SE
Glosa: prover abrigo
Tipo Semantico: verb.social
{
abrigar-se: " Abrigou-se então em uma gruta no alto da serra, alimentando-se de frutos e raízes, caça e pesca.," 
encastelar-se: " Lula se encastelou na Granja do Torto e no Palácio da Alvorada, evitando freqüentar os locais de Brasília.," 
recolher-se: " Depois, recolheu-se no interior do Santuário, consumida pela saudade da filha Perséfone.," 
refugiar-se: " Fazia muito frio e refugiou-se numa igreja pretendendo passar ali a noite.," 
}
Alinhamento
  ILI: 02385180
  Synset: house, put_up, domiciliate
  Glosa/Exemplo: provide housing for; "The immigrants were housed in a new development outside the town" 
  Tipo Semantico: verb.social

