Chave: DISSOCIAR
Glosa: dividir; suspender ou quebrar associação [com]
Tipo Semantico: verb.social
{
desagregar: " Ex-ministro Celso Lafer diz que projeto socialista venezuelano desagrega o Mercosul.," 
dissociar: " A Guarda Republicana foi modificada e ampliada, passando o exército a contar com dois corpos. De maneira perfeitamente consciente, o regime dissociava a defesa nacional.," 
separar: " A diplomacia tem este efeito que separa o funcionário dos partidos e o deixa tão alheio a eles, que fica impossível de opinar com verdade, ou, quando menos, com certeza.," 
}
Alinhamento
  ILI: 02357429
  Synset: disassociate, dissociate, divorce1, disunite, disjoint
  Glosa/Exemplo: part; cease or break association with; "She disassociated herself from the organization when she found out the identity of the president" 
  Tipo Semantico: verb.social

