Chave: COMBINAR
Glosa: unir-se por um propósito comum ou em ação comum
Tipo Semantico: verb.social
{
acertar: " O presidente da Comissão de Relações Exteriores da Câmara, deputado Átila Lins, acertou ontem com o embaixador do Irã, Bahman Taherian Mobarakeh, a realização de um seminário em agosto sobre as relações comerciais entre os dois países. ," 
ajustar: " A magistrada ajustou a data para cumprimento da medida após reunir-se, na tarde de hoje, com Oficial PM responsável pelo apoio à realização da ordem.," 
arranjar: " Seu baterista Bobby Columby, impressionado com o talento de Jaco, arranjou com sua gravadora uma sessão em Nova orque, da qual resultou seu primeiro disco.," 
combinar: " Prefeito combinou com empresário a lei municipal que isentou o TB. ," 
conchavar: " O PT conchavou com o PFL para colocar Rodrigo Garcia à frente da Assembléia Legislativa do Estado de São Paulo.," 
conluiar: " Nunca deixaram de conluiar contra o regime.," 
mancomunar: " Mancomunou-se com americanos, escanteando parceiros latinos à condição de alianças menores.  ," 
}
Alinhamento
  ILI: 02306866
  Synset: combine
  Glosa/Exemplo: join for a common purpose or in a common action; "These forces combined with others" 
  Tipo Semantico: verb.social

