Chave: INSCREVER-SE
Glosa: Fazer inscrição formalmente como um participante ou membro.
Tipo Semantico: verb.social
{
inscrever-se: " No dia do chat, no qual você se inscreveu, o sistema lhe enviará uma mensagem lembrando-lhe de sua realização.," 
registar-se: " Você já Registou-se? Você deve estar registrado de forma a poder Entrar.," 
registrar-se: " Você ainda não se registrou? Clique aqui e cadastre-se gratuitamente.," 
}
Alinhamento
  ILI: 02397243
  Synset: enroll, inscribe, enter6, enrol, recruit1
  Glosa/Exemplo: register formally as a participant or member; "The party recruited many new members" 
  Tipo Semantico: verb.social

