Chave: ORGANIZAR-SE
Glosa: ficar estruturado ou organizado ou operacional de acordo com algum princípio ou idéia
Tipo Semantico: verb.social
{
acomodar-se: " Isso agora já não é possível porque a lei restringiu as coligações proporcionais, obrigando que todos os aliados se acomodem numa única chapa de vereadores.," 
ajeitar-se: " O que mais me surpreendia no trem eram as cabines, condensadinhas e compactas, onde tudo se ajeitava perfeitamente. ," 
arranjar-se: " Apresentam estruturas diferentes, ou seja, a forma como os mesmos átomos arranjam-se no espaço tri-dimensional é diferente em cada caso.," 
arrumar-se: " A vida de todos nós é formada de segundos, minutos, horas, dias, meses, anos, décadas; nela arrumam-se os desejos, os sonhos, as conquistas, as realizações.," 
dispor-se: " Na raiz esses vasos dispõem-se de modo alternado, enquanto nos caules eles se dispõem lado a lado.," 
estruturar-se: " O romance de Vergílio Ferreira estrutura-se de acordo com a lógica dos momentos «epifânicos», de curta duração e conquistados após dolorosa peregrinação existencial.," 
ordenar-se: " Nos primatas, como chimpanzés e gorilas, as relações de convivência ordenam-se segundo as hierarquias.," 
organizar-se: " Os grupos humanos organizam-se de acordo com vários fatores, um dos quais é a sua própria evolução histórica.," 
}
Alinhamento
  ILI: 02359241
  Synset: organize, organise
  Glosa/Exemplo: cause to be structured or ordered or operating according to some principle or idea 
  Tipo Semantico: verb.social

