Chave: RETOMAR
Glosa: 
Tipo Semantico: verb.social
{
reatar: " Deu a entender que o ex-governador reatou um contato amistoso.," 
restabelecer: " O Vaticano anunciou ontem que restabeleceu relações diplomáticas com a África do Sul por causa do fim do regime racista.," 
retomar: " Logo logo o Flamengo retomou o controle da partida, especialmente depois da entrada de Iranildo.," 
}
Alinhamento
  ILI: 02353684
  Synset: restore, reinstate1, reestablish
  Glosa/Exemplo: bring back into original existence, use, function, or position; "restore law and order"; "reestablish peace in the region"; "restore the emperor to the throne" 
  Tipo Semantico: verb.social

