Chave: TRAIR
Glosa: ser sexualmente infiel a um parceiro no casamento
Tipo Semantico: verb.social
{
adulterar: " Um pai de família adultera, a esposa se separa e leva os filhos para morar com os pais, que são crentes.," 
chifrar: " E uma amante reclamou que ele a chifrou com outra amante.," 
cornear: " Tenho um casal de amigos, ela corneou o marido a vida toda, dizem que ele tinha chifre até no calcanhar.," 
enganar: " D. Ritinha Torres, adquiriu há tempos a dolorosa certeza de que o marido a enganava, namorando escandalosamente uma senhora vizinha deles.," 
trair: " No entanto, ela não queria trair o novo marido, nem em sonho.," 
}
Alinhamento
  ILI: 02499754
  Synset: cheat_on, cheat9, cuckold, betray1, wander
  Glosa/Exemplo: be sexually unfaithful to one´s partner in marriage; "She cheats on her husband"; "Might her husband be wandering?" 
  Tipo Semantico: verb.social

