Chave: OBEDECER
Glosa: agir de acordo com regras, comandos ou desejos de alguém
Tipo Semantico: verb.social
{
acatar: " Em dezembro passado, finalmente, o Consema acatava a exigência de um novo EIA/RIMA para os trechos da obra que ainda não foram reiniciados.," 
aceitar: " A professora Fátima Monteiro aceitou a sugestão e até incentivou.," 
aguardar: " O presidente da Casa, Antônio Carlos Magalhães (PFL-BA), mesmo dando início a sessão, aguardou a decisão do Supremo sobre o mandado de segurança.," 
cumprir: " Dornelles cumpriu a ordem. ," 
escutar: " Desde a primeira gestação, quando teve Cauã, hoje com dois anos e meio, ela já escutava os conselhos dos profissionais e de outras gestantes.," 
guardar: " Guardar os preceitos duma religião.," 
manter: " Presidente João Paulo Cunha mantém a ordem na sessão. ," 
obedecer: " Auxiliado pelo experiente mecânico Mauro de Oliveira Dias, o Maurão, o piloto obedeceu cuidados especiais e teve alterações no kart para poder pilotar mesmo contundido.," 
observar: " A Secretaria Municipal de Meio Ambiente observa as regras de impacto ambiental.," 
resguardar: " o Conselho de Estado, além de reconhecer particularismos, resguardava o direito de cidadania a. portugueses radicados em províncias.," 
respeitar: " O produtor respeita regras básicas, estabelecidas por especialistas de cada área . ," 
seguir: " A linguagem segue a tradição clássica do estilo elevado, o genus sublime dos gregos e romanos.," 
trilhar: " Trilhar os ensinamentos cristãos.," 
}
Alinhamento
  ILI: 02467166
  Synset: comply, follow, abide_by
  Glosa/Exemplo: act in accordance with someone´s rules, commands, or wishes; "He complied with my instructions"; "You must comply or else!"; "Follow these simple rules"; "abide by the rules" 
  Tipo Semantico: verb.social

