Chave: MARCAR
Glosa: queimar com ferro quente para indicar propriedade; principalmente de animais
Tipo Semantico: verb.social
{
ferrar: " Cervantes menciona a prática de ferrar o rosto de escravos, numa das suas novelas.," 
ferretear: " Por dezenas de anos a expedição de Diogo Bueno da Fonseca, em 1758, acabou com os quilombolas do São Francisco a ferro e fogo, matando e ferreteando centenas de negros fugidos. ," 
marcar: " A origem da palavra “brand” vem da época em que se marcava o gado com ferro quente para identificá-lo e distingui-lo de outros rebanhos.," 
}
Alinhamento
  ILI: 02433754
  Synset: brand1
  Glosa/Exemplo: burn with a branding iron to indicate ownership; of animals 
  Tipo Semantico: verb.social

