Chave: OPRIMIR
Glosa: causar sofrimento
Tipo Semantico: verb.social
{
oprimir: " A nquisição na Espanha oprimiu os judeus, forçou-os à conversão ao cristianismo e, finalmente, expulsou-os da península. ," 
perseguir: " Tivemos um regime militar que perseguiu, matou e maltratou a população mais humilde desse país.," 
vexar: " Pois bem pode ser um grande Monarca o Senhor D. Pedro , sendo justo, sábio, honrado e virtuoso e amante da felicidade de seus súditos, sem ter precisão alguma de vexar os povos com tiranias e violentas extorsões de dinheiro e sangue. ," 
}
Alinhamento
  ILI: 02508537
  Synset: persecute, oppress1
  Glosa/Exemplo: cause to suffer; "Jews were persecuted in the former Soviet Union" 
  Tipo Semantico: verb.social

