Chave: DEPRAVAR-SE
Glosa: corromper(-se) moralmente ou por meio de intemperança ou sensualidade
Tipo Semantico: verb.social
{
depravar-se: "Tampouco haverá bem mais arriscado a depravar-se em mal do que esse bem dos bens, numa nação como a nossa.," 
}
Alinhamento
  ILI: 02502628
  Synset: 
  Glosa/Exemplo: corrupt morally or by intemperance or sensuality; "debauch the young people with wine and women"; "Socrates was accused of corrupting young men"; "Do school counselors subvert young children?"; "corrupt the morals" 
  Tipo Semantico: verb.social

