Chave: INDICAR
Glosa: indicar para exercer uma tarefa, responsabilidade ou obrigação
Tipo Semantico: verb.social
{
apontar: " Francisco Cruz atribuiu sua escolha à generosidade dos procuradores e promotores que o apontaram para o comando da Casa.," 
declarar: " Vasco Martins de Melo, partidário do mestre de Aviz, assistiu em 1385 às Cortes de Coimbra que o declararam legítimo rei de Portugal.," 
designar: " A VARG designou outro representante através do ofício.," 
escolher: " Os EUA já escolheram-no como responsável.," 
indicar: " Os adeptos de Bias Fortes romperam o acordo e indicaram-no como candidato.," 
nomear: " O presidente do Paraguai não cumpriu o prometido e não nomeou o golpista para cargo algum.," 
prepor: " O governador Cássio me prepôs à frente desse Comitê." 
}
Alinhamento
  ILI: 02401814
  Synset: appoint, charge
  Glosa/Exemplo: assign a duty, responsibility or obligation to; "He was appointed deputy manager"; "She was charged with supervising the creation of a concordance" 
  Tipo Semantico: verb.social

