Chave: MONTAR
Glosa: montar um estabelecimento como o comercial ou industrial
Tipo Semantico: verb.social
{
colocar: " A Visanet, empresa de relacionamento com os estabelecimentos comerciais filiados à bandeira Visa, colocou um ponto de atendimento para Xu Xaine.," 
estabelecer: " Francesco se mudou para São Paulo e estabeleceu uma loja na rua 25 de Março.," 
instalar: " O Grupo Sendas está instalando um escritório de representação na China.," 
montar: " Os sindicalistas montaram uma barraca de feira na entrada da área de isolamento.," 
pôr: " Tenho um dica, que vale para quem põe loja on-line.," 
situar: " Jeremy Rose, o arquiteto que liderou o projeto de quatro firmas, situou o edifício de tal modo que o visitante não conseguisse ignorar o cassino e o parque de diversões." 
}
Alinhamento
  ILI: 02353970
  Synset: establish, set_up2, found, launch1
  Glosa/Exemplo: set up or found; "She set up a literacy program" 
  Tipo Semantico: verb.social

