Chave: EXUMAR
Glosa: retirar de sob a terra para enterrar novamente ou para investigação médica
Tipo Semantico: verb.social
{
desenterrar: " A polícia do Pará vai pedir autorização judicial para tentar desenterrar, na fazenda Forkilha, o corpo de um homem que teria sido torturado e morto pelo fazendeiro.," 
exumar: " Filhos querem exumar cadáver de Nelson." 
}
Alinhamento
  ILI: 02383119
  Synset: disinter, exhume
  Glosa/Exemplo: dig up for reburial or for medical investigation; of dead bodies 
  Tipo Semantico: verb.social

