Chave: EMBARAÇAR
Glosa: atrapalhar ou impedir o progresso ou realização
Tipo Semantico: verb.social
{
emaranhar: " No Brasil, um sistema de apoio à cultura e às artes baseado em dedução fiscal emaranhou essas fontes.," 
embaraçar: " O episódio embaraçou autoridades da embaixada, que não haviam sido avisadas sobre a presença do grupo no país.," 
empeçar: " Empeça nas declarações.," 
enlear: " Com fala bem posta, articulada e clara, enleava os alunos com aulas de sutilezas filológicas e de completo domínio dos segredos da língua portuguesa.," 
enredar: " o técnico Gilson Kleina acabou fazendo as escolhas erradas e enredou o Papão na trama muito bem armada pelos palmeirenses no segundo tempo de jogo.," 
ilaquear: " Fernando Henrique Cardoso ilaqueou todo o Brasil, com a mentira de que com o real acabou a inflação.," 
}
Alinhamento
  ILI: 02481538
  Synset: obstruct, blockade, block, hinder, stymie, stymy, embarrass
  Glosa/Exemplo: hinder or prevent the progress or accomplishment of; "His brother blocked him at every turn" 
  Tipo Semantico: verb.social

