Chave: REPRIMIR
Glosa: Conter através de força ou intimidação.
Tipo Semantico: verb.social
{
conter: " Mas o que conteve o movimento foi uma lei de 2000.," 
esfriar: " A Intenção do governo é antecipar medidas para esfriar repercussão do caso Ricupero.," 
refrear: " Desde segunda-feira o alto-tucanato trabalha no sentido de refrear ímpetos que no decorrer da campanha foram propositadamente estimulados.," 
reprimir: " O governo conheceu e reprimiu as manifestações operárias contra os baixos salários.," 
reter: " Provocou um conflito entre o secretário da Receita e o secretário-executivo da Fazenda que reteve a publicação das normas no Diário Oficial.," 
suster: " o governo susteve o movimento pela pronta intervenção do Exército.," 
}
Alinhamento
  ILI: 02351099
  Synset: repress, quash, keep_down, subdue, subjugate1, reduce3
  Glosa/Exemplo: put down by force or intimidation; "The government quashes any attempt of an uprising"; "China keeps down her dissidents very efficiently"; "The rich landowners subjugated the peasants working the land" 
  Tipo Semantico: verb.social

