Chave: REGULAR
Glosa: impor regulamentações em
Tipo Semantico: verb.social
{
compassar: " Compassar as ações, as maneiras.," 
moderar: " Lula quer moderar programa do PT.," 
pautar: " Inclinando a fronte calva e pautando as maneiras com afetada compostura, desdobrou um exemplar do Espelho do Norte.," 
regrar: " Pensou-se em criar um conjunto de normas gerais para regrar a conduta das pessoas na sociedade.," 
regular: " O homem usa da inteligência regulando os impulsos.," 
taxar: " O Congresso taxou os gastos com as estatais. " 
}
Alinhamento

