Chave: AFANAR-SE
Glosa: fazer um esforço vigoroso
Tipo Semantico: verb.social
{
afainar-se: " x," 
afanar-se: " Afanava-se no tribunal, estimulando o zelo dos mártires quando eram chamados e escoltando-os quando iam para o mártírio.," 
azafamar-se: " Patrícia pulou da cadeira e azafamou-se" 
}
Alinhamento
  ILI: 02334710
  Synset: fight, struggle
  Glosa/Exemplo: make a strenuous or labored effort; "She struggled for years to survive without welfare"; "He fought for breath" 
  Tipo Semantico: verb.social

