Chave: QUOTIZAR
Glosa: dividir [algo] em cotas/parcelas
Tipo Semantico: verb.social
{
cotizar: " Então a sua turma de alunos se reunia, cotizava pensão e comida para cobrir suas despesas cotidianas.," 
quotizar: " Os Nunes resolveram, em conjunto, construir a micro central elétrica, quotizando entre si os elevados custos do empreendimento." 
}
Alinhamento
  ILI: 02395019
  Synset: parcel
  Glosa/Exemplo: divide into parts; "The developers parceled the land" 
  Tipo Semantico: verb.social

