Chave: OPRIMIR
Glosa: reprimir ou repreender de forma opressiva
Tipo Semantico: verb.social
{
escravizar: " A resposta é clara" 
esmagar: " É a escória do imperialismo mundial, reunida pelos capitalistas do petróleo norte-americanos, o governo Bush e a CA para esmagar o povo iraquiano.," 
oprimir: " Ao contrário do que se poderia esperar, os grandes senhores feudais passaram a oprimir ainda mais os servos, em busca de maior rentabilidade. ," 
tiranizar: " Era preciso pois interpor o oceano e afastar-se para longe, onde a maligna influência que a tiranizava não pudesse chegar.," 
}
Alinhamento
  ILI: 02351605
  Synset: oppress, suppress1, crush
  Glosa/Exemplo: come down on or keep down by unjust use of one´s authority; "The government oppresses political activists" 
  Tipo Semantico: verb.social

