Chave: DESMANCHAR-SE
Glosa: descontinuar uma associação ou relação; ir para caminhos diferentes
Tipo Semantico: verb.social
{
desdobrar-se: " "O Trem" integra o primeiro e único LP do Bixo da Seda, grupo gaúcho que desdobrou-se do extinto Liverpool, clássica banda dos anos sessenta.," 
desfazer-se: " Mas quando, uma hora depois, desfez-se o grupo, o amigo o levou até a esquina.," 
desmanchar-se: " A maior banda de dance music do mundo, sem sombra de dúvidas, foi a banda CHC. Formada em New York no ano de 1976, desmanchou-se em 1983 e voltou a ser formada de 1992 à 1996.," 
desmantelar-se: " Em 1951, com a morte de Deodósio Ortiga, o grupo teatral que mantinha a casa funcionando desmantelou-se.," 
}
Alinhamento
  ILI: 02358151
  Synset: separate2, part, split_up1, split, breakd, break_up
  Glosa/Exemplo: discontinue an association or relation; go different ways; "The business partners broke over a tax question"; "The couple separated after 25 years of marriage"; "My friend and I split up" 
  Tipo Semantico: verb.social

