Chave: ARRANJAR-SE
Glosa: estar encarregado ou lidar com
Tipo Semantico: verb.social
{
arranjar-se: " Cada um arranjou-se como pode e construiu provisoriamente o suficiente para abrigar a sua família.," 
arrumar-se: " A equipe se arrumou com o tempo e igualou as condições de jogo com a expulsão de Fabinho, também no primeiro tempo.," 
avir-se: " Herdeiros fatais, que somos, cada um tem de avir-se com esse legado.," 
haver-se: " Ressalta que o Direito tem de haver-se com duas situações" 
}
Alinhamento
  ILI: 02364340
  Synset: take_carec, mind1
  Glosa/Exemplo: be in charge of or deal with; "She takes care of all the necessary arrangements" 
  Tipo Semantico: verb.social

