Chave: COORDENAR-SE
Glosa: levar(-se) a um ato, movimento ou condições comuns
Tipo Semantico: verb.social
{
coordenar-se: "Cada um desses personagens está numa posição diferente e executa gestos que se coordenam.," 
}
Alinhamento
  ILI: 02364538
  Synset: coordinate
  Glosa/Exemplo: bring into common action, movement, or condition; "coordinate the painters, masons, and plumbers"; "coordinate his actions with that of his colleagues"; "coordinate our efforts" 
  Tipo Semantico: verb.social

