Chave: EXIMIR
Glosa: conceder (conforto) ou isenção de uma regra ou exigência
Tipo Semantico: verb.social
{
eximir: " Azeredo queixou-se do «oportunismo autoritário» dos manifestantes e procurou eximir o governador Almir Gabriel da responsabilidade pelos acontecimentos no seu estado.," 
poupar: " Para que não aconteça o mesmo aos outros profissionais que porventura me lerem, melhor é poupar ao editor do livro o trabalho e a despesa da gravura. ," 
subtrair: " Caia ela sobre ti, se ousares subtrair o estrangeiro à vingança dos tabajaras," 
}
Alinhamento
  ILI: 02488325
  Synset: exempt, relieve2, free7
  Glosa/Exemplo: grant relief or an exemption from a rule or requirement to; "She exempted me from the exam" 
  Tipo Semantico: verb.social

