Chave: DESENCAMINHAR
Glosa: ensinar comportamento ou conduta imoral a alguém
Tipo Semantico: verb.social
{
descaminhar: " Haveremos de, com inovação, melhores visão e estrutura, continuar combatendo o uso das drogas, mal maior que descaminha, destrói e mata os nossos jovens.," 
desencabeçar: " Essa mulher assim fatídica, que o levou o luto a vários lares, que separou diversos casais, que "desencabeçou" a vários jovens de nossa sociedade, tornando-os ladrões e criminosos para sustentar seu fausto, teve um fim trágico" 
desencaminhar: " A Bíblia avisa que Satanás e seus demônios estão determinados a desencaminhar a humanidade.," 
}
Alinhamento
  ILI: 02503505
  Synset: lead_off, lead_astray
  Glosa/Exemplo: teach immoral behavior to; "It was common practice to lead off the young ones, and teach them bad habits" 
  Tipo Semantico: verb.social

