Chave: DEMITIR
Glosa: terminar com o emprego de alguém
Tipo Semantico: verb.social
{
cortar: " O comércio cortou 3.000 empregos e o setor de serviços, 8.000.," 
demitir: " Os nigerianos, que se autoproclamavam a Laranja Mecânica da África, entraram em crise e demitiram o técnico da seleção.," 
despachar: " O contrato de Rubinho deve ter cláusulas que permitem à Ferrari despachá-lo, mediante multas e outras condições.," 
despedir: " Aires despediu o inquilino.," 
dispensar: " A empresa dispensou 800 funcionários desde meados de 1993.," 
}
Alinhamento
  ILI: 02330754
  Synset: 
  Glosa/Exemplo: terminate the employment of; "The boss fired his secretary today"; "The company terminated 25% of its workers" 
  Tipo Semantico: verb.social

