Chave: EXPOR-SE
Glosa: tornar a defesa menos rígida
Tipo Semantico: verb.social
{
descuidar-se: " O Brasil deve continuar dando espetáculo, mas sem se descuidar da defesa.," 
expor-se: " O tigre, que observava os cavaleiros, imóvel, com o pêlo eriçado, não ousara investir nem retirar-se, temendo expor-se aos tiros dos arcabuzes.," 
facilitar: " Não facilite nos cruzamentos. Mesmo que seja sua a preferência, reduza a velocidade e olhe para todos os lados antes de cruzá-lo." 
}
Alinhamento
  ILI: 02524994
  Synset: relax, loosen
  Glosa/Exemplo: become less severe or strict; "The rules relaxed after the new director arrived" 
  Tipo Semantico: verb.social

