Chave: ABUSAR
Glosa: forçar (alguém) a ter relações sexuais contra a vontade
Tipo Semantico: verb.social
{
abusar: " O governador Marcello Alencar entrou na polêmica criticando Michael e lembrando que o cantor foi acusado de abusar de menores.," 
aproveitar-se: " Ele foi safado, aproveitou-se dela.," 
}
Alinhamento
  ILI: 02491481
  Synset: rape, ravish, violate1, assault3, dishonor2, dishonour2, outrage
  Glosa/Exemplo: force (someone); to have sex against their will; "The woman was raped on her way home at night" 
  Tipo Semantico: verb.social

