Chave: CONDECORAR
Glosa: conceder uma marca de honra
Tipo Semantico: verb.social
{
agraciar: " O Prêmio de Ciência e novação agraciou os recém-doutores que produziram as melhores pesquisas de caráter tecnológico inovador.," 
condecorar: " O presidente Fernando Henrique condecorou 75 pessoas, nos graus Grã-Cruz, Grande Oficial, Comendador, Oficial e Cavaleiro. ," 
decorar1: " O governo decorou-os com insígnias.," 
distinguir: " Mostrou-se oficial de tal valor naquela ação, onde fôra ferido, que o governo o distinguiu com a condecoração de Cavalheiro da Ordem de Cristo.," 
}
Alinhamento
  ILI: 02471873
  Synset: decorate
  Glosa/Exemplo: award a mark of honor, as a medal, to 
  Tipo Semantico: verb.social

