Chave: CANCELAR
Glosa: declarar nulo
Tipo Semantico: verb.social
{
cancelar: " Relator do Orçamento, Gilberto Miranda cancelou os US$ 100 milhões destinados ao projeto, repassando-os para projetos de irrigação no Centro-Oeste. ," 
ceifar: " A entrega prematura à boemia ceifou uma carreira que poderia ser efetivamente muito mais brilhante.," 
cortar: " A administração cortou telefonemas, remessas postais, material de escritório, viagens e uso de carros para reduzir despesas. ," 
elidir: " Sua contabilidade complexa e "agressiva" maquiou balancetes e elidiu impostos, embaçada por uma rede de 3 mil subsidiárias e parcerias.," 
eliminar: " Na semana passada, o Conselho Monetário Nacional (CMN) eliminou a cobrança do Imposto sobre Operações Financeiras (IOF) dos empréstimos às pequenas empresas e liberou os prazos de financiamento, antes restritos a seis parcelas.," 
excluir: " O governo excluiu do plano de emergência para combate à mortalidade infantil no Nordeste os investimentos em saneamento básico e vai executar apenas ações assistenciais. " " Justiça exclui multa no pagamento de débito.," 
glosar: " Em 1998, o Tribunal de Contas glosou algumas despesas dessas fundações.," 
jarretar: " Custa-me esta confissão, mas não posso suprimi-la; era jarretar a verdade.," 
riscar: " Depois da vitória contra a Colômbia por 2 a 1 na última quarta-feira, eles riscaram esse termo do dicionário.," 
suprimir: " Projeto do Executivo suprime a pena de morte.," 
tirar: " O ministro da Previdência Social, Reinhold Stephanes, tirou o nome do presidente da CUT de sua agenda telefônica.," 
}
Alinhamento
  ILI: 02403187
  Synset: cancel, strike_down
  Glosa/Exemplo: declare null and void; make ineffective; "Cancel the election results"; "strike down a law" 
  Tipo Semantico: verb.social

