Chave: DESTRONAR
Glosa: remover do trono
Tipo Semantico: verb.social
{
derribar: " Quem irá derribar o rei dos bosques do trono das colinas?," 
derrubar: " A população se organizou e antes que fosse tarde demais derrubou o Rei e toda sua cúpula.," 
descoroar: " O MP da Bahia consegue descoroar o Rei Momo magro a pedido da Associação dos Obesos.," 
destronar: " Saturno, por pânico de perder o próprio trono, devora os próprios filhos para que estes jamais venham destroná-lo.," 
destronizar: " Lyon  destronizou Frederico , imperador insubmisso à autoridade papal." 
}
Alinhamento
  ILI: 02319858
  Synset: dethrone
  Glosa/Exemplo: remove a monarch from the throne; "If the King does not abdicate, he will have to be dethroned" 
  Tipo Semantico: verb.social

