Chave: DESAGRAVAR
Glosa: fazer reparações ou correções
Tipo Semantico: verb.social
{
desafrontar: " De fato, não são poucos os que hoje afirmam que a satisfação do dano moral visa, além de atenuar o sofrimento injusto, desafrontar o inato sentimento de vingança, retribuindo o mal com mal.," 
desagravar: " Duque de Caxias dissolveu revoltas sem deixar ódios; nas campanhas externas, seu gênio militar desagravou a honra da Pátria.," 
}
Alinhamento
  ILI: 02445015
  Synset: right, compensate, redress, correct1
  Glosa/Exemplo: make reparations or amends for; "right a wrongs done to the victims of the Holocaust" 
  Tipo Semantico: verb.social

