Chave: DELEGAR
Glosa: designar a alguém uma tarefa
Tipo Semantico: verb.social
{
cometer: " A direção do Laboratório de Toxicologia cometeu a tarefa a Oswaldo Cruz, nunca se soube se por julgá-lo apto a desempenhá-la ou se para experimentá-lo.," 
comissionar: " Arafat diz que Alá o comissionou a “lançar os judeus ao mar”.," 
confiar: " Em 1947, por exemplo, Jean-Paul Sartre confiou-lhe a elaboração do número especial da revista Temps Modernes sobre a tália. ," 
dar: " Em 1908, O Governo do Estado deu a missão de Emílio Ribas ir aos Estados Unidos e a vários países da Europa, a fim de estudar a Profilaxia da Tuberculose. ," 
deixar: " Feita a exposição, o ministro deixou para sua equipe a tarefa de enfrentar uma das maiores críticas do plano. ," 
delegar: " Em troca do apoio de Fleury à sua candidatura presidencial, Quércia delegou ao governador a atribuição de escolher o candidato ao governo de São Paulo. ," 
deputar: " Os orelhões acharam muito razoável tal discurso; deputaram dois notáveis para irem em comissão informar-se da verdade.," 
encargar: " Encarguei-o de missão difícil.," 
encarregar: " Itamar encarregou a sua assessoria diplomática de fazer o trâmite legal. ," 
encomendar: " O governador encomendou uma série de pesquisas ao Instituto Gallup para medir suas possibilidades de êxito dentro e fora do partido.," 
incumbir: " Com a ausência de volante Axel (suspenso) do São Paulo hoje, Luxemburgo incumbiu Mazinho de comandar o meio-campo.," 
}
Alinhamento
  ILI: 02320208
  Synset: delegate, designate, depute3, assign
  Glosa/Exemplo: give an assignment to (a person); to a post, or assign a task to (a person); 
  Tipo Semantico: verb.social

