Chave: SEPARAR
Glosa: obter divórcio; terminar formalmente um casamento
Tipo Semantico: verb.social
{
descasar: " Vinicius, vale lembrar, casou e descasou nove vezes.," 
desquitar: " Não que você se lembre da filha da Janete, mas logo saberá que a dita-cuja mal desquitou e já está de namorico.," 
divorciar: " A população do Vale do Paraíba casou mais e divorciou menos . Foi o que constatou pesquisa do BGE.," 
separar: " Logo os problemas em seu casamento separaram o casal.," 
}
Alinhamento
  ILI: 02416324
  Synset: divorce, split_up
  Glosa/Exemplo: get a divorce; formally terminate a marriage; "The couple divorced after only 6 months" 
  Tipo Semantico: verb.social

