Chave: SEGUIR
Glosa: ser condescendente; acompanhar; agir de acordo com
Tipo Semantico: verb.social
{
seguir: " Você não acha que muitos países deveriam seguir o exemplo do Japão para fazer frente às grandes necessidades alimentares de sua população? ," 
tomar: " Só em uma família autêntica, unida, duradoura e amorosa os filhos podem alcançar a maturidade e tomar o exemplo de amor gratuito, fidelidade, dedicação recíproca e respeito pela vida.," 
}
Alinhamento
  ILI: 02467166
  Synset: comply, follow, abide_by
  Glosa/Exemplo: act in accordance with someone´s rules, commands, or wishes; "He complied with my instructions"; "You must comply or else!"; "Follow these simple rules"; "abide by the rules" 
  Tipo Semantico: verb.social

