Chave: SUPERINTENDER
Glosa: Vigiar e comandar
Tipo Semantico: verb.social
{
feitorar: " É Danilo quem feitora as empresas da família Lobo..," 
feitorizar: " Para contentar os enviados da fé da Companhia de Jesus, os jesuítas que purgavam a contradição entre os ensinamentos cristãos e a rudeza com que os colonos e a Coroa feitorizavam a comunidade americana, exigiram do rei Dom Sebastião [1554-1578 a renúncia à escravatura índigena, pela salvação da missão evangelizadora.” ," 
superintender: " Segundo os melhores autores da época, Bartolomeu Dias em pessoa superintendeu a construção das naus São Gabriel e São Rafael.," 
}
Alinhamento
  ILI: 02369653
  Synset: oversee, supervise, superintend, manage1
  Glosa/Exemplo: watch and direct; "Who is overseeing this project?" 
  Tipo Semantico: verb.social

