Chave: PRECAVER-SE
Glosa: tomar precauções a fim de evitar alguma conseqüência indesejada
Tipo Semantico: verb.social
{
acautelar-se: " Esses argumentos me permitem um conselho" 
armar-se: " Estado arma-se contra a doença através de aumento da fiscalização, maior rigor nas fronteiras e trabalhos de desinfecção.," 
cuidar-se: " Eu tenho certeza que você sabe se cuidar para não engravidar antes da hora nem pegar alguma doença sexualmente transmissível.," 
garantir-se: " O jogador respondeu que havia perdido o documento e que o melhor era se garantir com o passaporte para evitar qualquer problema.," 
guardar-se: " A maioria das coisas se fecha ou se oculta para se guardar contra o frio.," 
precatar-se: " O governo teria de ser B]precatar contra o risco de perder a maioria no Congresso.," 
precaver-se: " Além disso, outras sete se precaveram à possibilidade de serem atingidas por uma paralisação e negociaram com a central.," 
premunir-se: " O Espiritismo desperta a consciência dos que se premunem contra a falsidade ideológica dos cultos tendentes ao perdão sem a competente imersão na dor a que os vícios e o mau procedimento constrangem.," 
preparar-se: " A esmagadora maioria das instituições financeiras se prepararam contra os efeitos colaterais do câmbio flutuante.," 
prevenir-se: " Ao desembarcar em Punta del Este, previna-se e compre a passagem de volta.," 
recatar-se: " Prudente, o filho de César recata-se.," 
resguardar-se: " Os operários sabem resguardar-se da polícia.," 
vigiar-se: " Ele se vigiou ao escrever, tentando evitar criar "personagens-funções"." 
}
Alinhamento
  ILI: 02523064
  Synset: guard1
  Glosa/Exemplo: take precautions in order to avoid some unwanted consequence; "guard against becoming too friendly with the staff"; "guard against infection" 
  Tipo Semantico: verb.social

