Chave: ADULTERAR
Glosa: ser sexualmente infiel ao cônjuge
Tipo Semantico: verb.social
{
adulterar: " Jesus falando às multidões faz referência ao adultério e foi taxativo ao afirmar" 
prevaricar: " O público americano acha que Clinton prevaricou, mas a imprensa não precisava pôr um sismógrafo no zíper do presidente.," 
}
Alinhamento
  ILI: 02499754
  Synset: cheat_on, cheat9, cuckold, betray1, wander
  Glosa/Exemplo: be sexually unfaithful to one´s partner in marriage; "She cheats on her husband"; "Might her husband be wandering?" 
  Tipo Semantico: verb.social

