Chave: DESMORALIZAR
Glosa: corromper moralmente
Tipo Semantico: verb.social
{
abusar: " depois que eu dei o lance ele abusou da minha pessoa.," 
anarquizar: " Eu quero liberdade, mesmo por um segundo para poder anarquizar você.," 
desmoralizar: " No Ateneu, liam as notas em todas as manhãs por Aristarco que, com veemência, enaltecia os mais fortes e, sem piedade, desmoralizava os mais fracos.," 
}
Alinhamento
  ILI: 02502628
  Synset: 
  Glosa/Exemplo: corrupt morally or by intemperance or sensuality; "debauch the young people with wine and women"; "Socrates was accused of corrupting young men"; "Do school counselors subvert young children?"; "corrupt the morals" 
  Tipo Semantico: verb.social

