Chave: DESCONTROLAR-SE
Glosa: perder o controle
Tipo Semantico: verb.social
{
descontrolar-se: " Com os pneus murchos, o carro se choca contra uma saliência da pista e se descontrola.," 
desgovernar-se: " Segundo a polícia, o caminhão teria se desgovernado em uma ladeira.," 
desorientar-se: " O meu irmão desorientou-se com as duas crianças no interior do carro e bateu.," 
}
Alinhamento
  ILI: 02365495
  Synset: mismanage, mishandle1, misconduct
  Glosa/Exemplo: manage badly or incompetently; "The funds were mismanaged" 
  Tipo Semantico: verb.social

