Chave: REABILITAR-SE
Glosa: readaptar-se a um estado prévio de saúde ou boa reputação
Tipo Semantico: verb.social
{
lavar-se: " Lavou-se do seu crime.," 
purgar-se: " Ele já fez algumas autocríticas, mas nunca se purgou de tudo que declarou.," 
reabilitar-se: " O meio-campista se reabilitou no minuto seguinte.," 
recuperar-se: " O jogador recuperou-se depois de muito tempo.," 
redimir-se: " O brasileiro Nenê Hilário se redimiu da atuação fraca na última partida.," 
remir-se: " Remiu-se de uma falta cometida no passado.," 
}
Alinhamento
  ILI: 02476705
  Synset: rehabilitate
  Glosa/Exemplo: help to re-adapt, as to a former state of health or good repute; "The prisoner was successfully rehabilitated"; "After a year in the mental clinic, the patient is now rehabilitated" 
  Tipo Semantico: verb.social

