Chave: REGRAR
Glosa: influenciar diretamente ou fortemente o comportamento de
Tipo Semantico: verb.social
{
ajustar: " A ABI diz que, se surgirem novos testes, eles deverão beneficiar os indivíduos, permitindo-lhes ajustar o seu estilo de vida de forma a reduzir os riscos de sofrer do coração ou de outras doenças.," 
orientar: " Orienta sua vida por princípios morais rigorosos.," 
pautar: " A França parece pautar a sua ação por uma leitura oblíqua da Declaração Universal dos Direitos do Homem.," 
regrar: " A complexidade da questão posta não reside no poder conferido ao Estado para regrar o uso dos bens privados, mas nas fronteiras concretas dessa incumbência, que deflui da Constituição Federal. " 
}
Alinhamento

