Chave: ALIAR-SE
Glosa: tornar (-se) um aliado ou sócio, por meio de tratado ou casamento (união)
Tipo Semantico: verb.social
{
aliar-se: " Insurreição porque, em vista da política portuguesa para aliar-se a Holanda na guerra contra a Espanha, o governo geral, em Salvador, estava oficialmente imposibilitado de intervir.," 
confederar-se: " Prefiro, evidentemente, que Portugal haja de federar-se ou confederar-se, um dia, com os restantes países do Ocidente Europeu.," 
}
Alinhamento
  ILI: 02357040
  Synset: ally
  Glosa/Exemplo: become an ally or associate, as by a treaty or marriage; "He allied himself with the Communists" 
  Tipo Semantico: verb.social

