Chave: FALHAR
Glosa: não conseguir realizar algo; deixar alguma coisa desfeita
Tipo Semantico: verb.social
{
cincar: " Sendo, pois, a comoção e a sugestão efeitos e não causas, novamente cincou o Dr. Austregésilo, que não quer ter o trabalho de estudar o elemento que tudo organiza.," 
falhar: " É devido à influência das causas perturbadoras que o simples economista político, ao tentar aplicar sua ciência à prática, irá falhar.," 
mentir: " Quando você se toca de tudo sobre o que mentiu e descobre o tanto que omitiram, é frustrante." 
}
Alinhamento
  ILI: 02454065
  Synset: fail2, neglect
  Glosa/Exemplo: fail to do something; leave something undone; "She failed to notice that her child was no longer in his crib"; "The secretary failed to call the customer and the company lost the account" 
  Tipo Semantico: verb.social

