Chave: VOTAR
Glosa: expressar preferência por um candidato ou por uma medida ou resolução; depositar um voto
Tipo Semantico: verb.social
{
opinar: " Lula, por telefone, opinou a favor da liberação da bancada. ," 
votar: " Eu nunca votaria a favor da separação da região sul do resto do Brasil.," 
}
Alinhamento
  ILI: 02387321
  Synset: voted
  Glosa/Exemplo: express one´s preference for a candidate or for a measure or resolution; cast a vote; "He voted for the motion"; "None of the Democrats voted last night" 
  Tipo Semantico: verb.social

