Chave: MIRRAR
Glosa: refrear o crescimento/desenvolvimento [de]
Tipo Semantico: verb.social
{
definhar: " O tempo, embora faça desabrochar e definhar animais e plantas com assombrosa pontualidade, não tem sobre a alma do homem efeitos tão simples.," 
enfezar: " Como a planta dos trópicos, os climas da Europa enfezam-me a existência, que sinto fugir no meio dos tormentos da saudade.," 
mirrar: " Não culpe a pobre florinha, se o vento da tempestade a mirrou e cobriu de pó.," 
}
Alinhamento
  ILI: 02378873
  Synset: dwarf
  Glosa/Exemplo: check the growth of; "the lack of sunlight dwarfed these pines" 
  Tipo Semantico: verb.social

