Chave: CASTIGAR
Glosa: infligir punimentos severos [em]
Tipo Semantico: verb.social
{
acossar: " Muitos refugiados chegaram a esses países mais de cem anos atrás, buscando liberdade e melhores condições de vida; outros continuam chegando, impelidos pelas mesmas condições que acossaram seus antepassados, e outras novas.," 
castigar: " Não se pode continuar castigando nossos povos com a pobreza e a marginalidade.," 
flagelar: " Elias foi quem flagelou os tiranos, deu morte aos sacrílegos, fechou com suas palavras as nuvens e tornou a abri-las, ungiu Reis e instituiu Profetas defensores.," 
perseguir: " Eles acabaram com a tirania, abriram campos de concentração e perseguiram criminosos nazistas." 
}
Alinhamento
  ILI: 02425428
  Synset: castigate
  Glosa/Exemplo: inflict severe punishment on 
  Tipo Semantico: verb.social

