Chave: SUPRIMIR
Glosa: controlar e impedir de demonstrar
Tipo Semantico: verb.social
{
comer: " Palavras que o tempo comeu.," 
omitir: " O presidente omitiu detalhes do projeto, mas não negou que a Umbro, patrocinadora do clube, é uma das empresas participantes . ," 
suprimir: " Suprimir essa parte do romance em consideração a uma coerência lógica, essa coerência que buscamos nas coisas que não têm nenhuma lógica." 
}
Alinhamento
  ILI: 02350811
  Synset: bottle_up, suppress
  Glosa/Exemplo: control and refrain from showing; of emotions 
  Tipo Semantico: verb.social

