Chave: EMPENHAR-SE
Glosa: esforçar-se empregando empenho
Tipo Semantico: verb.social
{
aplicar-se: " Entretanto o compadre aplicava-se a trabalhar na realização de seus intentos, e começou por ensinar o ABC ao menino; porém, por primeira contrariedade, este empacou no F, e nada o fazia passar adiante.," 
desvelar-se1: " Desvelava-se a boa mãe em desenvolver cautelosamente no coração do filhinho os germes do bem.," 
empenhar-se: " Sucessor de Miguel Arraes, que fora exilado pelo governo militar, Guerra empenhava-se em fazer a administração normalizar-se.," 
envidar-se: " Contudo, os membros dessa Comissão se envidaram no sentido de se chegar no objetivo.," 
esforçar-se: " Quando com os olhos fitos naquela graciosa visão ele esforçava-se por adivinhar a causa de tão súbita alegria, a índia soltou um segundo grito selvagem, um grito terrível.," 
esmerar-se: " Ele esmerava-se em escrever com a letra nédia, caligraficamente perfeita.," 
}
Alinhamento
  ILI: 02455962
  Synset: endeavor, endeavour, strive
  Glosa/Exemplo: attempt by employing effort; "we endeavor to make our customers happy" 
  Tipo Semantico: verb.social

