Chave: ELEGER
Glosa: selecionar [alguém], por meio de voto, para um cargo ou para um quadro de associados
Tipo Semantico: verb.social
{
eleger: " E o Brasil é prova disto, tendo visto os grupos que deram guarida incondicional à ditadura e elegeram corruptos como presidentes.," 
escolher: " Se esta autoridade não respeita a propriedade alheia e privada, imaginem os senhores que respeito ele oferece aos eleitores que o escolheram para o cargo.," 
nomear: " Cada eleitor nomeia apenas um ou poucos deputados numa assembléia composta ordinariamente de algumas centenas de deputados.," 
pôr: " Só pra vocês terem uma idéia de quem esse pessoal vai pôr no senado." 
}
Alinhamento
  ILI: 02328789
  Synset: elect
  Glosa/Exemplo: select by a vote for an office or membership; "We elected him chairman of the board" 
  Tipo Semantico: verb.social

