Chave: ASSOCIAR-SE
Glosa: entrar em associação amigável
Tipo Semantico: verb.social
{
aconchavar-se: " O juiz não gostava de mim e se aconchavou com Orlando.," 
ajuntar-se: " Kenoly ajuntou-se aos Mellows Fellows, uma banda cover dos anos 40 que excursionava pelas bases militares. ," 
aparceirar-se: " HAparceirou-se com os filhos para abrir um negócio.," 
associar-se: " Para lançar o Carmen, a Agroflora associou-se à Hazera, empresa israelense especializada em sementes. ," 
conchavar-se: " A mesma porta aberta à lealdade serviu à astúcia de um certo Nabiga, que se conchavou com o oficial das extrações, para haver um lugar na assembléia.," 
conluiar-se: " Não aconteceu porque PSDB, PFL, PMDB, PPR e PP conluiaram-se com a equipe econômica para protelar a tramitação do Orçamento.," 
germanar-se: " Os vizinhos germanaram-se nas reivindicações.," 
mancomunar-se: " O presidente Lula sepultou ontem no Palácio do Planalto, sem choro nem vela, a teoria de que a mídia, ou parte dela, se mancomunou com a direita.," 
}
Alinhamento
  ILI: 02396109
  Synset: consociate, associate
  Glosa/Exemplo: bring or come into association or action; "The churches consociated to fight their dissolution" 
  Tipo Semantico: verb.social

