Chave: AMPARAR
Glosa: dar suporte moral, psicológico, socorro, ou encorajar
Tipo Semantico: verb.social
{
amparar: " A legislação que ampara estas organizações é muito fluida, muito difícil.," 
defender: " O PMDB defende o trabalhador mais humilde.," 
proteger: " Por sua vez, o suzerano deveria proteger o vassalo contra ataques de inimigos e por ofensas pessoais.," 
socorrer: " Dagmar Cupaiolo, do sindicato da indústria de torrefação, diz que o governo não socorre o consumidor e várias empresas de porte médio estão à beira da falência.," 
}
Alinhamento
  ILI: 02480483
  Synset: support, back_up
  Glosa/Exemplo: give moral or psychological support, aid, or courage to; "She supported him during the illness"; "Her children always backed her up" 
  Tipo Semantico: verb.social

