Chave: ANTECIPAR
Glosa: agir adiantadamente [a]; tratar de algo antes do tempo
Tipo Semantico: verb.social
{
abreviar: " Itamar abreviou o constrangimento, seguindo logo para o almoço.," 
adiantar: " A equipe da Manchete adiantou a gravação das cenas que irão ao ar nos próximos capítulos.," 
antecipar: " O casal antecipou a volta a Brasília e passou o dia de Páscoa no hospital.," 
apressar: " O selo teria uma frase afirmando que as explosões apressaram o fim da guerra.," 
precipitar: " O que no entanto precipitou a deposição de Jango não foi nem tanto o comício de Jango na Central do Brasil mas sim a revolta dos sargentos em Brasília." 
}
Alinhamento
  ILI: 02489652
  Synset: anticipate, foresee, forestall, counter
  Glosa/Exemplo: act in advance of; deal with ahead of time 
  Tipo Semantico: verb.social

