Chave: ARREBANHAR
Glosa: Agrupar pessoas
Tipo Semantico: verb.social
{
arrebanhar: " Ecologia virou moda, ganhou ares de panacéia, arrebanhou adeptos apressados, tornou-se abusivamente sinônimo de modernidade na política.," 
juntar: " Através da banda larga, O Teatro Mágico juntou fãs devotos Brasil afora e virou fenômeno da música independente.," 
rebanhar: " Está comprovado que lamentavelmente o governo Lula rebanhou os derrotados em todos os estados.," 
reunir: " Em 20 anos de estrada, Lulu Santos reuniu fãs por todo o Brasil," 
}
Alinhamento
  ILI: 02521319
  Synset: assemble3, gather2, get_together3
  Glosa/Exemplo: get people together; "assemble your colleagues"; "get together all those who are interested in the project"; "gather the close family members" 
  Tipo Semantico: verb.social

