Chave: DIGNIFICAR
Glosa: conferir dignidade ou honra
Tipo Semantico: verb.social
{
dignificar: " Trabalho voluntário dignifica idosos. / É gente simples que reescreve e [dignifica todos os dias a história de um país, dedica-se a causas humanitárias. ," 
honrar: " Sem falsa modéstia, podemos afirmar que a realização desse evento honrou a trajetória de Carl Hoepcke.," 
nobilitar: " O tributo ao Ministro Carlos Mário nobilita a própria Academia.," 
}
Alinhamento
  ILI: 02471576
  Synset: ennoble1, dignify
  Glosa/Exemplo: confer dignity or honor upon; "He was dignified with a title" 
  Tipo Semantico: verb.social

