Chave: CORROMPER
Glosa: corromper moralmente ou por imoderação ou sensualidade
Tipo Semantico: verb.social
{
abastardar: " FHC piorou os serviços públicos, abastardou a vida política nacional e colocou o país no risco das cirandas financeiras do capitalismo de cassino.," 
corromper: " Um processo frio e calculista que corrompe a sociedade, privando-a de referências e valores.," 
decompor: " Era possível decompor sua honra.," 
degenerar: " A obra não respeita as crenças cristãs e degenera a história de Jesus Cristo.," 
}
Alinhamento
  ILI: 02502628
  Synset: 
  Glosa/Exemplo: corrupt morally or by intemperance or sensuality; "debauch the young people with wine and women"; "Socrates was accused of corrupting young men"; "Do school counselors subvert young children?"; "corrupt the morals" 
  Tipo Semantico: verb.social

