Chave: UNIR
Glosa: agir em comum acordo ou propósito comum
Tipo Semantico: verb.social
{
agregar: " Recentemente agregaram-se ao projeto a Companhia Hidro-Elétrica do São Francisco - CHESF, a Empresa de Fomento de nformática do Estado de Pernambuco - FSEPE e a Universidade de Pernambuco - UPE.," 
agremiar: " Com o intuito de findar o calendário cristão, cinco jovens agremiaram-se em um conjunto musical. " " Uma pequena multidão se agremiou em volta da cena inusitada.," 
agrupar: " Os conservadores, agora na oposição, se agruparam na UDN enquanto que, no outro pólo, surgia o primeiro grande partido social-democrata o PTB, ligado à estrutura sindical.," 
ajuntar: " E todos os midianitas e amalequitas, e povos do oriente se ajuntaram, e passaram, e se acamparam no vale de Jezreel.," 
associar: " Na Inconfidência, os poetas se associaram ideologicamente aos ricos empresários.," 
consociar: " Vários profissionais da saúde, do direito e da educação se consociaram para escrever artigos referentes à vida humana e seus direitos.," 
cooptar: " Falam que as políticas afirmativas americanas cooptaram negros para o totalitarismo.," 
emparceirar: " Rotarianos de Mumbai se emparceiraram com uma ONG tribal para trazer água de chuva a 100 vilas.," 
grupar: " nicialmente, gruparam-se os sujeitos segundo cursos com alguma afinidade.," 
juntar: " Os maiores concorrentes da Microsoft se juntaram neste projeto.," 
reunir: " Ele conquistou a 36ª posição no Battle Creek International Ballon Championship, competição realizada nos Estados Unidos que reuniu 92 pilotos. " " A homenagem, intitulada Um Encontro de Gerações, reunirá também os novos professores da Universidade. ," 
unir: " A RioArte, a Aliança Francesa e o Consulado da França se uniram no projeto Fachadas imaginárias, que desembarcará na cidade em outubro para vestir o monumento carioca de modernidade. ," 
}
Alinhamento
  ILI: 02395769
  Synset: unite, unify
  Glosa/Exemplo: act in concert or unite in a common purpose or belief 
  Tipo Semantico: verb.social

