Chave: CONTROLAR
Glosa: manter [algo ou alguém] dentro dos limites
Tipo Semantico: verb.social
{
controlar: " O Partido Socialista, o único que existe por aqui, controla os passos dos estrangeiros de perto.," 
cronometrar: " Eu sempre elogiei o trabalho dela, agradeço sempre que posso sua contribuição em nossa equipe, mas ela vive cronometrando meus passos." 
}
Alinhamento
  ILI: 02435410
  Synset: control1, hold_in, holdf, contain, check8, curb, moderate
  Glosa/Exemplo: lessen the intensity of; temper; hold in restraint; hold or keep within limits; "moderate your alcohol intake"; "hold your tongue"; "hold your temper"; "control your anger" 
  Tipo Semantico: verb.social

