Chave: INFLUENCIAR
Glosa: ter e exercer influência ou efeito sobre algo ou alguém
Tipo Semantico: verb.social
{
influenciar: "Kodja afirmou acreditar que existem fatores políticos influenciando a decisão da FPF em mudar o local da partida.," 
}
Alinhamento
  ILI: 02461275
  Synset: influence, act_upon, worka
  Glosa/Exemplo: have and exert influence or effect; "The artist´s work influenced the young painter"; "She worked on her friends to support the political candidate" 
  Tipo Semantico: verb.social

