Chave: CRUCIFICAR
Glosa: matar pregando numa cruz
Tipo Semantico: verb.social
{
crucificar: " Padre que crucificou religiosa é indiciado por homicídio.," 
crucifixar: " É inadmissível essa campanha crucificatória hipócrita, criada e alimentada pelos legítimos sucessores dos que crucifixaram Jesus Cristo há dois mil anos." 
}
Alinhamento
  ILI: 02409762
  Synset: crucify
  Glosa/Exemplo: kill by nailing onto a cross; "Jesus Christ was crucified" 
  Tipo Semantico: verb.social

