Chave: DESENCARREGAR-SE
Glosa: livrar-se de obrigações ou compromissos
Tipo Semantico: verb.social
{
desencarregar-se: " O governo centraliza recursos, mas se desencarrega de responsabilidades e as distribui, tanto a governos estatais como a governos municipais.," 
desincumbir-se: " A convenente não se desincubiu da obrigação de prestar contas.," 
}
Alinhamento
  ILI: 02349028
  Synset: free2, discharge1
  Glosa/Exemplo: free from obligations or duties 
  Tipo Semantico: verb.social

