Chave: ACIONAR
Glosa: instituir procedimentos legais contra; registrar uma ação judicial contra
Tipo Semantico: verb.social
{
acionar: " A iniciativa do prefeito vai ao encontro das propostas dos integrantes da CPI do Rio Cidade, na Câmara Municipal, já que os acidentados não precisarão acionar a prefeitura na Justiça," 
demandar: " Quando o casal demandar ou for demandado e os cônjuges tiverem advogados diferentes, aplica-se o art. 191.," 
processar: " O advogado do músico vai processar o apart-hotel. " " Candidato reconhece ter dito que eleitor pode até roubar relógio e diz que processará sindicato que reproduziu frase/FHC diz que processará PT por críticas em rádio.," 
}
Alinhamento
  ILI: 02505162
  Synset: action, sue, litigate, process
  Glosa/Exemplo: institute legal proceedings against; file a suit against; "He was warned that the district attorney would process him"; "She actioned the company for discrimination" 
  Tipo Semantico: verb.social

