Chave: DESGRAÇAR
Glosa: destruir ou causar fracasso
Tipo Semantico: verb.social
{
desgraçar: " Você desgraçou a família dos meus amigos.," 
desventurar: " Amou e desventurou.," 
infelicitar: " Vamos ao combate à miséria e disparidades regionais que tanto [infelicitam o Brasil / O golpe de 64 infelicitou a nação e destruiu esse trabalho.," 
}
Alinhamento
  ILI: 02483272
  Synset: ruin
  Glosa/Exemplo: destroy or cause to fail; "This behavior will ruin your chances of winning the election" 
  Tipo Semantico: verb.social

