Chave: SUBSTITUIR
Glosa: Trocar pessoas temporariamente para cumprir certos trabalhos e funções.
Tipo Semantico: verb.social
{
render: " Natalia Makarova, a última bailarina de uma geração que rendeu Rudolf Nureyev e Mikhail Baryshnikov, não dança mais.," 
revezar: " Os dois aventureiros saíram para ir revezar os outros, que era costume ficarem de sentinela à noite.," 
substituir: " A operação em Acari foi montada pelos policiais civis do chamado Grupo Astra e visa impedir que os traficantes se reorganizem para substituir Jorge Luis.," 
}
Alinhamento
  ILI: 02322132
  Synset: alternate
  Glosa/Exemplo: exchange people temporarily to fulfill certain jobs and functions 
  Tipo Semantico: verb.social

