Chave: REGISTRAR
Glosa: registrar por escrito; colocar num livro de nomes, eventos ou transações
Tipo Semantico: verb.social
{
adscrever: " O Titular da 4ª SECEX adscreveu considerações e proposições acerca da matéria dos autos, no despacho de fls. 340/346.," 
alistar: " Diante do benefício constitucional ut supra, a Lei n.º 10.865/2004 alistou as entidades beneficentes de assistência social.," 
assentar: " O Supremo Tribunal Federal assentou, em sua Súmula de no 473, a seguinte determinação.," 
escrever: " Quem escreveu essa lista conhece a polícia, pois deu nomes corretos de policiais e locais onde eles trabalham.," 
inscrever: " A Constituição de 88, a partir da pressão do movimento comunitário e dos profissionais da área, inscreveu a saúde como direito do cidadão e determinou a criação do Sus.," 
pôr: " Emanuel Castro, arbitrariamente, tira e põe nomes na lista de acordo com a própria conveniência.," 
registar: " O empresário de Beja registou nomes de Durão Barroso, Paulo Portas, Ferro Rodrigues, Pedro Santana Lopes e muitos outros.," 
registrar: " O objetivo era apreender cadernos onde Martins registrou os nomes dos candidatos a deputado que em 1990 receberam dinheiro da Paubrasil." 
}
Alinhamento
  ILI: 02397606
  Synset: register
  Glosa/Exemplo: record in writing; enter into a book of names or events or transactions 
  Tipo Semantico: verb.social

