Chave: REEMPOSSAR-SE
Glosa: Trazer de volta à existência, uso, função ou posição originais.
Tipo Semantico: verb.social
{
reempossar-se: " Entretanto, o palco está formado" 
reintegrar-se: " A partir de agosto de 1996, de volta ao Brasil, reintegrou-se, como professora, ao curso de Relações Públicas da UMESP.," 
restituir-se: " Vencida a rebelião, o rei restituiu-se no seu posto.," 
}
Alinhamento
  ILI: 02353684
  Synset: restore, reinstate1, reestablish
  Glosa/Exemplo: bring back into original existence, use, function, or position; "restore law and order"; "reestablish peace in the region"; "restore the emperor to the throne" 
  Tipo Semantico: verb.social

