Chave: ANULAR
Glosa: declarar inválido
Tipo Semantico: verb.social
{
aniilar: " Em poucas palavras aniilou o acordo.," 
aniquilar: " A diretoria da NB, ao legislar em causa própria, aniquilou a política de pessoal existente, gerando um ambiente de desestímulo e falta de credibilidade. ," 
anular: " A juíza Márcia anulou as punições porque o poder concedente do setor aéreo recuou após a multa.," 
apagar: " Ele apagou a fina linha que havia entre os dois, o limite entre a ficção e a pessoa. ," 
destruir: " movimentação forçada destruiu o esquema-pebolim e garantiu a classificação.," 
inutilizar: " Detectado o erro, a CP inutilizou o material e abriu sindicância interna.," 
invalidar: " A medida invalidou ato jurídico perfeito, pois considerou inexistentes contratos que estavam legalmente celebrados.," 
neutralizar: " Esse fator político neutralizou os efeitos negativos resultantes da crise de liquidez dos pequenos bancos no mercado interbancário. ," 
nulificar: " A falta de exame de corpo de delito não nulifica a sentença quando a condenação está embasada em outros elementos bastantes de prova. ," 
}
Alinhamento
  ILI: 02403814
  Synset: invalidate, annul, quash1, void, avoid, nullify
  Glosa/Exemplo: declare invalid; "The contract was annulled"; "void a plea" 
  Tipo Semantico: verb.social

