Chave: DESPACHAR
Glosa: realizar ou cumprir algum dever ou algo necessário
Tipo Semantico: verb.social
{
despachar: " O relator é um juiz conhecido pela preocupação em despachar com rapidez e pela forma incisiva como defende seus argumentos," 
resolver: " Há disposição do governo de resolver o assunto esta semana.," 
}
Alinhamento
  ILI: 02487921
  Synset: dispatch, discharge, complete
  Glosa/Exemplo: complete or carry out; "discharge one´s duties" 
  Tipo Semantico: verb.social

