Chave: PROFANAR
Glosa: violar o caráter sagrado de um lugar ou linguagem
Tipo Semantico: verb.social
{
desconsagrar: " Urbano  lançou mão atrás de uma causa unificadora como uma guerra santa contra os muçulmanos que estavam na Terra Santa, os quais perseguiam os cristãos naquelas localidades desconsagrando e profanando os lugares sagrados de Jerusalém.," 
dessagrar: " Se qualquer pessoa quiser corromper, macular e dessagrar o templo de Deus, então Deus destruirá tal pessoa.," 
profanar: " Jurei que poderia fazer tudo na vida, violar monjas, profanar santuários, roubar os vasos do Templo, toparia qualquer coisa sórdida, mas jamais abriria aquele embrulho.," 
}
Alinhamento
  ILI: 02492009
  Synset: desecrate, profane, outrage1, violate2
  Glosa/Exemplo: violate the sacred character of a place or language; "desecrate a cemetary"; "violate the sanctity of the church"; "profane the name of God" 
  Tipo Semantico: verb.social

