Chave: DEMITIR-SE
Glosa: Deixar (um trabalho, um posto ou cargo) voluntariamente.
Tipo Semantico: verb.social
{
deixar: " No ano seguinte, porém, deixou o cargo para integrar a equipe do então presidente Fernando Henrique Cardoso.," 
demitir-se: " Em 1825 foi nomeado Presidente da Bolívia, cargo do qual se demitiu dois anos depois.," 
exonerar-se: " O servidor público não efetivo, exclusivamente detentor de cargo comissionado, deverá exonerar-se definitivamente, nos prazos de seis meses e quatro meses.," 
sair: " Ele presidiu a empresa por 10 dez anos e saiu da empresa em março de 2000.," 
}
Alinhamento
  ILI: 02296272
  Synset: vacate, resign, renounce, give_up5
  Glosa/Exemplo: leave (a job, post, post, or position); voluntarily; "She vacated the position when she got pregnant"; "The chairman resigned when he was found to have misappropriated funds" 
  Tipo Semantico: verb.social

