Chave: ENVAIDECER
Glosa: tornar cheio de orgulho, arrogância ou ira
Tipo Semantico: verb.social
{
assoberbar: " Meteu-me isto a brios literários; sem calcular das forças mínimas para empresa tão grande que [assoberbou dois ilustres poetas. / Jair assoberbou-se, empinou o nariz, acenderam um cigarro e foram abrindo caminho por entre galinhas, galos e quadrúpedes do sítio. ," 
desvanecer: " Veja ele na roda dessa fortuna que o desvanece.," 
enfatuar: " A soberba não o enfatua e a ambição não o aflige.," 
enfunar: " Esta possibilidade, apesar dos anos verdes, [enfunou a alma do moço. / A herança enfunou-o ," 
ensoberbecer: " O materialismo militante ensoberbeceu o homem de tal maneira que ele já se acha amadurecido e onipotente.," 
envaidecer: " A conquista envaideceu realmente os nordestinos, que com a mídia da televisão, elevou o nome da região pelos quatro cantos do Brasil.," 
inchar: " Uma patriotada desvairada, alimentada pela mídia, inchou o ego dos jogadores.," 
inflar: " Disse que a excessiva exposição à mídia inflou sua vaidade. / A excessiva exposição à mídia e ao calor popular inflaram minha vaidade.," 
lisonjear: " Musharraf ainda os lisonjeou ao descrevê-los como “provavelmente a mais ilustre e influente comunidade” dos Estados Unidos. ," 
orgulhar: " Sendo Caetano o tremendo letrista que é, me orgulhava saber que ele sempre elogiou minhas letras.  ," 
ufanar: " Ufanaram-no as lisonjas./ Deslumbra-os a novidade, ufana-os o orgulho de se proclamarem livres de alguma coisa. ," 
vangloriar: " O vale-tudo para tentar o fim da CP foi determinado pelo mesmo Lula que vangloria o governo.," 
}
Alinhamento
  ILI: 02520085
  Synset: swell, puff_up
  Glosa/Exemplo: become filled with pride, arrogance, or anger; "The mother was swelling with importance when she spoke of her son" 
  Tipo Semantico: verb.social

