Chave: REBELAR-SE
Glosa: tomar parte em uma rebelião; rejeitar uma causa anterior
Tipo Semantico: verb.social
{
alevantar-se: " São capazes de lhe resistir, filha, de lhe negar a obediência que lhe devem, de se alevantar contra ele, e desnegá-lo de seu rei e senhor que é.," 
alterar-se: " Porém Asa se indignou contra o vidente e lançou-o na casa do tronco, porque disso grandemente se alterou contra ele.," 
alvoroçar-se: " Eo povo se alvoroçou contra mim.," 
amotinar-se: " No Rio, a própria corporação do hospital se amotinou contra a desastrosa administração e conseguiu derrubá-la.," 
conjurar-se: " Não te conjures contra a fortuna. ," 
erguer-se: " As forças armadas ergueram-se contra o governo.," 
indisciplinar-se: " As tropas indisciplinaram-se,  não mais obedecendo às ordens de comando.," 
insubordinar-se: " Algumas gangues armadas pelo próprio Aristide se insubordinaram contra ele.," 
insurgir-se: " Contra o modelo soviético insurgiram-se os defensores da recuperação de valores democráticos.," 
insurrecionar-se: " Se algum rmão viesse a insurrecionar-se contra o estado, deveria se cuidar de favorecer sua conversão, ainda que tendo piedade dele, com um desgraçado.," 
levantar-se: " A fé sempre esteve ameaçada; nos tempos modernos, levantaram-se contra a greja as forças do materialismo, do comunismo, do nazismo.," 
prevalecer-se: " Entendeu-se que o registo da acção tem como finalidade demonstrar que a partir da sua feitura nenhum interessado poderá prevalecer-se contra o registante.," 
rebelar-se: " Trinta presos da ala de segurança máxima da penitenciária de Florianópolis se rebelaram ontem. ," 
recalcitrar: " Os cônegos do cabido recalcitraram e apelaram ao Papa, alegando que deste dependiam diretamente.," 
revoltar-se: " Afinal, não ocorreu a senador algum revoltar-se contra o Judiciário ou contra o Executivo quando foram baixadas normas de discutível validade jurídica, como o confisco da poupança, no bojo do Plano Collor .," 
revolucionar-se: " Revolucionaram-se contra os intransigentes coronéis.," 
sublevar-se: " Lutero sublevou-se contra esse sistema de perdoar pecados mediante pagamento.," 
virar: " Os alunos viraram contra o professor.," 
virar-se: " Nisso os homens de srael se viraram contra os de Benjamim.," 
}
Alinhamento
  ILI: 02506241
  Synset: rebel, arise, rise, rise_up
  Glosa/Exemplo: take part in a rebellion; renounce a former allegiance 
  Tipo Semantico: verb.social

