Chave: ATENDER
Glosa: agir de acordo com o desejo ou pedido de alguém
Tipo Semantico: verb.social
{
acudir: " Promove a divulgação do conteúdo e significado de cada um dos direitos e liberdades fundamentais, assim como dos fins do Serviço do Provedor de Justiça, de seus meios de atuação e de como se pode acudir a seu serviço.," 
atender: " A Associação manterá quatro pessoas em tempo integral para atender às emergências.," 
obedecer: " O porta-voz da força de proteção da ONU disse que o exército sérvio-bósnio ainda não obedeceu o pedido da Otan para retirar tropas e armas pesadas.," 
}
Alinhamento
  ILI: 02467166
  Synset: comply, follow, abide_by
  Glosa/Exemplo: act in accordance with someone´s rules, commands, or wishes; "He complied with my instructions"; "You must comply or else!"; "Follow these simple rules"; "abide by the rules" 
  Tipo Semantico: verb.social

