Chave: NOTABILIZAR
Glosa: atribuir grande importância social a alguém
Tipo Semantico: verb.social
{
afamar: " A fórmula E=MC² afamou Einstein.," 
celebrizar: " As recriações anárquicas de Zé Celso celebrizaram o Oficina na década de 60.," 
notabilizar: " O cargo notabilizou Harry Stone, que falava todos os dias com a matriz da MPA.," 
}
Alinhamento
  ILI: 02327212
  Synset: lionize, lionise, celebrate2
  Glosa/Exemplo: assign great social importance to; "The film director was celebrated all over Hollywood"; "The tenor was lionized in Vienna" 
  Tipo Semantico: verb.social

