Chave: PROMOVER
Glosa: contribuir para o progresso ou desenvolvimento [de]
Tipo Semantico: verb.social
{
abalançar: " A dominância dos pressupostos positivistas e o acentuado desenvolvimento das ciências biomédicas conferiram à medicina uma auto-confiança que a abalançou a abrir várias frentes de intervenção.," 
alimentar: " O ritmo dos preços saltava dez pontos a cada mês e alimentava a expectativa de uma hiperinflação cada vez mais próxima.," 
atiçar: " Mas ela conseguiu o melhor dele, atiçando-o a falar o que estava em seu coração.," 
estimular: " Com isso apenas conseguiu estimular o desejo da filha, juntando aos atrativos do belo rapaz mais um, não poderoso o da proibição. ," 
fomentar: " A TV também contribui para fomentar a violência quando só mostra nêgo (sic) atirando, matando.," 
impelir: " Sempre em silêncio e ativamente, para não perder aquele raro estímulo de vontade que o impelia, foi examinando o lixo com o pé.," 
impulsar: " Este processo de mitificação impulsou os grupos a adotarem procedimentos e práticas que foram, em última análise, grandes responsáveis pelo ressurgimento do teatro de rua no Brasil.," 
impulsionar: " Logo em seguida ao parto, a criança passa por alguns exames que, curiosamente, impulsionaram as pesquisas sobre dor em recém-nascidos.," 
nutrir: " Não se trata de ignorar a condenação de 14 criminosos, mas de ressaltar que não se deve nutrir ilusões (como fizeram muitos) de que isso possa jamais solucionar a questão do bicho.," 
promover: " João Paulo  declarou que o nome de Deus jamais deve ser utilizado para "incitar a violência ou o terrorismo, nem para promover ódio e exclusão".," 
semear: " Na Alemanha, os nazistas começam a semear o ódio ao povo judeu.," 
}
Alinhamento
  ILI: 02479351
  Synset: promote1, advance1, boost, further, encourage
  Glosa/Exemplo: contribute to the progress or growth of; "I am promoting the use of computers in the classroom" 
  Tipo Semantico: verb.social

