Chave: DESLIGAR
Glosa: partir; cessar ou quebrar associação (ligação) com
Tipo Semantico: verb.social
{
desligar: "Para evitar complicações, a Federação Argentina desligou o jogador da sua delegação.," 
}
Alinhamento
  ILI: 02357429
  Synset: disassociate, dissociate, divorce1, disunite, disjoint
  Glosa/Exemplo: part; cease or break association with; "She disassociated herself from the organization when she found out the identity of the president" 
  Tipo Semantico: verb.social

