Chave: OBRIGAR
Glosa: forçar ou compelir alguém a fazer algo
Tipo Semantico: verb.social
{
obrigar: " A Lei de Terras impedia o livre acesso dos imigrantes que chegavam ao mpério obrigando-os à venda de sua força de trabalho.," 
sujeitar: " Os países capitalistas dominaram africanos, asiáticos e latino-americanos, sujeitando-os à miséria, à humilhação e ao preconceito.," 
}
Alinhamento
  ILI: 02431663
  Synset: compel, oblige, obligate
  Glosa/Exemplo: force or compel somebody to do something; "We compel all students to fill out this form" 
  Tipo Semantico: verb.social

