Chave: ILEGITIMAR
Glosa: declarar ilegítimo
Tipo Semantico: verb.social
{
abastardar: " A distensão da avaliação aí ocorre por cumplicidades dos discentes, que banalizam as relações acadêmicas e abastardam o rigor científico.," 
ilegitimar: " O seu governo, através do seu partido, ilegitimou, por ato de corrupção, a representividade de um poder legalmente constituído por voto popular.," 
}
Alinhamento
  ILI: 02406642
  Synset: outlaw, criminalize, criminalise, illegalize, illegalise
  Glosa/Exemplo: declare illegal; outlaw; "Marijuana is criminalized in the U.S." 
  Tipo Semantico: verb.social

