Chave: ESPINGARDAR
Glosa: matar com tiros de espingarda
Tipo Semantico: verb.social
{
arcabuzar: " A Coroa portuguesa mandou enforcar ou arcabuzar os principais dirigentes da insurreição pernambucana," 
espingardar: " Enquanto os EUA estão entretidos com manobras de diversão, deixem-me lá espingardar o Saddam, pois com certeza os outros gigantes se estão a mexer.," 
espingardear: " Muitos dos entroncados nas viagens por canoas lançou ele nos rios, e outros muitos mandou espingardear nos calabouços.," 
}
Alinhamento
  ILI: 02410278
  Synset: shoot, pip
  Glosa/Exemplo: kill by firing a missile 
  Tipo Semantico: verb.social

