Chave: RECEPCIONAR
Glosa: Ter ou dar uma recepção
Tipo Semantico: verb.social
{
receber: " Na noite de terça-feira (20), Selton Mello recebeu convidados e amigos para a pré-estréia do longa-metragem O Cheiro do Ralo.," 
recepcionar: " Edson Brum recepcionou vereadores da 4ª Colônia e região na  Marcha à capital.," 
}
Alinhamento
  ILI: 02418973
  Synset: receive
  Glosa/Exemplo: have or give a reception; "The lady is receiving Sunday morning" 
  Tipo Semantico: verb.social

