Chave: ENVERGONHAR-SE
Glosa: ficar constrangido por vergonha
Tipo Semantico: verb.social
{
avexar-se: " A própria gravadora avexa-se em dizer que ele é admirado por nomes como Chico César, Lenine, Alceu Valença e Elba Ramalho.," 
corar-se: " Ele cora-se quando está encabulado ou com raiva ou se empalidece quando está com medo ou ansioso.," 
envergonhar-se: " Ai o seu coração foi impelido pela força invencível que o arrastava; mas depois, envergonhando-se de ter cedido tão depressa, procurou desculpar-se a si mesma.," 
pejar-se: " Tão à vontade se sentem eles, que um deputado, um desconhecido Jonas Pinheiro, nem ao menos se peja de dizer que afanou, mesmo, como um gatuno qualquer, um documento da Subcomissão de Patrimônio.," 
vexar-se: " Se a velhice chega, e eles não se vexam dos cabelos brancos, tomam conta do mundo.," 
}
Alinhamento
  ILI: 02433187
  Synset: shame1
  Glosa/Exemplo: compel through a sense of shame; "She shamed him into making amends" 
  Tipo Semantico: verb.social

