Chave: ARRENDAR
Glosa: deixar ou ceder algo por dinheiro
Tipo Semantico: verb.social
{
alugar: " Na temporada americana, chegou a alugar um apartamento, em Nova Iorque, onde lavou roupa e pratos com o filho Ricardo," 
arrendar1: " Nesta época, os produtores já venderam suas safras e com o dinheiro costumam comprar ou arrendar terras para garantir a próxima colheita.," 
}
Alinhamento
  ILI: 02386206
  Synset: rent1, lease
  Glosa/Exemplo: let for money; "We rented our apartment to friends while we were abroad" 
  Tipo Semantico: verb.social

