Chave: PROMOVER-SE
Glosa: dar (-se) uma promoção, elevar (-se)
Tipo Semantico: verb.social
{
autopromover-se: " Não há dúvida de que o ex-governador é popular" 
badalar-se: " Eis a diferença entre, por exemplo, um ator, que gasta muito em "books" para valorizar-se e um poeta, que acha que se, pela web se badala de graça.," 
promover-se: " Ivonilo considerou o episódio no Sambódromo uma estratégia de Lílian para se promover.," 
}
Alinhamento
  ILI: 02325893
  Synset: promote, upgrade, advance, kick_upstairs, raise4, elevate
  Glosa/Exemplo: give a promotion to or assign to a higher position; "John was kicked upstairs when a replacement was hired"; "Women tend not to advance in the major law firms"; "I got promoted after many years of hard work" 
  Tipo Semantico: verb.social

