Chave: UNIR-SE
Glosa: entrar em associação
Tipo Semantico: verb.social
{
aderir: " Isso porque a maioria dos motoristas da Queiroz Galvão - uma das firmas contratadas - não aderiu à greve.," 
aliar-se: " Na sucessão de Afonso Pena, os mineiros não aceitaram o candidato paulista e se aliaram aos gaúchos para eleger o Marechal Hermes da Fonseca. ," 
associar-se: " Para lançar o Carmen, a Agroflora associou-se à Hazera, empresa israelense especializada em sementes.," 
coalizar-se: " A propriedade, o Estado e a religião se coalizam para contrapor sua força exterior à força interior da sociedade.," 
coligar-se: " No Ceará, o PT coligou-se com o PC do B, PSB e PPS. ," 
consorciar-se: " Por outro lado, a construtora Editec se consorciou com a empreiteira JM e ganhou um trecho de R$ 44 milhões.," 
envolver-se: " O garoto preferiu cantar no rádio, envolveu-se com a companhia teatral de Jardel Jércolis e fez sucesso no teatro de revista.," 
ligar-se: " Fundação de Amparo à Pesquisa do Estado de São Paulo (Fapesp) ligou-se à Bitnet e à  Universidade Federal do Rio de Janeiro (UFRJ).," 
parcializar-se: " Não se parcializa a nenhum servo, isto costuma ser um grande foco de desunião.," 
soldar-se: " Os interesses do grupo de burocratas acabaram se soldando aos das empresas promovidas pela política.," 
unir-se: " Os países produtores de minério de ferro, bauxita (alumínio) e outros se uniram com a finalidade enfrentar a pressão dos países centrais e das transacionais quanto à exploração, comercialização e política de preços a ser adotada no mercado mundial.," 
}
Alinhamento
  ILI: 02396109
  Synset: consociate, associate
  Glosa/Exemplo: bring or come into association or action; "The churches consociated to fight their dissolution" 
  Tipo Semantico: verb.social

