Chave: APADRINHAR-SE
Glosa: conceder um privilégio, favorecer(-se)
Tipo Semantico: verb.social
{
abonar-se: " Desacreditado, procurou abonar-se com um deputado de prestígio.," 
apadrinhar-se: " Um jornalista mineiro querendo se transferir para a Capital da República, apadrinhou-se com o governador de sua terra e levou uma carta dele o apresentando.," 
}
Alinhamento
  ILI: 02379771
  Synset: privilege, favor3, favour3
  Glosa/Exemplo: bestow a privilege upon 
  Tipo Semantico: verb.social

