Chave: FARREAR
Glosa: participar de festividade
Tipo Semantico: verb.social
{
anarquizar: " Vi um vídeo ao vivo de Yoshimi, com os integrantes da banda vestidos de coelho e mais um punhado de camaradas fantasiados de urso, gato, etc., anarquizando ao redor do palco.," 
badernar: " A festa se estendeu pela madrugada toda, eles ficaram badernando até ao amanhecer.," 
bagunçar: " Não faltava hotel, comida e cachaça, depois que eu resolvi bagunçar, mascar fumo e pintar o sarambé.," 
esborniar: " Sinto que estou sem vontade de esborniar como antes.," 
fandanguear: " Ninguém sente canseira, tô chegando agora e quero fandanguear.," 
farrear: " Vou farrear o fim de semana todo.," 
foliar: " Espero que você esteja foliando muito nas férias.," 
pagodear: " A lua ilumina o terreiro convidando o partideiro pra cantar a noite inteira, pagodeando até o sol raiar.," 
pandegar: " Vamos todos, minha gente, pandegar no carnaval!," 
patuscar: " Vivem patuscando esses rapazes.," 
pintar: " Como pintam estes rapazes!," 
rosetar: " Todo carnaval é a mesma chatice, eu quero é rosetar." 
}
Alinhamento

