Chave: ORIENTAR
Glosa: ser uma força guia, assim como direcionamentos ou conselhos
Tipo Semantico: verb.social
{
aconselhar: " O carma que Andréia diz ter é cuidar e aconselhar menores de rua.," 
guiar: " Quando regressava desses estados de consciência vagos e obscuros, tentava fugir-lhes e guiava o espírito para diverso assunto.," 
orientar: " A professora da Faculdade de Educação da USP critica a FAE por apenas apresentar uma lista de livros e não orientar a escolha.," 
}
Alinhamento
  ILI: 02366330
  Synset: guide, steer
  Glosa/Exemplo: be a guiding force, as with directions or advice; "The teacher steered the gifted students towards the more challenging courses" 
  Tipo Semantico: verb.social

