Chave: RESERVAR
Glosa: providenciar e reservar [alguma coisa para alguém] antecipadamente
Tipo Semantico: verb.social
{
guardar: " Desde às 19 horas o público já guardava lugares em frente ao palco e nas arquibancadas.," 
reservar: " A organização reservou esses assentos (4.140 no total) para as torcidas de Émerson e Christian Fittipaldi.," 
}
Alinhamento
  ILI: 02423676
  Synset: reserve, hold, book1
  Glosa/Exemplo: arrange for and reserve (something for someone else); in advance; "reserve me a seat on a flight"; "The agent booked tickets to the show for the whole family"; "please hold a table at Maxim´s" 
  Tipo Semantico: verb.social

