Chave: FRETAR
Glosa: obter segundo aluguel ou acordo financeiro; de bens e serviços
Tipo Semantico: verb.social
{
afretar: " A Fiesp chegou a fretar um DC-10. " " Como os navios atrasavam, a Petrobrás ainda perdia com necessidade de a fretar outras embarcações para substituir a encomendada.," 
alugar: " Além do protesto oficial formulado ao presidente da CBF, o clube alugou dez ônibus que levarão gratuitamente os torcedores que quiserem assistir à partida. ," 
fretar: " Os empresários de Minas deverão fretar um avião e alguns ônibus para engrossar as fileiras no Planalto.," 
}
Alinhamento
  ILI: 02386626
  Synset: rent, hire1, charter1, lease1
  Glosa/Exemplo: hold under a lease or rental agreement; of goods and services 
  Tipo Semantico: verb.social

