Chave: EXAGERAR-SE
Glosa: fazer (-se) algo ou alguma coisa em um grau excessivo
Tipo Semantico: verb.social
{
exagerar-se: " A memória ou a imaginação, esta pode errar, pode exagerar-se; o coração é sempre verdadeiro, não diz senão o que sentiu; e o sentimento, qualquer que ele seja, tem a sua beleza.  ," 
exceder-se: " Ruy Barbosa excedeu-se a si mesmo, conseguindo despertar, nas nossas populações indiferentes, a chama sagrada da fé cívica..," 
requintar-se: " O mau pode persistir na maldade e até requintar-se nela, mas estará sempre gravitando no mesmo círculo mental inferior, do qual se afastará algum dia.," 
}
Alinhamento
  ILI: 02492925
  Synset: overdo, exaggerate
  Glosa/Exemplo: do something to an excessive degree; "He overdid it last night when he did 100 push-ups" 
  Tipo Semantico: verb.social

