Chave: AJUDAR
Glosa: contribuir para o avanço/incremento [de]
Tipo Semantico: verb.social
{
ajudar: " A Internet também ajudou na hora de fazer atualização do software Logic Áudio.," 
favorecer: " A unificação da Itália favoreceu o crescimento das indústrias do norte.," 
propiciar: " Esse investimento estatal propiciou o desenvolvimento de indústrias de origem nacional.," 
}
Alinhamento
  ILI: 02479845
  Synset: helpc
  Glosa/Exemplo: contribute to the furtherance of; "This money will help the development of literacy in developing countries" 
  Tipo Semantico: verb.social

