Chave: EDUCAR
Glosa: dar educação [a]
Tipo Semantico: verb.social
{
criar: " Um político que criou seus filhos com abertura e muitos livros para que cada um seguisse o caminho que preferisse.," 
educar: " Há de lembrar-se que, quando veio para minha companhia, era um bicho-do-mato; não sabia quase nada; fui eu que a eduquei.," 
instruir: " migrantes instruíram seus filhos, deram-nos oportunidade de ascender socialmente e, no processo, também o fizeram." 
}
Alinhamento
  ILI: 02315989
  Synset: educate
  Glosa/Exemplo: give an education to; "We must educate our youngsters better" 
  Tipo Semantico: verb.social

