Chave: ARRISCAR-SE
Glosa: aceitar um risco na esperança de um resultado favorável
Tipo Semantico: verb.social
{
arriscar-se: "Governador atribui mortes à nova mentalidade da polícia que agora se arrisca e vai ao encontro do bandido para prendê-lo." 
}
Alinhamento
  ILI: 02469144
  Synset: gamble, chance, risk1, hazard, take_chances, adventure1, run_a_risk, take_a_chance
  Glosa/Exemplo: take a risk in the hope of a favorable outcome; "When you buy these stocks you are gambling" 
  Tipo Semantico: verb.social

