Chave: REABILITAR-SE
Glosa: ajudar a (-se) readaptar, como a um estado anterior de saúde ou boa reputação
Tipo Semantico: verb.social
{
alevantar-se: " O escravo deu todas as energias ao progresso humano, sempre inconsciente da própria força, e quando no fim do século XV uma grande aura libertadora perpassou a terra, ele se alevantou. ," 
levantar-se: " O pessimista senta-se e lastima, o otimista levanta-se e age.," 
reabilitar-se: " No dia seguinte escrevi-te; e assim, sem me trair, pude ao menos reabilitar-me na tua estima; doía-me muito que, ainda mesmo não me conhecendo, tivesses sobre mim uma idéia tão injusta.," 
reerguer-se: " Carey fala francamente de como, depois de oito anos, conseguiu reerguer-se.," 
}
Alinhamento
  ILI: 02476705
  Synset: rehabilitate
  Glosa/Exemplo: help to re-adapt, as to a former state of health or good repute; "The prisoner was successfully rehabilitated"; "After a year in the mental clinic, the patient is now rehabilitated" 
  Tipo Semantico: verb.social

