Chave: COMEMORAR
Glosa: ter uma festividade
Tipo Semantico: verb.social
{
celebrar: " Celebrar um aniversário.," 
comemorar: " Todos comemoravam o título num bar.," 
festejar: " Missa, bolo e eventos festejam o aniversário do Rio de Janeiro.," 
memorar: " Para memorar, o restaurante lança um novo cardápio com 10 novos pratos." 
}
Alinhamento
  ILI: 02416567
  Synset: celebrate, fete
  Glosa/Exemplo: have a celebration; "They were feting the patriarch of the family"; "After the exam, the students were celebrating" 
  Tipo Semantico: verb.social

