Chave: CONVIVER
Glosa: acompanhar-se de, ter amizade com
Tipo Semantico: verb.social
{
conviver: " Tinha acabado de sair do colégio onde, apesar de sempre ter sido o mais novo, convivia com gente da minha idade.," 
privar: " O rapaz priva com gente rica e importante.," 
tratar: " Trata com a elite intelectual do país.," 
}
Alinhamento
  ILI: 02512288
  Synset: consortc, associate2, affiliatec, assortc
  Glosa/Exemplo: keep company with; hang out with; "He associates with strange people"; "She affiliates with her colleagues" 
  Tipo Semantico: verb.social

