Chave: BATALHAR
Glosa: fazer um esforço vigoroso ou elaborado
Tipo Semantico: verb.social
{
batalhar: " Juliana Paes rejeita o rótulo de celebridade e conta como batalhou para alcançar o sucesso que tem hoje.," 
esforçar-se: " Médicos acreditam que Herbert Vianna se esforçou para falar.," 
suar: " Você suou para comprar esse produto. ," 
}
Alinhamento
  ILI: 02334710
  Synset: fight, struggle
  Glosa/Exemplo: make a strenuous or labored effort; "She struggled for years to survive without welfare"; "He fought for breath" 
  Tipo Semantico: verb.social

