Chave: CORROMPER-SE
Glosa: depravar-se moralmente ou por intemperança ou por sensualidade
Tipo Semantico: verb.social
{
adulterar-se: " Adulterava-se com más companhias.," 
apodrecer-se: " Apodrecera-se na freqüência dos vícios.," 
corromper-se: " A greja se corrompeu no tempo.," 
degenerar-se: " Ela se degenerava abusando das drogas .," 
depravar-se: " Ele se deprava, porque lhe falta a coragem para enfrentar as conseqüências de seus atos.," 
desmoralizar-se: " Se a juventude se desmoraliza, a culpa é dos que deveriam orientá-la.," 
desvirtuar-se: " Ela estudava e era da igreja Assembléia de Deus, mas se desvirtuou.," 
perder-se: " Perdeu-se pelos próprios erros.," 
perverter-se: " Ele não está sob uma obsessão" 
transviar-se: " Transviou-se com as más companhias.," 
viciar-se: " Viciou-se por causa da pobreza.," 
}
Alinhamento
  ILI: 02502628
  Synset: 
  Glosa/Exemplo: corrupt morally or by intemperance or sensuality; "debauch the young people with wine and women"; "Socrates was accused of corrupting young men"; "Do school counselors subvert young children?"; "corrupt the morals" 
  Tipo Semantico: verb.social

