Chave: FRACASSAR
Glosa: ser mal-sucedido
Tipo Semantico: verb.social
{
abortar: " O plano abortou pois ele foi preso em 12 de setembro de 89 acusado de estupro. / Proporão soluções que já [abortaram no passado.," 
bromar: " Apesar das dificuldades, o projeto não bromou.," 
cortar: " A morte cortou seus planos ambiciosos. ," 
falhar: " A tática falhou. /O problema é se o plano falhar.," 
fracassar: " A missão fracassou e Giuseppe Garibaldi foi condenado à morte por traição, indo para o exílio na América do Sul.," 
frustrar: " A decisão de Pertence frustrou um acordo que vinha sendo negociado entre o presidente da Câmara, Inocêncio de Oliveira (PFL-PE) , e o advogado de Moreira, Valmor Giavarina. ," 
furar: " Minha programação de férias em São Paulo já furou.," 
gorar: " O negócio gorou porque Elliott não foi aprovado nos exames médicos. / O plano pode gorar.  ," 
malograr: " A invasão malogrou e, em 1281, Kublai Khan enviou 4.400 navios para uma segunda tentativa. / Esta campanha estava e está fadada a malograr.," 
naufragar: " De fato, a revisão naufragou, entre outros motivos, porque os parlamentares, acovardaram-se e preferiram não tomar decisões que pudessem parecer impopulares ou que contrariassem os objetivos dos grupos econômicos que os financiam.," 
rodar: " Estudei e ainda acho que rodei nas provas.," 
}
Alinhamento
  ILI: 02453161
  Synset: fail, go_wrong, miscarry
  Glosa/Exemplo: be unsuccessful; "Where do today´s public schools fail?"; "The attempt to rescue the hostages failed miserably" 
  Tipo Semantico: verb.social

