Chave: INTERVIR
Glosa: intrometer-se em assuntos ou negócios alheios, interferir desnecessariamente
Tipo Semantico: verb.social
{
imiscuir-se: " O Tribunal Superior Eleitoral imiscuiu-se em atribuições que não são dele. " " Ardanos imiscuiu-se nos assuntos dos Romanos e quase nos fez cair em desgraça.," 
ingerir-se: " Como propagandista da fé, pressionou Estados, condicionou a política de numerosos países, ingeriu-se nos assuntos relativos ao aborto, à eutanásia e ao divórcio.," 
intervir: " A polícia interveio para separar os dois grupos, que se atracaram, e prendeu Alexeyev. ," 
intrometer-se: " Palocci, por vezes, intrometeu-se na seara de Dirceu na articulação política com o Congresso, em votações de matérias de interesse da economia. ," 
meter-se: " Entrou em uma empresa, se meteu em assuntos dos quais nem sabia e conseguiu convencer os donos a fazerem as mudanças absurdas. " " E por que, norte-americanos principalmente, e outros gringos têm de meter-se em assuntos que não lhes dizem respeito?.," 
}
Alinhamento
  ILI: 02463974
  Synset: meddle, tamper
  Glosa/Exemplo: intrude in other people´s affairs or business; interfere unwantedly; "Don´t meddle in my affairs!" 
  Tipo Semantico: verb.social

