Chave: CORROMPER-SE
Glosa: mudar (-se) para mal ou ruim
Tipo Semantico: verb.social
{
abastardar-se: " Não é obrigando-a, mas sim fazendo que acompanhe o progresso das idéais e se molde às novas tendências do espírito, sem contudo perverter a sua índole e abastardar-se.," 
corromper-se: " Se a relação orgânica existisse, a forma apolínea não se corromperia, não se transformaria num fenômeno histriônico.," 
decompor-se: " Quando a lista de coisas semelhantes umas às outras alcançasse certo limite, toda a operação haveria de se decompor.," 
degenerar-se: " Mas se os povos se degeneram a esse extremo mal-estar, e não podem concordar na escolha de um monarca interno, nem são conquistados e preservados por melhores nações externas.," 
}
Alinhamento
  ILI: 02502628
  Synset: 
  Glosa/Exemplo: corrupt morally or by intemperance or sensuality; "debauch the young people with wine and women"; "Socrates was accused of corrupting young men"; "Do school counselors subvert young children?"; "corrupt the morals" 
  Tipo Semantico: verb.social

