Chave: PROMOVER
Glosa: dar uma promoção [a] ou nomear para um posto mais elevado
Tipo Semantico: verb.social
{
alçar: " No meio da semana, o treinador Silva deu sinais de que alçaria Marques ao time titular no lugar de Rivaldo.," 
escolher: " Outra interpretação era de que o presidente Fernando Henrique Cardoso escolheria Mendonça de Barros para o ministério.," 
nomear: " O BC nomeou um funcionário de carreira, José Maria Fabrício, como liquidante do banco.," 
promover: " Em junho de 1985, o Conselho Diretor promoveu Paulo Renato para o nível da carreira que permitiria sua candidatura a professor-titular, o MS-5.," 
}
Alinhamento
  ILI: 02325893
  Synset: promote, upgrade, advance, kick_upstairs, raise4, elevate
  Glosa/Exemplo: give a promotion to or assign to a higher position; "John was kicked upstairs when a replacement was hired"; "Women tend not to advance in the major law firms"; "I got promoted after many years of hard work" 
  Tipo Semantico: verb.social

