Chave: ILUDIR
Glosa: ser falso [a]; ser desonesto [com]
Tipo Semantico: verb.social
{
iludir: " Se houve crime é do repórter que iludiu pessoas de boa-fé.," 
lograr: " Logrou o companheiro, passando-lhe a nota falsa.," 
mentir: " Eles mentem todos a minha volta, muito naturalmente.," 
sofismar: " Se já se tivesse despedido do serviço, seria livre; mas a ordem o pilhara de surpresa; não podia sofismá-la." 
}
Alinhamento
  ILI: 02498705
  Synset: deceive, lead_on, delude, cozen1
  Glosa/Exemplo: be false to; be dishonest with 
  Tipo Semantico: verb.social

