Chave: SOCORRER
Glosa: ajudar numa situação difícil
Tipo Semantico: verb.social
{
acorrer: " Ao pai acorreu, depois do tiro de Toneleros, e lhe fez companhia assídua nos dias agônicos. ," 
acudir: " Foram arcanjos que nos acudiram.," 
atender: " O tratamento no hospital paulista foi custeado pela Sociedade Beneficente de Senhoras do Sírio Libanês a pedido do médico Miguel Srougi, que atendeu o artista, já que ele não tinha recursos para pagar a internação. / Existem também os setores de serviços (educação, saúde, lazer, etc) , que visam [atender à população de cada comuna.  ," 
correr: " Em poucos instantes, vizinhos correram para prestar os primeiros socorros, assustados com o barulho.," 
ocorrer: " Ocorreu com presteza ao doente.," 
prover: " Ele provê às necessidades humanas não na medida do valor moral ou do fervor das pessoas mas levando em conta suas necessidades.," 
providenciar: " Don José foi obrigado a reconhecer que lutava por uma batalha perdida, nos seus esforços para providenciar às necessidades familiares.," 
remediar: " Jesus sim remediou aos enfermos, e curou aos cegos e os surdos. ," 
socorrer: " O fidalgo os recebia como um rico-homem que devia proteção e asilo aos seus vassalos; socorria-os em todas as suas necessidades.," 
suprir: " Em geral, a área de terra fértil para o desenvolvimento da agricultura era pequena para suprir as necessidades da população.," 
valer: " MValeu-lhe, na apertura, o velho amigo /  nsisti, pedindo que me valesse por caridade.," 
vir: " Pelo menos agora eu posso dormir tranqüilo, graças a esta gente que veio nos salvar.," 
}
Alinhamento
  ILI: 02473443
  Synset: succor, succour
  Glosa/Exemplo: help in a difficult situation 
  Tipo Semantico: verb.social

