Chave: EXPERIMENTAR
Glosa: tentar alguma coisa nova a fim de ganhar experiência
Tipo Semantico: verb.social
{
ensaiar: " Nem Pexton, que na universidade ensaiou uns passos de futebol no meio-campo, sabia o nome dos jogadores da seleção dos Estados Unidos.," 
experimentar: " O Sr. sente vontade às vezes de experimentar novos tipos de música, instrumentos modernos?," 
querer: " Quem não quis arriscar uns pulos pôde descansar numa sombrinha agradável.," 
tentar: " Neka bateu-se com a máquina por três meses, tentando novas receitas e consistências melhores." 
}
Alinhamento
  ILI: 02457649
  Synset: experiment2, try_out5
  Glosa/Exemplo: try something new, as in order to gain experience; "Students experiment sexually"; "The composer experimented with a new style" 
  Tipo Semantico: verb.social

