Chave: PRESCINDIR
Glosa: dispensar ou abrir mão de  possuir ou aderir a; pôr de parte; renunciar
Tipo Semantico: verb.social
{
arrenegar: " Não é mais Deus que se dirige ao homem, impondo-lhe a Lei, mas Riobaldo tenta imaginar-se como sujeito livre de arrenegar o pacto com a negatividade e de dar-se sua própria lei assumindo ativamente uma relação com Deus.," 
dispensar: " Mas há também muita gente que topa até dispensar a reportagem, contanto que mantenha em segredo a data de nascimento. ," 
prescindir: " Negócio, no entanto, que não pode prescindir da ética, como escreveu em «Jornalismo e Ética», publicado nesta coletânea.," 
renegar: " Começa a estudar pintura em 1954 com Ivan Serpa, mas renegaria a produção dessa fase/Sofri quinze anos de exílio sem renegar minhas convicções," 
}
Alinhamento
  ILI: 02458825
  Synset: waive, relinquish, forgo, foreswear, dispense_with
  Glosa/Exemplo: do without or cease to hold or adhere to; "We are dispensing with formalities"; "relinquish the old ideas" 
  Tipo Semantico: verb.social

