Chave: INGRESSAR
Glosa: tornar-se parte ou membro de um grupo ou organização
Tipo Semantico: verb.social
{
entrar: " Em Paris, estudou com Marien Rybicki e, posteriormente, entrou na Academia das Artes de Novi Sad, na Sérvia. ," 
ingressar: " Hannah conheceu Heidegger em 1924, quando ingressou na Universidade de Marburg aos 18 anos.," 
}
Alinhamento
  ILI: 02361668
  Synset: join, fall_in, get_together2
  Glosa/Exemplo: become part of; become a member of a group or organization; "He joined the Communist Party as a young man" 
  Tipo Semantico: verb.social

