Chave: SEPULTAR
Glosa: colocar em um túmulo ou tumba
Tipo Semantico: verb.social
{
enterrar: " Ela enterrou o filho recém-nascido, depois de ter escondido a gravidez dos pais.," 
sepultar: " A primeira estrela do «shabat» ainda não brilhou, os judeus ainda não pediram que Pilatos mandasse sepultar os corpos.," 
}
Alinhamento
  ILI: 02382555
  Synset: bury, entomb, inhume, inter, lay_to_rest
  Glosa/Exemplo: place in a grave or tomb; "Stalin was buried behind the Kremlin wall on Red Square"; "The pharaos were entombed in the pyramids"; "My grandfather was laid to rest last Sunday" 
  Tipo Semantico: verb.social

