Chave: EVITAR
Glosa: prevenir a ocorrência de; prevenir de acontecer
Tipo Semantico: verb.social
{
acautelar: " A nós, padres, cabe acautelar ou ao menos atenuar a celebração do casamento, que é o fulcro de toda esta roda e tende a ser desvalorizada.," 
evitar: " O horário não é estendido por mais tempo para evitar problemas aos alunos das escolas dos estados da região Sul. " " Com a cobiça, nosso povo não tem como evitar a guerra.," 
}
Alinhamento
  ILI: 02379475
  Synset: debar, obviate, deflect, avert, head_off, stave_off, fend_off, avoid1, ward_off
  Glosa/Exemplo: prevent the occurrence of; prevent from happening; "Let´s avoid a confrontation"; "head off a confrontation"; "avert a strike" 
  Tipo Semantico: verb.social

