Chave: RECOMPOR-SE
Glosa: Voltar a sua condição original, ou usável e funcional
Tipo Semantico: verb.social
{
recompor-se: " Só na Unicamp, nos últimos anos, nós perdemos centenas de professores e o quadro jamais se recompôs.," 
reconstituir-se: " É desta forma que se reconstituiu uma classe trabalhadora que tem todas as condições de ser vitoriosa amanhã.," 
repor-se: " A poesia não se repôs, todavia.," 
restabelecer-se: " Se bem que se restabeleceu (com altos e baixos) o espaço do diálogo social.," 
}
Alinhamento
  ILI: 02476974
  Synset: restore1, reconstruct4
  Glosa/Exemplo: return to its original or usable and functioning condition; "restore the forest to its original pristine condition" 
  Tipo Semantico: verb.social

