Chave: INVALIDAR
Glosa: Declarar inválido, nulo.
Tipo Semantico: verb.social
{
ab-rogar: " Não penseis que vim ab-rogar a Lei. Eu vim plenificá-la.," 
abolir: " O novo Código aboliu a extinção do processo pela ausência injustificada do advogado do autor à audiência.," 
anular: " O deputado Andrews anunciou ontem sua decisão de apresentar nas ao Parlamento Federal um projeto de lei para a anular a lei do Território do Norte.," 
cancelar: " O desmentido, feito pelos dois bancos, fez CVM cancelar a ordem.," 
cassar: " A proibição do clipe levou o ator e vereador Antonio Pitanga a entrar com recurso tentando cassar a liminar. ," 
derrogar: " As disposições deste parágrafo não derrogam as normas dos Art.," 
desatar: " Para desatar contrato de leasing, por mora do arrendatário, a ação própria é reintegratória de posse.," 
desfazer: " Diante da indignação popular, presidente do Paraguai tenta desfazer acordo que levaria golpista ao Ministério da Defesa.," 
desvalidar: " O coordenador tem total autonomia para validar e desvalidar a ordem a qualquer momento.," 
dissolver: " Após prisões, julgamentos e mortes em fogueiras, o papa Clemente V dissolveu a ordem.," 
invalidar: " Na sede do processo de inventário não tem lugar ação de invalidar documentos públicos.," 
rescindir: " Neste caso, o fornecedor é obrigado a entregar o produto completo, oferecer outra mercadoria como compensação ou rescindir o contrato.," 
resilir: " Não havendo concordância do contratante, este poderá resilir o contrato.," 
revocar: " As Comunicações Federais Comissionam arquivou uma ação para revocar a licença de rádio de amador de Kevin Mitnick.," 
revogar: " Haddad afirmou que revogará a liminar.," 
suprimir: " O inciso II foi alterado pela Lei 5.925, de 1.10.73, que suprimiu a referência, nele constante, ao art. 324.," 
suspender: " Já foi marcada a data do julgamento no Supremo Tribunal Federal da liminar que suspendeu a tramitação da reforma da Previdência" 
viciar: " Ora, a mesma ilegitimidade que comprometia o Tratado de Assunção está a viciar a nova proposta brasileira.," 
}
Alinhamento
  ILI: 02403814
  Synset: invalidate, annul, quash1, void, avoid, nullify
  Glosa/Exemplo: declare invalid; "The contract was annulled"; "void a plea" 
  Tipo Semantico: verb.social

