Chave: EXCEDER-SE
Glosa: fazer algo em grau excessivo
Tipo Semantico: verb.social
{
demasiar-se: " Um secretário de legação - poupemos o seu nome - bate alarmadamente a afinadíssima tecla do princípio de Monroe; e demasia-se depois no excesso de zelo de denunciar a nossa apatia de filhos de uma terra onde é sempre de tarde.," 
desbordar-se: " Não havendo o controle da razão sobre os impulsos inatos, desbordam-se os sentimentos gerando perversidade e produzindo dor.," 
descomedir-se: " Caminhando Sócrates, um atrevido se descomediu com ele, e lhe deu um coice.," 
descompor-se: " Que o teria levado a descompor-se desta maneira, chegando ao ponto de endereçar-me injúrias e difamação?," 
desenfrear-se: " O castigo de algum secular pelas desordens que cometeram podia levar o povo a desenfrear-se mais e tratar de maior vingança oculta.," 
desmandar-se: " O tirano se desmanda no seu poder absoluto.," 
desmedir-se: " No mais profundo calão, desmedi-me.," 
desordenar-se: " Quando a reprodução celular desordena-se, é o câncer, a anomalia.," 
destemperar-se: " HH, quando tomou conhecimento do episódio, destemperou-se e soltou os cachorros em cima do PT.," 
exceder-se: " Edmundo foi um dos que se excederam no individualismo.," 
exorbitar: " Aquelas esposas revelaram toda sua indignação contra os destemperos de Gasperin, a quem acusaram de incitar a violência e exorbitar nas críticas.," 
}
Alinhamento
  ILI: 02492925
  Synset: overdo, exaggerate
  Glosa/Exemplo: do something to an excessive degree; "He overdid it last night when he did 100 push-ups" 
  Tipo Semantico: verb.social

