Chave: ORIENTAR
Glosa: ser uma força guiante, como se fosse com direcionamentos ou aconselhamentos
Tipo Semantico: verb.social
{
dirigir: " Todos temos um desses gênios tutelares que nos inspira nas horas difíceis e nos dirige pelo bom caminho.," 
encaminhar: " A própria mulher de Amin, Ângela, encaminhou pessoas à direção do banco para serem contratadas.," 
guiar: " Não há nenhuma dúvida de que o legado desse complicado e fascinante homem vai continuar guiando as forças da democracia para sempre. ," 
orientar: " Os 7.380 agentes paramédicos do programa visitam casas, detectam problemas de saúde e orientam as famílias.," 
}
Alinhamento
  ILI: 02366330
  Synset: guide, steer
  Glosa/Exemplo: be a guiding force, as with directions or advice; "The teacher steered the gifted students towards the more challenging courses" 
  Tipo Semantico: verb.social

