Chave: ABANDONAR
Glosa: deixar um emprego, posição ou profissão voluntariamente
Tipo Semantico: verb.social
{
abandonar: " Makarova já abandonou o balé clássico.," 
aposentar: " Puxa, pensei, nosso alcaide obreiro resolveu aposentar a picareta (sem trocadilho) e sustar o ritmo insensato de canteiros inúteis?," 
}
Alinhamento
  ILI: 02296272
  Synset: vacate, resign, renounce, give_up5
  Glosa/Exemplo: leave (a job, post, post, or position); voluntarily; "She vacated the position when she got pregnant"; "The chairman resigned when he was found to have misappropriated funds" 
  Tipo Semantico: verb.social

