Chave: RODEAR-SE
Glosa: reunir pessoas em torno de si
Tipo Semantico: verb.social
{
cercar-se: " O Collor era formado, bem posicionado e cercou-se de gente que comprovadamente roubou dinheiro público.," 
rodear-se: " Abd al-Rahmán rodeou-se de poetas e eruditos para conseguir uma consciência nacional.," 
}
Alinhamento
  ILI: 02521319
  Synset: assemble3, gather2, get_together3
  Glosa/Exemplo: get people together; "assemble your colleagues"; "get together all those who are interested in the project"; "gather the close family members" 
  Tipo Semantico: verb.social

