Chave: ARRISCAR
Glosa: expor a uma chance de perda ou dano
Tipo Semantico: verb.social
{
arriscar: " Todos eles arriscavam ou iam arriscar sua vida, unicamente para tocarem com a mão o umbral da gelosia.," 
expor: " O outro (Andrie) se irrita e o agride expondo sua vida.," 
}
Alinhamento
  ILI: 02470374
  Synset: risk, put_on_the_line, lay_on_the_line
  Glosa/Exemplo: expose to a chance of loss or damage; "We risked losing a lot of money in this venture"; "Why risk your life?" 
  Tipo Semantico: verb.social

