Chave: LARGAR
Glosa: sair, desistir de uma participação ativa
Tipo Semantico: verb.social
{
largar: " Dory, porém, largou a carreira artística e foi trabalhar em rádio.," 
retirar-se: " Quando pois, em 1582, foi aclamado no Brasil D. Felipe 11 como o sucessor da monarquia portuguesa, o velho fidalgo embainhou a espada e retirou-se do serviço.," 
}
Alinhamento
  ILI: 02308884
  Synset: retire2, withdraw1
  Glosa/Exemplo: withdraw from active participation; "He retired from chess" 
  Tipo Semantico: verb.social

