Chave: CONDICIONAR
Glosa: treinar por meio de instrução e prática
Tipo Semantico: verb.social
{
adaptar: " O diretor do filme teve que batalhar muito para adaptar a situação de destruição de amizade existente no original da novela a uma situação italiana que não almejava uma intensidade igual à do golpe chileno. ," 
condicionar: " Ele pretende condicionar as medidas de socorro aos estados à ação dos governadores no Congresso.," 
preparar: " A Volks, além de reciclar e preparar seus funcionários com cursos práticos, terá chance de utilizar mão-de-obra especializada vinda dos cursos da Uerj.," 
}
Alinhamento
  ILI: 02478150
  Synset: discipline1, train2, check2, condition
  Glosa/Exemplo: train by instruction and practice; especially to teach self-control; "Parents must discipline their children"; "Is this dog trained?" 
  Tipo Semantico: verb.social

