Chave: ELEGER-SE
Glosa: selecionar por meio de voto para uma função ou associação
Tipo Semantico: verb.social
{
eleger-se: "Ele teve exatamente os 11 votos que reuniu para se eleger presidente do Senado há mais de um ano, o que significa dizer que nem tão alta posição o fez avançar um único voto dentro do partido.," 
}
Alinhamento
  ILI: 02328789
  Synset: elect
  Glosa/Exemplo: select by a vote for an office or membership; "We elected him chairman of the board" 
  Tipo Semantico: verb.social

