Chave: REGER
Glosa: exercer controle autoritário ou poder sobre
Tipo Semantico: verb.social
{
dirigir: " Desde que assumiu a presidência do Detran sabia que tinha pela frente uma tarefa difícil" 
moderar: " Ontem comecei a moderar um fórum, e vi que não é tão fácil.," 
reger: " A dupla Toninho Mariutti e Vic Meirelles rege almoço beneficente hoje no mosteiro do Colégio Santo Américo.," 
}
Alinhamento
  ILI: 02367626
  Synset: control, command
  Glosa/Exemplo: exercise authoritative control or power over; "control the budget"; "Command the military forces" 
  Tipo Semantico: verb.social

