Chave: IMPEDIR
Glosa: ser um impedimento ou obstáculo
Tipo Semantico: verb.social
{
barrar1: " Uma manobra do governo barrou a mudança. ," 
bloquear: " O INSS bloqueou o pagamento de 240 aposentadorias rurais no município de Palestina (SP). / Ventos do Norte bloquearam a passagem da massa fria.," 
defender: " O forte São João defendia a entrada da baía.," 
empanar: " Quando a lembrança de Pedro surgia na cabeça da moça, a tristeza empanava a alegria.," 
impedir: " Quando os turcos  tomaram Jerusalém (1055),  impediram a entrada de peregrinos cristãos na Terra Santa./ Os soberanos não conseguiram impedir o estabelecimento do feudalismo.  ," 
inibir: " A medida vai inibir novos investimentos no país. ," 
interdizer: " As câmaras municipais poderão interdizer a construção de anexos para instalação de animais nos terrenos vizinhos dos prédios situados em zonas urbanas. ," 
negar: " Em 2005, Washington negou a participação de 96 esportistas americanos em competições organizadas em Cuba.," 
proibir: " Lucena proibiu a divulgação da relação, que deve ser levada diretamente aos líderes partidários na próxima semana.," 
tolher: " O passado colonial e escravocrata tolheu o desenvolvimento de empresas no país por 300 anos. ," 
trancar: " O juiz não pode trancar a ação penal por meio de habeas corpus.," 
vedar: " Mesmo sem usar o termo, vedou a demissão, salvo mediante processo administrativo ou sentença judicial. ," 
vetar: " Collor vetou o reajuste bimestral dos benefícios, o cálculo das aposentadorias com base nos últimos três anos de contribuição e a fixação de pelo menos um salário para o aposentado rural. ," 
}
Alinhamento
  ILI: 02377880
  Synset: impede, hinder1
  Glosa/Exemplo: be a hindrance or obstacle to; "She is impeding the progress of our project" 
  Tipo Semantico: verb.social

