Chave: ADIANTAR
Glosa: ter sucesso ou alcançar o objetivo esperado
Tipo Semantico: verb.social
{
adiantar: " Se lhe faltar esta segunda capacidade, a primeira de nada adiantará.," 
resolver: " Às vezes, uma pena de perda de patrimônio, uma multa alta, resolve muito mais.," 
servir: " sso já não serve mais.," 
valer: " A reforma de Lula que não valeu.," 
}
Alinhamento
  ILI: 02449033
  Synset: succeed, win4, come_through, bring_home_the_bacon, deliver_the_goods
  Glosa/Exemplo: attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won" 
  Tipo Semantico: verb.social

