Chave: TRAQUINAR
Glosa: participar ou envolver-se em atividades lúdicas; divertir-se como criança
Tipo Semantico: verb.social
{
peraltear: " Nuvens de abelhas revoam, peralteando, gazeando as lavadeiras.," 
reinar: " Toda criança gosta de reinar.," 
retoiçar: " Pela porta da cozinha sai um enxame de crianças, enfarinhadas, trazendo pedaços de pão, retoiçando alegres.," 
traquinar: " Íamos traquinar nas tralhas da oficina do avô Joaquim.," 
zarelhar: " Os pais trabalhavam e a meninada zarelhava no jardim." 
}
Alinhamento
  ILI: 02345648
  Synset: play3
  Glosa/Exemplo: be at play; be engaged in playful activity; amuse oneself in a way characteristic of children; "The kids were playing outside all day"; "I used to play with trucks as a little girl" 
  Tipo Semantico: verb.social

