Chave: DIVORCIAR-SE
Glosa: obeter divórcio
Tipo Semantico: verb.social
{
descasar-se: " Sinatra, participou de 12 filmes, teve dois filhos, descasou-se da primeira mulher (Nancy) e  casou-se com a segunda (Ava Gardner).," 
desquitar-se: " É dessa época o início de seu relacionamento com Zélia Gattai, após desquitar-se da primeira esposa.," 
divorciar-se: " Gisele queria se divorciar de Pascini.," 
quitar-se: " Quitou-se a mulher do marido.," 
repudiar: " Ora, eu estou casado há dez anos e não tenho filhos; cabe-me, portanto, segundo a Lei, o direito de repudiar minha esposa!," 
separar-se: " Afonso é um médico que, depois de separar-se de Alcina, passa a viver com Lídia.," 
}
Alinhamento
  ILI: 02416324
  Synset: divorce, split_up
  Glosa/Exemplo: get a divorce; formally terminate a marriage; "The couple divorced after only 6 months" 
  Tipo Semantico: verb.social

