Chave: NOMEAR
Glosa: designar; incumbir uma nomeação a um cargo
Tipo Semantico: verb.social
{
constituir: " O rei renovou-lhe o mandato em 1510 e constituiu-o ainda como representante da Coroa na Capital, abrindo-lhe uma carreira brilhante na Administração Pública.," 
deixar: " Quincas Borba tivera ali alguns parentes, mortos já agora em 1867; o último foi o tio que o deixou por herdeiro de seus bens.," 
instituir: " O Decreto nº 93.840, de 22 de dezembro de 1986, dispondo sobre a estruturação do Ministério Público Federal, instituiu, como integrante da estrutura básica do Órgão, a Secretaria de Controle nterno do MPF.," 
nomear: " A juíza da 1.ª Vara Cível de Jequié (BA) encaminhou ontem ao empresário Mamede Paes Mendonça uma notificação nomeando-o síndico da Serra da Pipoca Agropecuária.," 
}
Alinhamento
  ILI: 02329516
  Synset: nominate2, propose
  Glosa/Exemplo: put forward; nominate for appointment to an office; "The President nominated her as head of the Civil Rights Commission" 
  Tipo Semantico: verb.social

