Chave: PROPOR-SE
Glosa: concordar (vonluntariar-se) de livre vontade
Tipo Semantico: verb.social
{
convidar-se: " Sou meio tímido e fiquei ao lado, chamado, entrei na conversa e dali surge uma amizade, outra jovem convidou-se a fazer parte na conversa, conversamos bastante sobre as nossas cidades de origem.," 
oferecer-se: " Ao contrário, quando viram que seus companheiros, com Loredano à frente, se preparavam para atacar o fidalgo, foram oferecer-se voluntariamente ao castigo, e reunir-se ao seu chefe para partilharem a sua sorte.," 
prestar-se: " A mulher foi para os laboratórios, prestou-se a ser examinada na sua mediunidade por estes homens eminentes, cientistas experientes; era preciso que alguém se prestasse a esse exame com coragem, com decisão. ," 
propor-se: " Mas, a par de propor-se a tal tarefa, Buarque é intelectual sólido, com formação acadêmica e técnica de Primeiro Mundo, e cabeça criativa de propostas sempre interessantes." 
}
Alinhamento
  ILI: 02352029
  Synset: volunteer1, offer
  Glosa/Exemplo: agree freely; "She volunteered to drive the old lady home"; "I offered to help with the dishes but the hostess would not hear of it" 
  Tipo Semantico: verb.social

