Chave: CONFEDERAR
Glosa: Formar um grupo ou unir
Tipo Semantico: verb.social
{
confederar: " Sua habilidade diplomática em confederar as tribos fez dele um aclamado pacificador.," 
federar: " De 1560 a 1598 houve naquele país oito guerras religiosas, desencadeadas pela política católica que visava aniquilar o Protestantismo, mas a luta federou aquelas seitas.," 
}
Alinhamento
  ILI: 02396601
  Synset: band_together, confederate
  Glosa/Exemplo: form a group or unite; "The groups banded together" 
  Tipo Semantico: verb.social

