Chave: DOTAR
Glosa: dar qualidades ou habilidades [a]
Tipo Semantico: verb.social
{
beneficiar: " Projeto já beneficiou cerca de 800 recém-nascidos com certidão de nascimento na MHFB.," 
bonificar: " Eles até bonificaram alguns clientes com 600 reais por terem sido compreensivos.," 
dotar: " Deus, Em sua infinita sabedoria, dotou a natureza de ensinamentos.," 
favorecer: " A natureza a favoreceu com um solo mais fértil.," 
munir: " Sua madrasta, a natureza, lhe muniu de uma fabulosa capacidade de adaptação a estranhas e máximas realidades., " 
prover: " A implantação de equipamentos será para prover a cidade de infra-estrutura.," 
}
Alinhamento
  ILI: 02400129
  Synset: endow, indue, gift, empower1, invest3, endue
  Glosa/Exemplo: give qualities or abilities to 
  Tipo Semantico: verb.social

