Chave: LIDAR
Glosa: estar em cargo de, agir sobre, ou dispor de
Tipo Semantico: verb.social
{
cuidar: " Roberto cuida da área de vendas e marketing e Eduardo, da financeira," 
lidar: " Nico Assumpção é um apaixonado pela informática, lida com computadores desde 72," 
mexer: " Ele mexe com vendas," 
ocupar-se: " A AMR ocupa-se, entre outras coisas, da emissão e controle das permissões para importação e exportação," 
tratar: " Nelas Marcos Amaral trata, com a verticalidade desejada, da possibilidade de implantação do ombudsman no Brasil, relacionando-o com o problema institucional do nosso País," 
}
Alinhamento
  ILI: 02363018
  Synset: manage, deald, careb, handle
  Glosa/Exemplo: be in charge of, act on, or dispose of; "I can deal with this crew of workers"; "This blender can´t handle nuts"; "She managed her parents´ affairs after they got too old" 
  Tipo Semantico: verb.social

