Chave: CASAR-SE
Glosa: tomar em casamento
Tipo Semantico: verb.social
{
casar-se: "Em 1469, quando Fernando de Aragão e Isabel de Castela se casaram, seus reinos compreendiam quase todas as atuais terras espanholas, menos o reino muçulmano de Granada, situado no Sul, e o pequeno reino nordestino de Navarra.," 
}
Alinhamento
  ILI: 02414542
  Synset: marry, get_married, wed, conjoin, hook_up_with, get_hitched_with, espouse
  Glosa/Exemplo: take in marriage 
  Tipo Semantico: verb.social

