Chave: REGULAMENTAR
Glosa: trazer em conformidade com as regras, princípios ou uso; impor regulamentos
Tipo Semantico: verb.social
{
presidir: " Por isso os pesquisadores utilizaram a sintase do óxido nítrico, enzima que preside a formação do gás nas células nervosas e endoteliais ..," 
reger: " Ela dependia de alterações na legislação que rege o sistema financeiro e o próprio Banco Central.," 
regulamentar: " Na região das minas, uma nova legislação regulamentou a exploração do ouro e dos diamantes.," 
regular: " A lei 8.713, que regula as eleições deste ano, proíbe que candidatos a cargos majoritários sejam excluídos de debates transmitidos por emissoras de radiodifusão.," 
regularizar: " O prefeito nega que as doações sejam eleitoreiras e diz que regularizou a situação de moradores que ocupavam terrenos da prefeitura." 
}
Alinhamento
  ILI: 02436624
  Synset: regulate1, regularize, regularise, order1, govern2
  Glosa/Exemplo: bring into conformity with rules or principles or usage; impose regulations; "We cannot regulate the way people dress"; "This town likes to regulate" 
  Tipo Semantico: verb.social

