Chave: INGRESSAR
Glosa: tornar parte de, tornar um membro de um grupo ou organização
Tipo Semantico: verb.social
{
incorporar-se: " Depois disso poderá incorporar-se ao Congresso como senador vitalício, por ter exercido a Presidência. " " Quando o PP, à sua revelia, decidiu incorporar-se ao PMDB, Magalhães retornou ao PDS.," 
ingressar: " A Venezuela deve ingressar no Mercosul em novembro.," 
}
Alinhamento
  ILI: 02361668
  Synset: join, fall_in, get_together2
  Glosa/Exemplo: become part of; become a member of a group or organization; "He joined the Communist Party as a young man" 
  Tipo Semantico: verb.social

