Chave: REESTRUTURAR
Glosa: Organizar, estruturar novamente
Tipo Semantico: verb.social
{
recompor: " No documento com o qual Prodi recompôs a sua aliança, além de serem listadas cuidadosamente metas não palatáveis a uma parte dos eleitores, não se citam os "Dico", o projeto de lei do governo sobre os casais que convivem sem serem legalmente casados.," 
reconstruir: " Ela também reconstruiu seu partido para se tornar o maior do país.," 
reestruturar: " Diretoria que reestruturou CAC é afastada pelos cooperados.," 
refazer: " Governador Roberto Requião que refez a administração pública do Paraná.," 
reformar: " Não reformou a Previdência Social.," 
reorganizar: " Durante o governo de Afonso Pena, como Ministro da Guerra, reorganizou o exército.," 
}
Alinhamento
  ILI: 02359834
  Synset: reorganize, reorganise, shake_up
  Glosa/Exemplo: organize anew; "We must reorganize the company if we don´t want to go under" 
  Tipo Semantico: verb.social

