Chave: ANTECIPAR-SE
Glosa: agir antes do tempo; precaver (-se) prevendo algum acontecimento
Tipo Semantico: verb.social
{
adiantar-se: " Caso se avalie que o plano não conseguirá se sustentar, os vários agentes econômicos tendem a elevar seus preços para adiantar-se à suposta volta da inflação.," 
antecipar-se: " Não pode o Tribunal antecipar-se ao juízo do primeiro grau na decisão sobre legitimidade passiva para a causa.," 
precipitar-se: " Considerava que não era conveniente precipitar-se no Partido sem ser empurrado com todas as forças do espírito e do coração," 
}
Alinhamento
  ILI: 02489652
  Synset: anticipate, foresee, forestall, counter
  Glosa/Exemplo: act in advance of; deal with ahead of time 
  Tipo Semantico: verb.social

