Chave: AJUDAR
Glosa: contribuir para o avanço
Tipo Semantico: verb.social
{
ajudar: " Muitas vezes, um duro contato com a realidade ajuda na recuperação.," 
auxiliar: " O camarão, criado nos mesmos tanques do saint peter, consome o excedente de ração e auxilia no controle das bactérias . ," 
colaborar: " Também colabora para a eficácia de seu romance uma concepção revolucionária de escrita" 
concorrer: " Até o tom homérico em que são escritas, concorre para essa monotonia.," 
contribuir: " A adoção generalizada de uma agricultura rudimentar contribui para que a lixiviacão se processe com maior facilidade.," 
cooperar: " Para os antigos alquimistas, se uma planta era usada viva, ela cooperava no processo de cura de forma intensa.," 
entrar: " Empresas no Brasil já estão partindo para uma parceria genuína" 
influir: " O pressuposto de que os demais fatores diferentes do preço influem na demanda (como as rendas e os gostos dos consumidores) se mantêm constantes. ," 
}
Alinhamento
  ILI: 02479845
  Synset: helpc
  Glosa/Exemplo: contribute to the furtherance of; "This money will help the development of literacy in developing countries" 
  Tipo Semantico: verb.social

