Chave: SEPARAR-SE
Glosa: terminar uma ligação [com]
Tipo Semantico: verb.social
{
afastar-se: " Há dois anos, Quércia e Dias se afastaram em razão de uma briga pelo controle do PMDB.," 
desafeiçoar-se: " Quando os representantes se tornam muito afastados, os eleitores perdem a percepção de que exercem influência sobre a produção de políticas, desafeiçoam-se e se abstêm da participação.," 
desligar-se: " Injuriado, Lucas desligou-se do sindicato," 
romper: " O príncipe Charles, 45, rompeu com Camilla Parker-Bowles.," 
separar-se: " O casal separou-se em novembro de 93.," 
}
Alinhamento
  ILI: 02358665
  Synset: break_with
  Glosa/Exemplo: end a relationship; "China broke with Russia" 
  Tipo Semantico: verb.social

