Chave: SEPARAR-SE
Glosa: interromper uma associação ou relação; tomar diferentes caminhos
Tipo Semantico: verb.social
{
deixar: " Ele deixou sua mulher para ficar comigo.," 
separar-se: " Afonso é um médico que, depois de separar-se de Alcina, passa a viver com Lídia.," 
}
Alinhamento
  ILI: 02358151
  Synset: separate2, part, split_up1, split, breakd, break_up
  Glosa/Exemplo: discontinue an association or relation; go different ways; "The business partners broke over a tax question"; "The couple separated after 25 years of marriage"; "My friend and I split up" 
  Tipo Semantico: verb.social

