Chave: LEGISLAR
Glosa: fazer leis, projetos de leis, etc. ou efetivar por legislação
Tipo Semantico: verb.social
{
legiferar: " O órgão gestor do FGTS, juntamente com o Poder Executivo, legiferou indevidamente sobre os reajustes salariais.," 
legislar: " O governo legislou para uma minoria fraudulenta e fulminantemente produziu um impacto sobre a massa de milhões da atividade beneficente. ," 
}
Alinhamento
  ILI: 02392638
  Synset: legislate, pass2
  Glosa/Exemplo: make laws, bills, etc. or bring into effect by legislation; "They passed the amendment"; "We cannot legislate how people´s spend their free time" 
  Tipo Semantico: verb.social

