Chave: EXTINGUIR
Glosa: eliminar ou descartar
Tipo Semantico: verb.social
{
abolir: " Nova cartilha aboliu o be-a-bá.," 
apagar: " Ela também marcou a literatura francesa e apagou as fronteiras entre o narrador, o leitor e o autor.," 
extinguir: " A nova estrutura da seleção extinguiu a função de auxiliar.," 
tirar: "O julgamento do impeachment no Senado não tirava sua isenção no julgamento de ontem.," 
}
Alinhamento
  ILI: 02354201
  Synset: abolish, get_rid_of
  Glosa/Exemplo: do away with; "Slavery was abolished in the mid-19th century in America and in Russia" 
  Tipo Semantico: verb.social

