Chave: TRABALHAR
Glosa: Operar em um certo lugar, área ou especialidade
Tipo Semantico: verb.social
{
fazer: " Nesta empresa não fazemos negócio com máquinas, não levamos máquinas as escolas, não diplomamos máquinas, apenas pessoas.," 
trabalhar: " Trabalhamos com remessas de mercadorias ao exterior através dos Correios.," 
}
Alinhamento
  ILI: 02518174
  Synset: work4
  Glosa/Exemplo: operate in a certain place, area, or specialty; "She works the night clubs"; "The salesman works the Midwest"; "This artist works mostly in acrylics" 
  Tipo Semantico: verb.social

