Chave: ACUSAR
Glosa: incriminar ou condenar ou abertamente ou formalmente ou estigmatizar como desonroso
Tipo Semantico: verb.social
{
acoimar: " Não se pode acoimar de suspeito o perito que, em obediência à determinação do juiz, quantifica, no processo, os honorários a serem auferidos.," 
acusar: " Outros críticos acusaram-no de ser um místico, anticientífico, antitecnológico, ou apenas mais um filósofo extraviado. ," 
argüir: " Perguntaria pela carta, argüi-lo-ia de indiscreto, de delator.," 
increpar: " Saudou os juízes e depois, com ar severo, increpou os mentirosos que negavam ter recebido o dinheiro.," 
invectivar: " O senhor é um malvado, invectivou o pobre pai, afastando se para um canto a soluçar. ," 
notar: " Notou como esnobismo o uso de certas expressões estrangeiras da obra.," 
recriminar: " O homem recriminou o usuário da droga por conversar com jornalistas e o obrigou a deixar o local.," 
tachar: " O governo preferiu tachá-lo de comunista. ," 
}
Alinhamento
  ILI: 02433354
  Synset: stigmatize, stigmatise, brand, denounce, mark
  Glosa/Exemplo: to accuse or condemn or openly or formally or brand as disgraceful; "He denounced the government action"; "She was stigmatized by society because she had a child out of wedlock" 
  Tipo Semantico: verb.social

