Chave: INVALIDAR
Glosa: declarar inválido
Tipo Semantico: verb.social
{
deslegitimar: " A introdução da propriedade privada deslegitimou o sistema de propriedade comunal das sociedades tribais.," 
ilegalizar: " Boris Yeltsin ilegaliza os partidos comunistas da Rússia e da URSS.," 
invalidar: " Aldo invalidou sessão de ontem por falta de quórum, e votação do parecer pró-cassação de petista no Conselho de Ética deve ocorrer na quinta.," 
}
Alinhamento
  ILI: 02403814
  Synset: invalidate, annul, quash1, void, avoid, nullify
  Glosa/Exemplo: declare invalid; "The contract was annulled"; "void a plea" 
  Tipo Semantico: verb.social

