Chave: CONSEGUIR
Glosa: ser bem-sucedido, alcançar um objetivo
Tipo Semantico: verb.social
{
alcançar: " A Escultura, menos presa a Arquitetura que no Oriente, alcançou grande expressão na Grécia, sobretudo no campo da estatuária.," 
conseguir: " Dirigido por Sófia Coppola, o filme conseguiu o prêmio de melhor comédia, melhor produção e melhor interpretação masculina para Bill Murray.," 
lograr: " Em 1996, o Programa logrou o conceito C na CAPES e, ao observar uma certa estabilidade e avanço das áreas em andamento, foram propostas quatro novas áreas .," 
}
Alinhamento
  ILI: 02447728
  Synset: pull_off, negociate2, bring_off, carry_off, manage9
  Glosa/Exemplo: be successful; achieve a goal; "She succeeded in persuading us all"; "I managed to carry the box upstairs"; "She pulled it off, even though we never thought her capable of it"; "The pianist negociated the difficult runs" 
  Tipo Semantico: verb.social

