Chave: CONFINAR
Glosa: privar da liberdade, colocar em confinamento
Tipo Semantico: verb.social
{
confinar: " O Anti-semitismo confinou e matou judeus no campos de concentração.," 
internar: " Luxemburgo internou o time em Atibaia, exibiu cenas da partida, conversou isoladamente com cada jogador e conseguiu resgatar o orgulho perdido do time.," 
}
Alinhamento
  ILI: 02420496
  Synset: confine, detain
  Glosa/Exemplo: deprive of freedom; take into confinement 
  Tipo Semantico: verb.social

