Chave: SUBJUGAR
Glosa: fazer subserviente; forçar a submeter ou sujeitar
Tipo Semantico: verb.social
{
subjugar: " Os reinos medo e persa surgiram no século 7º a.C. Ciro, o aquemênida, subjugou a Anatólia e a Mesopotâmia.," 
submeter: " Estabeleceu sua capitas em Jerusalém; submeteu os filisteus, os moabitas, os amonitas e os idumeus.," 
}
Alinhamento
  ILI: 02422244
  Synset: subjugate, subject
  Glosa/Exemplo: make subservient; force to submit or subdue 
  Tipo Semantico: verb.social

