Chave: ENCARREGAR-SE
Glosa: aceitar como uma responsabilidade
Tipo Semantico: verb.social
{
encarregar-se: " Vieira, presidente da junta de freguesia, foi um dos voluntários madrugadores que, por volta das 8h00, se encarregou de iniciar as tarefas de limpeza.," 
incumbir-se: " Quem poderia se incumbir dessa tarefa senão os artistas, operadores por excelência das linguagens, exploradores de fronteiras, reinventores de formas?," 
}
Alinhamento
  ILI: 02464541
  Synset: undertake, take_in_charge
  Glosa/Exemplo: accept as a charge 
  Tipo Semantico: verb.social

