Chave: ESFORÇAR-SE
Glosa: fazer um esforço estrênuo ou trabalhoso
Tipo Semantico: verb.social
{
animar-se: " Para ele o suicídio era uma ação ridícula e vergonhosa; então, para animar-se, evocava a memória dos fortes, lembrava-se dos que lutaram muito mais contra os preconceitos de todos os tempos.," 
encorajar-se: " É preciso voar, mesmo não tendo asas, pensa de si para si, para se encorajar.," 
esforçar-se: " Em outras palavras, ele contrapôs a paixão natural para a procriação» à tendência smithiana igualmente natural de cada indivíduo de esforçar-se para melhorar sua condição.," 
}
Alinhamento
  ILI: 02334710
  Synset: fight, struggle
  Glosa/Exemplo: make a strenuous or labored effort; "She struggled for years to survive without welfare"; "He fought for breath" 
  Tipo Semantico: verb.social

