Chave: BANIR
Glosa: expulsar de uma comunidade ou grupo
Tipo Semantico: verb.social
{
ablegar: " O governo ablegou seus opositores.," 
banir: " O rei de Alônia, Clesodor, baniu os feiticeiros de seu reino, mas acaba vítima de um deles e desaparece. ," 
degredar: " Já na primeira metade do século 16, a nquisição degredou para a Terra dos Papagaios o primeiro "sodomita" lusitano.," 
deportar: " O ex-dirigente soviético, Josef Stálin, que ontem faria 115 anos, deportou centenas de milhares de tchetchenos em 1944, para puní-los por suposto colaboracionismo com nazistas. ," 
desterrar: " No dia seguinte, o governo desterrou e aprisionou em fortalezas um grande número de militares, jornalistas, literatos e congressistas amparados pela imunidade parlamentar.," 
exilar: " Em 2 de maio de 1792, o governo português exilou os demais conspiradores para Portugal e África, entre eles o poeta Tomás Antonio Gonzaga. ," 
expatriar: " O rã já deteve e expatriou vários suspeitos de integrar o grupo terrorista, que teriam entrado de forma ilegal em seu território, por brechas na fronteira com o Paquistão.  ," 
exterminar: " Exterminaram os invasores das margens do rio.," 
mandar: " Depois disso, Zeus vingou-se de Prometeu" 
relegar: "  Relegou adversários políticos.," 
}
Alinhamento
  ILI: 02429152
  Synset: banish1, ban1, ostracize1, ostracise1, shun, cast_out, blackball
  Glosa/Exemplo: expel from a community or group 
  Tipo Semantico: verb.social

