Chave: MULTAR
Glosa: emitir uma multa como meio de penalidade
Tipo Semantico: verb.social
{
acoimar: " Os embargantes, pelo que consta do Acórdão supracitado, ignoram o fundamento legal e método de dosimetria que acoimou suas condutas com multas de R$400,00 (quatrocentos reais) e R$300,00 (trezentos reais).," 
multar: " A Receita Federal já multou os bicheiros do Rio de Janeiro em US$ 10,1 milhões (de CR$ 10,4 bilhões) por sonegação de Imposto de Renda.," 
}
Alinhamento
  ILI: 02424054
  Synset: ticket, fine
  Glosa/Exemplo: issue a ticket or a fine to as a penalty; "I was fined for parking on the wrong side of the street"; "Move your car or else you will be ticketed!" 
  Tipo Semantico: verb.social

