Chave: HOSPEDAR
Glosa: prover abrigo; dar hospedagem a
Tipo Semantico: verb.social
{
hospedar: " A Confederação Nacional da Indústria chegou a reservar quartos em motéis para conseguir hospedar os mais de dois mil empresários esperados para o encontro nacional hoje.," 
receber: " A empresa se preparou para receber Caetano Veloso, Zeca Pagodinho, Nana Caymmi, Zizi Possi, Neguinho da Beija-Flor, entre outros, promoveram uma noite inesquecível," 
}
Alinhamento
  ILI: 02385180
  Synset: house, put_up, domiciliate
  Glosa/Exemplo: provide housing for; "The immigrants were housed in a new development outside the town" 
  Tipo Semantico: verb.social

