Chave: REPRIMIR-SE
Glosa: oprimir(-se) por meio da força ou intimidação
Tipo Semantico: verb.social
{
contrafazer-se: " E o Raposo contrafazia-se, abaixando a voz para não ser ouvido pelos demais da casa.," 
reprimir-se: " Era jovem e solteira, não tinha namorado. Não pela falta de candidatos, mas devido às suas exigência de conduta, nas quais em parte reprimia-se, tolhida de exercer a liberdade idêntica a de suas amigas.," 
}
Alinhamento
  ILI: 02351099
  Synset: repress, quash, keep_down, subdue, subjugate1, reduce3
  Glosa/Exemplo: put down by force or intimidation; "The government quashes any attempt of an uprising"; "China keeps down her dissidents very efficiently"; "The rich landowners subjugated the peasants working the land" 
  Tipo Semantico: verb.social

