Chave: ATREVER-SE
Glosa: ser corajoso o bastante para tentar ou fazer algo
Tipo Semantico: verb.social
{
abalançar-se: " Mas, não obstante o arrebatamento dessa declaração e o apelo à fidelidade ao «método correto», nenhum marxista respeitável. como, aliás, é o caso do próprio Lukács. se abalançaria, sob pena de simplificação grosseira, a explicitar sem ambigüidade e vagueza os cânones do chamado método dialético.," 
afoitar-se: " O próprio Capitão-mor de Sergipe, Jorge Leite de Barros, afoitou-se a uma dessas façanhas risíveis.," 
arremessar-se: " Projeta-se daí a possibilidade nítida de prejuízo, bem antes de arremessar-se à conclusão do contrato.," 
arriscar-se: " Lula, aproveitando o clima da Copa, posou arriscando-se a fazer embaixadas com uma bola de futebol.," 
arrojar-se: " Foi tal a paixão do martírio que se apoderou de Orígenes, então ainda criança, que ardia por lançar-se junto com o pai ao encontro dos perigos e arrojar-se à luta.," 
atirar-se: " O Serra, boleando o seu respeitável ventre foi desafiado pela gorda Lindoca, e dançaram ambos; o Serra puxou Manuel, e, com o exemplo do patrão, atiraram-se também o Vila Rica e Manuelzinho, sem mais contemplações com a rigorosa pragmática comercial.," 
atrever-se: " Ninguém se atreve a combatê-lo de frente.," 
aventurar-se: " Vai haver segurança para quem se aventurar pela avenida à noite.," 
botar-se: " Não tente levar a diante e querer botar-se frente ao exército.," 
cometer-se: " Que coragem, cometer-se a tão arriscada empresa!  ," 
expor-se: " Uma das medidas recomendadas pelo secretário é não se expor durante operações policiais.," 
ousar: " Tensão é a rotina do casal Luciano Martins e Ana Cristina Bastos Moreira, que ousaram desafiar o poder aparentemente ilimitado do capo da contravenção, Castor de Andrade.," 
}
Alinhamento
  ILI: 02469841
  Synset: dare1
  Glosa/Exemplo: to be courageous enough to try or do something; "I don´t dare call him", "she dares to dress differently from the others" 
  Tipo Semantico: verb.social

