Chave: UNIR-SE
Glosa: agir em concerto ou em um propósito comum
Tipo Semantico: verb.social
{
abraçar-se: " Agora se abraçaram com o neoliberalismo, estão de mãos dadas com ele.," 
juntar-se: " Há três anos, o tecnólogo José Luis de Jezus e as assistentes sociais Maria da Conceição Prudêncio e Miriam Alves juntaram-se para suprir uma falta do mercado . ," 
unir-se: " A iniciativa privada e o poder público uniram-se em busca da qualidade total nos produtos e serviços do Rio Grande do Sul. ," 
}
Alinhamento
  ILI: 02395769
  Synset: unite, unify
  Glosa/Exemplo: act in concert or unite in a common purpose or belief 
  Tipo Semantico: verb.social

