Chave: EMPARELHAR
Glosa: formar um par ou pares de
Tipo Semantico: verb.social
{
emparelhar: " Chegou a emparelhar as rimas nas quadras ou mesmo por todo o soneto. " " Jogos de loto de emparelhar figuras.," 
irmanar: " O que ele fez foi colocar a coroa que levava no lado correspondente aos pés da defunta, para não a irmanar com a outra, que estava do lado da cabeça.," 
}
Alinhamento
  ILI: 02416120
  Synset: pair, pair_off, partner_off, couple
  Glosa/Exemplo: form a pair or pairs; "The two old friends paired off" 
  Tipo Semantico: verb.social

