Chave: ATRIBUIR
Glosa: transferir poder para alguém
Tipo Semantico: verb.social
{
atribuir: " São atribuídas ao RE as seguintes funções, dentro da célula.," 
dar: " O virtual presidente eleito, Fernando Henrique Cardoso, disse que não pretende dar qualquer cargo no governo à sua mulher ou a familiares.," 
delegar: " Indicando um outro como o dr. Hilário, o delegado não faz nada mais do que delegar suas funções jurídicas a outro cidadão.," 
investir: " Para resolver a saia justa de sua exclusão, investiram-no como patrono.," 
}
Alinhamento
  ILI: 02323723
  Synset: delegate1, depute
  Glosa/Exemplo: transfer power to someone 
  Tipo Semantico: verb.social

