Chave: EXILAR-SE
Glosa: ser expulso de um país ou região
Tipo Semantico: verb.social
{
exilar-se: " Um ano depois exilou-se por um curto tempo na Argentina.," 
expatriar-se: " Em 1935 expatriou-se para os Estados Unidos, onde viria a falecer na cidade de Nova orque em 1980. ," 
exular-se: " Exulou-se por longínquas terras.," 
}
Alinhamento
  ILI: 02424632
  Synset: expatriate, deport, exile
  Glosa/Exemplo: expel from a country; "The poet was exiled because he signed a letter protesting the government´s actions" 
  Tipo Semantico: verb.social

