Chave: INFLUENCIAR
Glosa: ter ou exercer influência ou efeito
Tipo Semantico: verb.social
{
influenciar: " Esse magro resultado tende a influenciar na definição das linhas do governo Fernando Henrique Cardoso.," 
pesar: " As atividades extracurriculares não podem ser obrigatórias nem pesar na avaliação do aluno." 
}
Alinhamento
  ILI: 02461275
  Synset: influence, act_upon, worka
  Glosa/Exemplo: have and exert influence or effect; "The artist´s work influenced the young painter"; "She worked on her friends to support the political candidate" 
  Tipo Semantico: verb.social

