Chave: DISCIPLINAR
Glosa: punir a fim de ganhar controle ou impor obediência
Tipo Semantico: verb.social
{
castigar: " Já houve uma senhora que castigou um moleque a chicote, lá mesmo no largo.," 
corrigir: " Não deixe de corrigir a criança, umas palmadas não a matarão.," 
disciplinar: " A vara ajuda disciplinar, educar, estabelecer limites, quando aplicada com brandura e por aquele que o faz para o bem do faltoso, jamais por ódio.," 
ensinar: " A sociedade moderna trouxe de volta o "homem bicho", a lógica do cada um por si, a lógica do Deus cruel, vingativo e julgador, que ensina com palmadas.," 
exemplar: " Os patrões, com os longos domingos e dias santificados gastos nas diversões, nos dias comuns, ordenando o trabalho escravo, fiscalizando-o, exemplando negros rebeldes." 
}
Alinhamento
  ILI: 02477917
  Synset: discipline, correct, sort_out
  Glosa/Exemplo: punish in order to gain control or enforce obedience; "The teacher disciplined the pupils rather frequently" 
  Tipo Semantico: verb.social

