Chave: CONTER-SE
Glosa: manter-se sob controle
Tipo Semantico: verb.social
{
conter-se: " O Velho conteve-se para não dizer um de seus costumeiros palavrões.," 
deter-se: " “era ira de outra vinha”, disse ele já exagerando e se detendo, ao ver em meu olhar a sombra de uma crítica.," 
policiar-se: " E ela, que tanto se policiou nos últimos dias, começa a demonstrar o que sente, a elogiá-lo também, a querer agradar.," 
refrear-se: " Em seu discurso, o prefeito não se refreou em dizer que “se as cidades forem destruídas, os campos se reconstituirão, mas se destruírem os campos, as cidades perecerão”.," 
reprimir-se: " O autor não se reprimiu em reforçar essa imagem negativa.," 
reter-se: " A princípio, o gerente reteve-se, mas qualquer segredo é vulnerável.," 
suster-se: " Aires achou tão absurdo este pedido que esteve quase a rir, mas susteve-se bem.," 
ter-se: " Leão mal se tinha dos nervos e assistiu escandalizado ao período ritual com que o amigalhaço inaugurava funções." 
}
Alinhamento
  ILI: 02349665
  Synset: restrain1, suppress3, keep, keep_back, hold_back
  Glosa/Exemplo: keep under control; keep in check; "suppress a smile"; "Keep your temper"; "keep your cool" 
  Tipo Semantico: verb.social

