Chave: DISTRAIR-SE
Glosa: ocupar-se de maneira agradável, interessante e divertida
Tipo Semantico: verb.social
{
apascentar-se: " Que medonha era a dor nessa natureza sanguinária, que se apascentava de cruezas e homicídios.," 
brincar: " Chico brincou com a experiência de ser avô.," 
deleitar-se: " Quando via o céu e um pedaço de sol no muro, deleitava-se naturalmente, e uma vez quis desenhar, mas não lho consentiram.," 
deliciar-se: " Tem se deliciado com o livro de Pedro Collor principalmente com as histórias mais calientes.," 
distrair-se: " Temos que ficar do lado de fora, procurando uma sombra para botar um caixote e nos distrairmos um pouco.," 
divertir-se: " Você atinge gente que pode não gostar de seu estilo, mas se diverte com o show.," 
entreter-se: " Escrevo para me entreter.," 
espairecer-se: " Faça uma pequena caminhada pela sala para poder se espairecer.," 
folgar: " O mundo e a vida me festejavam o coração; eu desejava rir, divertir me, folgar.," 
folgazar: " Haviam passado todo o dia e grande parte da noite a folgazar no Paris.," 
jogar: " As crianças brincavam de amarelinha, de jogar pião.," 
pastar: " Os pensamentos pastam na verdura.," 
recrear-se: " No parque, embaixo das árvores, no ar fresco e silencioso na cidade muito barulhenta, habitantes da cidade se recream e descansam.," 
refocilar-se: " E no fim de contas foi o senhor que gozou, que se refocilou, e sou eu que estou aqui a arrasar a minha saúde com estas andadas, e a fazer desembolsos desta ordem!," 
vadiar: " Divertia-me e aproveitava, vadiava e curtia." 
}
Alinhamento
  ILI: 02418034
  Synset: amuse, divert, disport
  Glosa/Exemplo: occupy in an agreeable, entertaining or pleasant fashion; "The play amused the ladies" 
  Tipo Semantico: verb.social

