Chave: AUXILIAR
Glosa: dar ajuda ou assistência
Tipo Semantico: verb.social
{
ajudar: " O Gustavo Dahl entrou como produtor executivo e o Bertolucci resolveu nos ajudar na Itália.," 
auxiliar: " Numa iniciativa sem precedentes no Brasil, o Rio vai sediar um fundo de assistência permanente para auxiliar o tratamento médico de artistas plásticos sem recursos.," 
}
Alinhamento
  ILI: 02472355
  Synset: help, assist2, aid
  Glosa/Exemplo: give help or assistance; be of service; "Everyone helped out during the earthquake"; "Can you help me carry this table?"; "She never helps around the house" 
  Tipo Semantico: verb.social

