Chave: DESCOMBINAR
Glosa: adiar indefinidamente ou anular algo que foi marcado
Tipo Semantico: verb.social
{
descombinar: " Nem cheguei a falar com Noé ou Mingau, para descombinar o programa.," 
desmarcar: " Vários grupos rivais, entre eles o do próprio técnico, marcam e desmarcam partidas.," 
}
Alinhamento
  ILI: 02403608
  Synset: cancel3, call_off
  Glosa/Exemplo: postpone indefinitely or annul something that was scheduled; "Call off the engagement"; "cancel the dinner party" 
  Tipo Semantico: verb.social

