Chave: VALER-SE
Glosa: ter, usar recurso para; utilizar algo como recurso
Tipo Semantico: verb.social
{
agarrar: " Uma breve exposição da carreira científica de William Bateson é indispensável não somente para entender as origens do pensamento de seu filho, mas para também agarrar todo o seu conteúdo," 
apegar-se: " O PMDB vai apegar-se ao artigo 178 do código eleitoral.," 
buscar: " E não adianta buscar alianças à esquerda, pois na opinião de ambos ela jamais dará o apoio necessário, simplesmente porque discorda do fundamento das reformas. ," 
pegar-se: " Tem que se pegar as coisas boas de todas as décadas e assimilá-las," 
valer-se: " As próprias editoras costumam valer-se deste argumento quando contratam profissionais da área," 
}
Alinhamento
  ILI: 02513274
  Synset: fall_back, resortb, recurb
  Glosa/Exemplo: have recourse to; "The government resorted to rationing meat" 
  Tipo Semantico: verb.social

