Chave: EXCOMUNGAR
Glosa: expulsar ou excluir de um grupo ou associação por decreto
Tipo Semantico: verb.social
{
anatematizar: " O coito interrompido, método anticoncepcional mais usado ao longo dos séculos, é anatematizado com ardor apocalíptico.," 
excomungar: " O Imperador revoltou-se contra a decisão de Gregório VII, e este o excomungou, além de dispensar seus vassalos das obrigações que tinham para com ele.," 
}
Alinhamento
  ILI: 02330059
  Synset: excommunicate
  Glosa/Exemplo: oust or exclude from a group or membership by decree 
  Tipo Semantico: verb.social

