Chave: MODERAR-SE
Glosa: Diminuir a intensidade de; acalmar (-se); manter (-se) controlado; conter (-se) ou manter (-se) dentro dos limites
Tipo Semantico: verb.social
{
abster-se: " Mas Clinton se absteve de repetir as tradicionais posições dos EUA contra o Estado palestino e favoráveis ao reconhecimento internacional de Jerusalém como capital israelense.," 
coibir-se: " A excelente senhora hesitou; o chique da neve atraía-a, mas coibiu-se com terror da cólica.," 
comedir-se: " O avô se comedia nas palavras para não ofender as visitas.," 
conter-se: " O italiano fez um movimento de raiva; mas conteve-se.," 
controlar-se: " Dos fatos ocorridos dentro da sala só se tem notícia pelo depoimento do réu, que diz que foi agredido com uma bofetada mas controlou-se.," 
moderar-se: " Moderou-se nas declarações que fez.," 
refrear-se: " Quis fugir, mas refreou-se, sabia que não tinha para onde ir e pior... jamais conseguiria escapar do Demônio.," 
reprimir-se: " Cuido que ele ia falar, mas reprimiu-se.," 
suster-se: " Aires achou tão absurdo este pedido que esteve quase a rir, mas susteve-se bem.," 
temperar-se: " Emílio jamais se temperou nas paixões.," 
}
Alinhamento
  ILI: 02435410
  Synset: control1, hold_in, holdf, contain, check8, curb, moderate
  Glosa/Exemplo: lessen the intensity of; temper; hold in restraint; hold or keep within limits; "moderate your alcohol intake"; "hold your tongue"; "hold your temper"; "control your anger" 
  Tipo Semantico: verb.social

