Chave: RESERVAR
Glosa: Organizar para e reservar (alguma coisa para alguém) com atencedência.
Tipo Semantico: verb.social
{
marcar: " Mas quem se importa com a cronologia cristã? Para marcar uma passagem de avião, por exemplo, quase o mundo todo.," 
reservar: " Ela então foi no cais do porto, reservou uma passagem, arrumou os panos dela e pegou um carro.," 
}
Alinhamento
  ILI: 02423676
  Synset: reserve, hold, book1
  Glosa/Exemplo: arrange for and reserve (something for someone else); in advance; "reserve me a seat on a flight"; "The agent booked tickets to the show for the whole family"; "please hold a table at Maxim´s" 
  Tipo Semantico: verb.social

