Chave: FACILITAR
Glosa: fazer ficar livre de restrições
Tipo Semantico: verb.social
{
ajudar: " Figura paterna de parente ajuda no desenvolvimento infantil.," 
desembaraçar: " A peça foi revigorada e popularizada por Plauto, que lhe deu cores mais pitorescas, desembaraçou-lhe a ação, multiplicou os jogos de palavras e de peripécias.," 
desembargar: " Concessão de medida liminar para desembargar a obra, permitindo a continuidade da construção da penitenciária.," 
desimpedir: " O governo brasileiro não pretende fabricar mísseis, apenas encontrar mais boa vontade para desimpedir o acesso às tecnologias dos países. ," 
facilitar: " Esse recurso facilita imensamente o acesso à rede de computadores," 
favorecer: " A presença do vírus favorece o desenvolvimento do bacilo da tuberculose, e as duas doenças associadas geralmente matam em pouco tempo.," 
propiciar: " Os jogos, os esportes, as ocupações científicas, literárias e artísticas e, até mesmo, a simples ociosidade, freqüentemente, propiciam a aproximação de indivíduos.," 
}
Alinhamento
  ILI: 02435144
  Synset: derestrict
  Glosa/Exemplo: make free from restrictions 
  Tipo Semantico: verb.social

