Chave: FRUSTRAR
Glosa: Impedir ou obstar (esforços, planos ou desejos) de
Tipo Semantico: verb.social
{
baldar: " Pequenos estorvos, os quais será inútil referir aqui, baldaram a diligência com que andara o. reitor em obter os papeis necessários.," 
frustrar: " A polícia frustou o plano do grupo ligado ao traficante que tentaria retomar a venda de drogas do morro do Dendê.," 
gorar: " Como eu disse no post anterior, as condições fluviais goraram meus planos.," 
inutilizar: " Estes, no episódio relatado, inutilizaram o trabalho da escolta de captura de tapetininga.," 
malograr: " Em 1971 foi adquirida a sede própria, todavia, malograram os esforços dos então diretores no sentido de iniciarem atividades.," 
}
Alinhamento
  ILI: 02482511
  Synset: thwart, queer, spoil, scotch, foil, cross, frustrate, baffle, bilk1
  Glosa/Exemplo: hinder or prevent (the efforts, plans, or desires); of; "What ultimately frustrated every challenger was Ruth´s amazing September surge"; "foil your opponent" 
  Tipo Semantico: verb.social

