Chave: ADULTERAR
Glosa: falsificar
Tipo Semantico: verb.social
{
adulterar: " O exército americano adulterou os crachás e registros militares de David e de outros dois judeus de seu batalhão para esconder a identidade judaica.," 
alterar: " Um funcionário da Casa Branca sem uma mínima formação científica editou e alterou relatórios governamentais sobre a mudança climática.," 
arremedar: " Elas encarnam o resultado inacessível do trabalho social, ao arremedar subprodutos deste trabalho que são magicamente transferidos acima dele como sua finalidade.," 
contrafazer: " O acusado contrafez certidões negativas de dívidas fiscais referentes tanto à Fazenda Nacional como Estadual.," 
depravar: " Depravar uma assinatura.," 
falsear: " Prossegue processo na OAB contra advogado que falseou verdade dos fatos.," 
falsificar: " Arrumava argumentos, forçava interpretações, comprava testemunhas, falseava provas e invariavelmente ganhava causas das mais absurdas. ," 
fingir: " Fingir documentos, assinaturas.," 
forjar: " Lá ele forjou documentos para legalizar a situação de Da Silva e os assinou com as iniciais de um colega de trabalho. ," 
furtar: " Furtar uma assinatura.," 
imitar: " O fraudador imitou a assinatura dela em um receituário azul. roubado para comprar medicamento de tarja preta.," 
mascavar: " ascavar informações, notícias.," 
remedar: " O demônio procura remedar em todas as partes o culto divino com ficções e embustes.," 
sofisticar: " Foi acusado de sofisticar fórmulas.," 
}
Alinhamento
  ILI: 02500172
  Synset: fudge, manipulate1, fake, falsify, cook, wangle1, misrepresent
  Glosa/Exemplo: fake or falsify; "Fudge the figures"; "cook the books"; "falsify the data" 
  Tipo Semantico: verb.social

