Chave: BRINCAR
Glosa: ocupar-se em atividades de recreação em vez de trabalho, ocupar-se com diversão
Tipo Semantico: verb.social
{
brincar: " O público estimado em 100 mil pessoas brincou o Carnaval entre sábado (25) e terça-feira (28) na passarela do samba "Edivaldo de Camargo". ," 
dançar: " Para festejar e afastar a solidão, os homens do grupo cantavam e dançavam com as armas, que batiam ritmicamente no chão. ," 
doidejar: " s crianças doidejavam pelo parque.," 
foliar: " Domingo, aos arredores da Cadeia Velha, a trupe do Pirão Geral foliou com marchinhas inovadoras, mas não conseguiu sair pela cidade como previsto.," 
pular: " Os baianos pulavam a tarde inteira atrás dos trios, jantavam um caldo de mocotó e depois pulavam nos clubes até o sol nascer.," 
saltar: " Só as crianças saltavam e riam, em sua dúvida rebelde.," 
}
Alinhamento
  ILI: 02345383
  Synset: play, recreate
  Glosa/Exemplo: engage in recreational activities rather than work; occupy oneself in a diversion; "On weekends I play"; "The students all recreate alike" 
  Tipo Semantico: verb.social

