Chave: LIBERTAR
Glosa: libertar de aprisionamento
Tipo Semantico: verb.social
{
liberar: " Apesar de conhecer a verdadeira identidade e sua função na quadrilha de Uê, os policiais liberaram Guilherme sob o argumento de que nada constava contra ele.," 
libertar: " O ex-racista De Klerk libertou o ex-extremista Mandela em 1990, após 27 anos de prisão.," 
}
Alinhamento
  ILI: 02348394
  Synset: free, liberate2, release, unloose, unloosen, loose
  Glosa/Exemplo: grant freedom to; free from confinement 
  Tipo Semantico: verb.social

