Chave: BOICOTAR
Glosa: recusar a fazer negócios com, não comprar mercadoria de um certo alguém
Tipo Semantico: verb.social
{
boicotar: " Em 1991 e 1992, o PKK conseguiu boicotar a ida de milhares de turistas alemães à Turquia," 
boicotear: " Segundo artigo no Philadelphia nquirer, Richard Costello, presidente do regimento 5 do FOP da Filadélfia ameaçou boicotear o estádio First/O indivíduo espera tanto de si próprio que inclusive será capaz de boicotear os seus próprios," 
}
Alinhamento
  ILI: 02391483
  Synset: boycott
  Glosa/Exemplo: refuse to sponsor; refuse to do business with 
  Tipo Semantico: verb.social

