Chave: APOSENTAR-SE
Glosa: entrar em aposentadoria; parar de realizar um trabalho ou serviço
Tipo Semantico: verb.social
{
aposentar-se: " O pobre que começa a trabalhar quando ainda é criança, só consegue aposentar-se por idade, pois durante boa parte de sua vida não tem registro de trabalho," 
jubilar-se: " O Desembargador Antônio Guilherme Tanger Jardim, nomeado em maio de 1975, depois de 28 anos de carreira, jubilou-se em agosto de 2003.," 
reformar-se: " Em 23 Set 1966, ele reformou-se no Posto de Major Brigadeiro, com um total de 7.420 horas de vôo.," 
}
Alinhamento
  ILI: 02308628
  Synset: retire1
  Glosa/Exemplo: go into retirement; stop performing one´s work or withdraw from one´s position; "He retired at age 68" 
  Tipo Semantico: verb.social

