Chave: DIVIDIR
Glosa: interromper uma associação ou relação, ir para caminhos diferentes
Tipo Semantico: verb.social
{
cindir: " A política de cooptação de lideranças trabalhistas promovida pelo governo Lula cindiu os trabalhadores.," 
desarmonizar: " E a verdade é que, a termos fanatismo religioso, é melhor não termos nenhuma religião, pois uma religião desse tipo desarmoniza as pessoas.," 
desavir: " Ele desaviu-se com a NASA quando tomou conhecimento da corrupção e dos problemas técnicos enfrentados pelo ônibus especial Challenger antes do lançamento.," 
desconcertar: " A bronca disparada à queima-roupa pelo presidente desconcertou a diretoria de criação da agência.," 
desconciliar: " Ao gratificar a produção, o patrão desconciliou os funcionários.," 
desentrosar: " O Muricy desentrosou o time todo, tirou a confiança de alguns. ," 
dividir: " Foi aplaudido, mas dividiu a platéia. ," 
incompatibilizar: " Foram incidentes ocorridos entre o exército e o governo imperial, que incompatibilizaram as Forças Armadas com a Monarquia, levando o exercito a aderir á Republica. ," 
indispor: " A recusa do Congresso em atendê-lo, o indispôs com a esquerda, que interpretou o pedido como uma vacilação política que comprometia o projeto das reformas. ," 
inimizar: " Esse fato gerou outros que inimizaram os dois chefes, o civil e o militar.," 
malquistar: " A delimitação do termo de Recife, a jurisdição dos juízes ordinários, a serventia dos diversos ofícios malquistaram o ouvidor, o juiz de fora e o juiz ordinário com o governador.," 
}
Alinhamento
  ILI: 02358151
  Synset: separate2, part, split_up1, split, breakd, break_up
  Glosa/Exemplo: discontinue an association or relation; go different ways; "The business partners broke over a tax question"; "The couple separated after 25 years of marriage"; "My friend and I split up" 
  Tipo Semantico: verb.social

