Chave: REUNIR
Glosa: tornar parte de, tornar membro de um grupo ou organização
Tipo Semantico: verb.social
{
adunar: " Pretendemos aqui adunar alguns argumentos novos, outros nem tanto; o intuito maior do presente trabalho é trazer novamente à balha essa discussão. ," 
agregar: " O posto da Barra, localizado no shopping mais requintado da cidade, foi orçado em R$ 900 mil, já está em construção e vai agregar 139 serviços.," 
ajuntar: " Eis aí mais um mistério para ajuntar aos tantos deste mundo.," 
coadunar: " Há várias leis esparsas que tratam sobre assunto, coadunando harmoniosamente com os ditames constitucionais.," 
conglobar: " A referência à dignidade da pessoa humana parece conglobar em si todos aqueles direitos fundamentais, quer sejam os individuais clássicos, quer sejam os de fundo econômico e social.," 
conglomerar: " A meta dos estudantes será conglomerar os jovens e estudantes que ainda não integram a entidade.," 
congregar: " Mais tarde construiu Maurícia na Ilha de Antônio Vaz com alta urbanização e tentou lançar bases de uma assembléia legislativa para congregar os colonos lusos, os brasileiros e os conquistadores.," 
juntar: " A mais polêmica das alianças dos últimos tempos, que juntou PSDB e PFL com Fernando Henrique candidato à Presidência, só se reproduz em sete Estados. ," 
reunir: " Se reunirmos o ambiente físico de um local qualquer, o ambiente biológico que ele abriga e os fatores químicos e físicos que atuam nesse coniunto, teremos um ecossistema. " " Axel fez um filme quase comercial, resumindo em um travelling o poder que o cinema tem de reunir artes plásticas, música, dança, teatro e literatura." 
}
Alinhamento
  ILI: 02361668
  Synset: join, fall_in, get_together2
  Glosa/Exemplo: become part of; become a member of a group or organization; "He joined the Communist Party as a young man" 
  Tipo Semantico: verb.social

