Chave: RESTAURAR
Glosa: trazer de volta à existência, função, posição ou uso original
Tipo Semantico: verb.social
{
restabelecer: " Lindolpho restabeleceu o curso de emergência de um ano de duração para Oficiais e organizou os cursos de Formação de Oficiais com duração de três anos.," 
restaurar: " Pedimos a Deus que ilumine os corações e as mentes dos responsáveis pela guerra já em curso, para que se assentem à mesa das negociações para restaurar a paz e a tranquilidade.," 
}
Alinhamento
  ILI: 02353684
  Synset: restore, reinstate1, reestablish
  Glosa/Exemplo: bring back into original existence, use, function, or position; "restore law and order"; "reestablish peace in the region"; "restore the emperor to the throne" 
  Tipo Semantico: verb.social

