Chave: CONTER
Glosa: Impedir ou obstar o progresso ou a realização de.
Tipo Semantico: verb.social
{
abafar: " O governo tucano de São Paulo abafou 51 tentativas de abertura de CP’s.," 
afogar1: " O estipêndio que recebia dos aristocratas nunca afogou o republicanismo de rapaz pobre.," 
conter: " Mas o que conteve o movimento foi uma lei de 2000.," 
embargar: " A Secretaria de Agricultura embargou o processo.," 
recalcar: " Além disso, recalcou o labor dos funcionários do governo do seu partido.," 
reprimir: " O governo reprimiu o movimento utilizando a polícia.," 
sufocar: " Enfrentou a oposição da Aliança Nacional Libertadora e sufocou o movimento comunista em 1935.," 
}
Alinhamento
  ILI: 02481538
  Synset: obstruct, blockade, block, hinder, stymie, stymy, embarrass
  Glosa/Exemplo: hinder or prevent the progress or accomplishment of; "His brother blocked him at every turn" 
  Tipo Semantico: verb.social

