Chave: APEGAR-SE
Glosa: criar laços sociais ou emocionais
Tipo Semantico: verb.social
{
afeiçoar-se: " Também como era de costume a futura escritora afeiçoou-se à leitura de livros de diversas áreas, construindo sua instrução.," 
apegar-se: " Antigamente, para se sentir segura, Dora precisava se apegar a um namorado.," 
}
Alinhamento
  ILI: 02462804
  Synset: bind1, tie1, attach3, bondd
  Glosa/Exemplo: create social or emotional ties; "The grandparents want to bond with the child" 
  Tipo Semantico: verb.social

