Chave: PRATICAR
Glosa: desempenhar; pôr em prática
Tipo Semantico: verb.social
{
praticar: " Na medida em que a mente de fato for um domínio único coerente terá sentido os psicólogos continuarem a praticar sua vocação sob o mesmo rótulo e com os mesmos objetivos em mente.," 
usar: " O personagem de Fanny Ardant usa o poder que tem, a sedução, a riqueza e poder político conferido pela sua posição social para manipular os que estão à sua volta.," 
}
Alinhamento
  ILI: 02492598
  Synset: practice, practise, exercise, do2
  Glosa/Exemplo: carry out or practice; as of jobs and professions; "practice law" 
  Tipo Semantico: verb.social

