Chave: EMPOSSAR-SE
Glosa: tomar posse em títulos, cargos, funções, responsabilidades
Tipo Semantico: verb.social
{
empossar-se: " O Presidente Dutra empossou-se no dia 31 de janeiro de 1946.," 
investir-se: " Hugo de Aquino Leão investiu-se no cargo de delegado de carreira de secretaria de segurança pública do Estado de Minas Gerais.," 
}
Alinhamento
  ILI: 02310584
  Synset: assume, adopt1, take_on1, take_over1
  Glosa/Exemplo: take on titles, offices, duties, responsibilities; "When will the new President assume office?" 
  Tipo Semantico: verb.social

