Chave: SUBJUGAR
Glosa: tornar [alguém] subserviente; forçar [alguém] a se submeter ou se sujeitar
Tipo Semantico: verb.social
{
disciplinar: " Com elas, o partido disciplinava adeptos e convencia adversários.," 
encabrestar: " Existem religiões, mas são como as ocidentais, que encabrestam os fiéis para que venerem alguém e fiquem escravizados nesta veneração.," 
reduzir: " O homem absorveu essas mudanças de bom grado e começa a se libertar da couraça patriarcal que o reduziu.," 
subjugar: " O outro mostra a cantora, já com o status de pop star, subjugando a platéia numa versão morna de «What' s Love Got to Do with It», no Ritz de NY.," 
submeter: " O dragão-bordado é um símbolo não só da prisão que submete a mulher ao desejo do marido, mas também da tarefa doméstica massacrante que a impede de sonhar, ou ainda de afastar a mente do espaço restritivo do lar.," 
sujeitar: " Enfim o senhor é o divertimento de muitos, e o objeto da compaixão dos homens graves, que acreditam indispensável que sua família o sujeite a mais zelosa curadoria...," 
}
Alinhamento
  ILI: 02422244
  Synset: subjugate, subject
  Glosa/Exemplo: make subservient; force to submit or subdue 
  Tipo Semantico: verb.social

