Chave: CANCELAR
Glosa: adiar indefinidamente ou anular algo que estava agendado
Tipo Semantico: verb.social
{
cancelar: "O pleno do Tribunal Superior do Trabalho (TST) cancelou o Enunciado 310, que restringia a atuação judicial dos sindicatos na defesa dos interesses dos trabalhadores.," 
}
Alinhamento
  ILI: 02403608
  Synset: cancel3, call_off
  Glosa/Exemplo: postpone indefinitely or annul something that was scheduled; "Call off the engagement"; "cancel the dinner party" 
  Tipo Semantico: verb.social

