Chave: ENTRETER
Glosa: prover entretenimento
Tipo Semantico: verb.social
{
deleitar: " Um jovem pianista, protegido de Madame Verdurin, deleitava os convidados.," 
desenfastiar: " Depois, ela segue para as Serras Gaúcha só pra desenfastiar.," 
distrair: " Novo 007 distrai, mas falta originalidade.," 
divertir: " A saga dos Marx diverte com fantasia política. ," 
entreter: " O «Apito Final», o «Cartão Verde» e a «Mesa Redonda», cada um a sua maneira, entretem e informam torcedores e aficionados.," 
espairecer: " A atividade física não só espairece como modifica o ambiente da pessoa.," 
pascer: " Os seus olhos de imigrante pasciam na doce redondeza do panorama.," 
recrear: " João de Toledo Castelhanos recreava-se cultivando flores variadas nessa chácara, às quais dedicava todo o cuidado.," 
refocilar: " Ó corpo, refocila em laranjadas e chocolate, estira-te num sofá, enche a pança, palita o dente, ressona, grunhe.," 
regalar: " Como nas edições anteriores, o "Big Brother Brasil 6" regalou os jogadores com diversas festas temáticas, sempre com muita comida e bebida liberada.," 
}
Alinhamento
  ILI: 02417870
  Synset: entertain
  Glosa/Exemplo: provide entertainment for 
  Tipo Semantico: verb.social

