Chave: ENFORCAR-SE
Glosa: morrer por enforcamento
Tipo Semantico: verb.social
{
enforcar-se: " Meses depois sua mãe enforcou-se com um fio de máquina de calcular.," 
esganar-se: " E Tiãozinho, moleque branco e de muitas veias, visitando os treze de idade, esganou-se sobre a bicicletinha quase nova.," 
estrangular-se: " Outra explicação ainda seria que Judas estrangulou-se em uma árvore.," 
}
Alinhamento
  ILI: 02411159
  Synset: hang, string_up
  Glosa/Exemplo: kill by hanging; "The murdered was hanged on Friday" 
  Tipo Semantico: verb.social

