Chave: PASTORAR
Glosa: tomar conta como um pastor, como de carneiros ou bodes
Tipo Semantico: verb.social
{
apascentar: " Por anos apascentou os rebanhos de seu sogro, na paz daquela terra livre.," 
pastorar: " Com 8 anos já ajudava meu pai na roça e pastorava o gado do meu avô Bernardo Xavier de Santana.," 
pastorear: " Plantavam milho e trigo com as mãos, pastoreavam o gado, carregavam água e sacos de cereais de até 80 quilos.," 
}
Alinhamento
  ILI: 02474741
  Synset: shepherd
  Glosa/Exemplo: tend as a shepherd, as of sheep or goats 
  Tipo Semantico: verb.social

