Chave: NAMORAR
Glosa: comprometer em atividades sociais levando ao casamento
Tipo Semantico: verb.social
{
namorar: " Fausto era audacioso e namorou mulheres da sociedade carioca. / Ela namorou pra caramba. ," 
namoricar: " Itamar Franco resolvera portar-se como um folião comum namoricando uma modelo e fazendo charme para outras mulheres que passaram pelo seu camarote no Sambódromo. ," 
namoriscar: " Pois o José que então namoriscava a filha da patroa a D. Quiterinha, meteu-me aqui.," 
}
Alinhamento
  ILI: 02459497
  Synset: courta
  Glosa/Exemplo: engage in social activities leading to marriage; "We were courting for over ten years" 
  Tipo Semantico: verb.social

