Chave: PRESIDIR
Glosa: desempenhar o papel de presidente
Tipo Semantico: verb.social
{
administrar: " Ronald, economista, administrava a indústria de seu sogro e uma rede de lanchonetes e bufê.," 
chefiar: " Na época da negociação entre o governo do Estado e a Trace, o coronel chefiava o Centro de Suprimento e Manutenção de Telecomunicações da PM.," 
comandar: " Hoje são dois diretores que comandam a empresa inteira.," 
dirigir: " O colonizador instalou-se nas cidades, de onde dirigia seus negócios" 
encabeçar: " Walesa, que encabeçou o “Solidariedade” por 10 anos, chegou à presidência da República em 1990.," 
gerenciar: " O Centro Tecnológico da Aeronáutica (CTA) , que até o início do mês gerenciava o aeroporto, sustenta que desde 5 de abril esta tarefa cabe à Infraero.," 
gerir: " Hariri transferiu a direção de seus negócios para os filhos e passou a dedicar-se exclusivamente à tarefa de reconstruir o país, com a mesma competência com que geriu suas empresas.," 
manejar: " Álvaro está sem manejar o negócio com o auxílio do filho.," 
menear: " O deputado B]meneia a política do partido com habilidade.," 
presidir: " Ele preside a Rede Cultura.," 
superintender: " O comandante do «Cruzeiro do Sul», o Bustamante da barba mosaica, continua no quartel, superintendendo a vida do batalhão." 
}
Alinhamento
  ILI: 02370177
  Synset: preside
  Glosa/Exemplo: act as president; "preside over companies and corporations" 
  Tipo Semantico: verb.social

