Chave: LIVRAR
Glosa: Salvar da ruína, destruição ou mal
Tipo Semantico: verb.social
{
libertar: " Nenhuma sociedade conseguiu abolir as tristezas, nenhuma política nos libertou do mal-estar existencial, do nosso medo da morte, da nossa sede de absoluto ..," 
livrar: " Muitos juízes são incrivelmente preguiçosos, encarando sua posição como uma espécie de tranqüila aposentadoria que os livrou das dificuldades da advocacia.," 
resgatar: " Você me resgatou da frigidez dos relacionamentos, mas em troca eu só soube mentir para você.," 
salvar: " Ele te roubou a vista; mas não salvou o pai de tua mão terrível.," 
tirar: " Foi essa capacidade de reter o passado e de agir no presente tendo em vista o futuro que nos tirou da condição de bestas sadias e errantes.," 
}
Alinhamento
  ILI: 02475565
  Synset: salvage, salve, relieve, save1
  Glosa/Exemplo: save from ruin, destruction, or harm 
  Tipo Semantico: verb.social

